

.. _sphx_glr_auto_examples_plot_mne_epoch_masking.py:


Interface with MNE-python
-------------------------
This example shows how to use this package with MNE-python.

It relies on the function ``raw_to_mask``, which takes as input a MNE.Raw
instance and an events array, and returns the corresponding input signals
and masks for the ``Comodulogram.fit`` method.

Note that this example is quite bad since it does not contain any
phase-amplitude coupling. It is just an API example.




.. image:: /auto_examples/images/sphx_glr_plot_mne_epoch_masking_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | comodulogram: tort     [                                        ] 1% | 0.76 sec | comodulogram: tort     [                                        ] 2% | 0.87 sec | comodulogram: tort     [.                                       ] 2% | 0.98 sec | comodulogram: tort     [.                                       ] 3% | 1.09 sec | comodulogram: tort     [.                                       ] 4% | 1.20 sec | comodulogram: tort     [..                                      ] 5% | 1.32 sec | comodulogram: tort     [..                                      ] 6% | 1.44 sec | comodulogram: tort     [..                                      ] 7% | 1.56 sec | comodulogram: tort     [...                                     ] 8% | 1.69 sec | comodulogram: tort     [...                                     ] 8% | 1.80 sec | comodulogram: tort     [...                                     ] 9% | 1.92 sec | comodulogram: tort     [....                                    ] 10% | 2.05 sec | comodulogram: tort     [....                                    ] 11% | 2.17 sec | comodulogram: tort     [....                                    ] 12% | 2.29 sec | comodulogram: tort     [.....                                   ] 12% | 2.41 sec | comodulogram: tort     [.....                                   ] 13% | 2.54 sec | comodulogram: tort     [.....                                   ] 14% | 2.66 sec | comodulogram: tort     [......                                  ] 15% | 2.79 sec | comodulogram: tort     [......                                  ] 16% | 2.91 sec | comodulogram: tort     [......                                  ] 17% | 3.04 sec | comodulogram: tort     [.......                                 ] 18% | 3.22 sec | comodulogram: tort     [.......                                 ] 18% | 3.32 sec | comodulogram: tort     [.......                                 ] 19% | 3.42 sec | comodulogram: tort     [........                                ] 20% | 3.53 sec | comodulogram: tort     [........                                ] 21% | 3.63 sec | comodulogram: tort     [........                                ] 22% | 3.74 sec | comodulogram: tort     [.........                               ] 22% | 3.86 sec | comodulogram: tort     [.........                               ] 23% | 3.97 sec | comodulogram: tort     [.........                               ] 24% | 4.08 sec | comodulogram: tort     [..........                              ] 25% | 4.20 sec | comodulogram: tort     [..........                              ] 26% | 4.32 sec | comodulogram: tort     [..........                              ] 27% | 4.44 sec | comodulogram: tort     [...........                             ] 28% | 4.57 sec | comodulogram: tort     [...........                             ] 28% | 4.69 sec | comodulogram: tort     [...........                             ] 29% | 4.81 sec | comodulogram: tort     [............                            ] 30% | 4.94 sec | comodulogram: tort     [............                            ] 31% | 5.06 sec | comodulogram: tort     [............                            ] 32% | 5.18 sec | comodulogram: tort     [.............                           ] 32% | 5.31 sec | comodulogram: tort     [.............                           ] 33% | 5.44 sec | comodulogram: tort     [.............                           ] 34% | 5.62 sec | comodulogram: tort     [..............                          ] 35% | 5.72 sec | comodulogram: tort     [..............                          ] 36% | 5.82 sec | comodulogram: tort     [..............                          ] 37% | 5.93 sec | comodulogram: tort     [...............                         ] 38% | 6.04 sec | comodulogram: tort     [...............                         ] 38% | 6.15 sec | comodulogram: tort     [...............                         ] 39% | 6.26 sec | comodulogram: tort     [................                        ] 40% | 6.37 sec | comodulogram: tort     [................                        ] 41% | 6.49 sec | comodulogram: tort     [................                        ] 42% | 6.61 sec | comodulogram: tort     [.................                       ] 42% | 6.73 sec | comodulogram: tort     [.................                       ] 43% | 6.85 sec | comodulogram: tort     [.................                       ] 44% | 6.97 sec | comodulogram: tort     [..................                      ] 45% | 7.10 sec | comodulogram: tort     [..................                      ] 46% | 7.22 sec | comodulogram: tort     [..................                      ] 47% | 7.35 sec | comodulogram: tort     [...................                     ] 48% | 7.47 sec | comodulogram: tort     [...................                     ] 48% | 7.60 sec | comodulogram: tort     [...................                     ] 49% | 7.72 sec | comodulogram: tort     [....................                    ] 50% | 7.85 sec | comodulogram: tort     [....................                    ] 51% | 8.03 sec | comodulogram: tort     [....................                    ] 52% | 8.13 sec | comodulogram: tort     [.....................                   ] 52% | 8.23 sec | comodulogram: tort     [.....................                   ] 53% | 8.33 sec | comodulogram: tort     [.....................                   ] 54% | 8.44 sec | comodulogram: tort     [......................                  ] 55% | 8.55 sec | comodulogram: tort     [......................                  ] 56% | 8.66 sec | comodulogram: tort     [......................                  ] 57% | 8.78 sec | comodulogram: tort     [.......................                 ] 57% | 8.90 sec | comodulogram: tort     [.......................                 ] 58% | 9.01 sec | comodulogram: tort     [.......................                 ] 59% | 9.13 sec | comodulogram: tort     [........................                ] 60% | 9.26 sec | comodulogram: tort     [........................                ] 61% | 9.38 sec | comodulogram: tort     [........................                ] 62% | 9.50 sec | comodulogram: tort     [.........................               ] 62% | 9.63 sec | comodulogram: tort     [.........................               ] 63% | 9.75 sec | comodulogram: tort     [.........................               ] 64% | 9.88 sec | comodulogram: tort     [..........................              ] 65% | 10.00 sec | comodulogram: tort     [..........................              ] 66% | 10.13 sec | comodulogram: tort     [..........................              ] 67% | 10.26 sec | comodulogram: tort     [...........................             ] 68% | 10.43 sec | comodulogram: tort     [...........................             ] 68% | 10.53 sec | comodulogram: tort     [...........................             ] 69% | 10.62 sec | comodulogram: tort     [............................            ] 70% | 10.72 sec | comodulogram: tort     [............................            ] 71% | 10.83 sec | comodulogram: tort     [............................            ] 72% | 10.93 sec | comodulogram: tort     [.............................           ] 72% | 11.04 sec | comodulogram: tort     [.............................           ] 73% | 11.15 sec | comodulogram: tort     [.............................           ] 74% | 11.26 sec | comodulogram: tort     [..............................          ] 75% | 11.37 sec | comodulogram: tort     [..............................          ] 76% | 11.49 sec | comodulogram: tort     [..............................          ] 77% | 11.61 sec | comodulogram: tort     [...............................         ] 78% | 11.72 sec | comodulogram: tort     [...............................         ] 78% | 11.84 sec | comodulogram: tort     [...............................         ] 79% | 11.96 sec | comodulogram: tort     [................................        ] 80% | 12.08 sec | comodulogram: tort     [................................        ] 81% | 12.20 sec | comodulogram: tort     [................................        ] 82% | 12.32 sec | comodulogram: tort     [.................................       ] 82% | 12.44 sec | comodulogram: tort     [.................................       ] 83% | 12.56 sec | comodulogram: tort     [.................................       ] 84% | 12.72 sec | comodulogram: tort     [..................................      ] 85% | 12.82 sec | comodulogram: tort     [..................................      ] 86% | 12.92 sec | comodulogram: tort     [..................................      ] 87% | 13.02 sec | comodulogram: tort     [...................................     ] 88% | 13.12 sec | comodulogram: tort     [...................................     ] 88% | 13.23 sec | comodulogram: tort     [...................................     ] 89% | 13.34 sec | comodulogram: tort     [....................................    ] 90% | 13.45 sec | comodulogram: tort     [....................................    ] 91% | 13.56 sec | comodulogram: tort     [....................................    ] 92% | 13.67 sec | comodulogram: tort     [.....................................   ] 92% | 13.79 sec | comodulogram: tort     [.....................................   ] 93% | 13.91 sec | comodulogram: tort     [.....................................   ] 94% | 14.03 sec | comodulogram: tort     [......................................  ] 95% | 14.14 sec | comodulogram: tort     [......................................  ] 96% | 14.26 sec | comodulogram: tort     [......................................  ] 97% | 14.38 sec | comodulogram: tort     [....................................... ] 98% | 14.50 sec | comodulogram: tort     [....................................... ] 98% | 14.62 sec | comodulogram: tort     [....................................... ] 99% | 14.74 sec | comodulogram: tort     [........................................] 100% | 14.87 sec | comodulogram: tort




|


.. code-block:: python

    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    from pactools import raw_to_mask, Comodulogram

    # load the dataset
    data_path = mne.datasets.sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    events = mne.read_events(event_fname)

    # select the time interval around the events
    tmin, tmax = -5, 15
    # select the channels (phase_channel, amplitude_channel)
    ixs = (8, 10)

    # create the input array for Comodulogram.fit
    low_sig, high_sig, mask = raw_to_mask(raw, ixs=ixs, events=events, tmin=tmin,
                                          tmax=tmax)
    # create the instance of Comodulogram
    estimator = Comodulogram(fs=raw.info['sfreq'],
                             low_fq_range=np.linspace(1, 10, 20), low_fq_width=2.,
                             method='tort', progress_bar=True)
    # compute the comodulogram
    estimator.fit(low_sig, high_sig, mask)
    # plot the results
    estimator.plot(tight_layout=False)
    plt.show()

**Total running time of the script:** ( 2 minutes  57.442 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mne_epoch_masking.py <plot_mne_epoch_masking.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mne_epoch_masking.ipynb <plot_mne_epoch_masking.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
