

.. _sphx_glr_auto_examples_plot_phase_delay.py:


Phase shift and temporal delay in PAC
-------------------------------------

This example disantangles the two distinct notions of phase shift and temporal
delay in phase-amplitude coupling. The phase shift is the phase of the slow
oscillation which corresponds to the maximum amplitude of the fast oscillation.
The temporal delay is the delay between the two coupled components. The two
notions would be identical should the driver be a perfect stationary sinusoid.

- (1st line) When both are equal to zero, the high frequency bursts happen in
the driver's peaks.
- (2nd line) When τ = 0 and φ = 0, the bursts are shifted in time with respect
to the driver's peaks, and this shift varies depending on the instantaneous
frequency of the driver.
- (3rd line) When τ = 0 and φ = 0, the bursts are shifted in time with respect
to the driver's peaks, and this shift is constant over the signal. In this
case, note how the driver's phase corresponding to the bursts varies depending
on the instantaneous frequency of the driver.
- (4th line) τ and φ can also be both non-zero.

The temporal delay is estimated maximizing the likelihood on DAR models.
The phase shift is extracted from a DAR model fitted with the optimal
temporal delay.

References
----------
Dupré la Tour et al. (2017). Non-linear Auto-Regressive Models for
Cross-Frequency Coupling in Neural Time Series. bioRxiv, 159731.




.. image:: /auto_examples/images/sphx_glr_plot_phase_delay_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.09 sec | delays     [                                        ] 1% | 0.18 sec | delays     [                                        ] 2% | 0.26 sec | delays     [                                        ] 2% | 0.35 sec | delays     [.                                       ] 3% | 0.44 sec | delays     [.                                       ] 4% | 0.52 sec | delays     [.                                       ] 4% | 0.61 sec | delays     [.                                       ] 5% | 0.71 sec | delays     [..                                      ] 5% | 0.80 sec | delays     [..                                      ] 6% | 0.89 sec | delays     [..                                      ] 7% | 0.97 sec | delays     [..                                      ] 7% | 1.06 sec | delays     [...                                     ] 8% | 1.14 sec | delays     [...                                     ] 8% | 1.22 sec | delays     [...                                     ] 9% | 1.31 sec | delays     [...                                     ] 10% | 1.39 sec | delays     [....                                    ] 10% | 1.48 sec | delays     [....                                    ] 11% | 1.56 sec | delays     [....                                    ] 11% | 1.64 sec | delays     [....                                    ] 12% | 1.72 sec | delays     [.....                                   ] 13% | 1.80 sec | delays     [.....                                   ] 13% | 1.88 sec | delays     [.....                                   ] 14% | 1.95 sec | delays     [.....                                   ] 14% | 2.03 sec | delays     [.....                                   ] 15% | 2.11 sec | delays     [......                                  ] 16% | 2.20 sec | delays     [......                                  ] 16% | 2.28 sec | delays     [......                                  ] 17% | 2.35 sec | delays     [......                                  ] 17% | 2.43 sec | delays     [.......                                 ] 18% | 2.51 sec | delays     [.......                                 ] 19% | 2.58 sec | delays     [.......                                 ] 19% | 2.66 sec | delays     [.......                                 ] 20% | 2.74 sec | delays     [........                                ] 20% | 2.81 sec | delays     [........                                ] 21% | 2.89 sec | delays     [........                                ] 22% | 2.98 sec | delays     [........                                ] 22% | 3.06 sec | delays     [.........                               ] 23% | 3.14 sec | delays     [.........                               ] 23% | 3.21 sec | delays     [.........                               ] 24% | 3.29 sec | delays     [.........                               ] 25% | 3.37 sec | delays     [..........                              ] 25% | 3.45 sec | delays     [..........                              ] 26% | 3.52 sec | delays     [..........                              ] 26% | 3.60 sec | delays     [..........                              ] 27% | 3.69 sec | delays     [...........                             ] 28% | 3.77 sec | delays     [...........                             ] 28% | 3.85 sec | delays     [...........                             ] 29% | 3.93 sec | delays     [...........                             ] 29% | 4.01 sec | delays     [...........                             ] 30% | 4.08 sec | delays     [............                            ] 31% | 4.16 sec | delays     [............                            ] 31% | 4.24 sec | delays     [............                            ] 32% | 4.31 sec | delays     [............                            ] 32% | 4.39 sec | delays     [.............                           ] 33% | 4.48 sec | delays     [.............                           ] 34% | 4.56 sec | delays     [.............                           ] 34% | 4.63 sec | delays     [.............                           ] 35% | 4.71 sec | delays     [..............                          ] 35% | 4.79 sec | delays     [..............                          ] 36% | 4.87 sec | delays     [..............                          ] 37% | 4.95 sec | delays     [..............                          ] 37% | 5.03 sec | delays     [...............                         ] 38% | 5.11 sec | delays     [...............                         ] 38% | 5.20 sec | delays     [...............                         ] 39% | 5.27 sec | delays     [...............                         ] 40% | 5.35 sec | delays     [................                        ] 40% | 5.43 sec | delays     [................                        ] 41% | 5.50 sec | delays     [................                        ] 41% | 5.58 sec | delays     [................                        ] 42% | 5.66 sec | delays     [.................                       ] 43% | 5.73 sec | delays     [.................                       ] 43% | 5.81 sec | delays     [.................                       ] 44% | 5.89 sec | delays     [.................                       ] 44% | 5.98 sec | delays     [.................                       ] 45% | 6.06 sec | delays     [..................                      ] 46% | 6.13 sec | delays     [..................                      ] 46% | 6.21 sec | delays     [..................                      ] 47% | 6.29 sec | delays     [..................                      ] 47% | 6.36 sec | delays     [...................                     ] 48% | 6.44 sec | delays     [...................                     ] 49% | 6.52 sec | delays     [...................                     ] 49% | 6.59 sec | delays     [...................                     ] 50% | 6.67 sec | delays     [....................                    ] 50% | 6.76 sec | delays     [....................                    ] 51% | 6.84 sec | delays     [....................                    ] 51% | 6.91 sec | delays     [....................                    ] 52% | 6.99 sec | delays     [.....................                   ] 53% | 7.07 sec | delays     [.....................                   ] 53% | 7.14 sec | delays     [.....................                   ] 54% | 7.22 sec | delays     [.....................                   ] 54% | 7.30 sec | delays     [......................                  ] 55% | 7.37 sec | delays     [......................                  ] 56% | 7.47 sec | delays     [......................                  ] 56% | 7.54 sec | delays     [......................                  ] 57% | 7.62 sec | delays     [......................                  ] 57% | 7.70 sec | delays     [.......................                 ] 58% | 7.77 sec | delays     [.......................                 ] 59% | 7.85 sec | delays     [.......................                 ] 59% | 7.93 sec | delays     [.......................                 ] 60% | 8.01 sec | delays     [........................                ] 60% | 8.09 sec | delays     [........................                ] 61% | 8.16 sec | delays     [........................                ] 62% | 8.24 sec | delays     [........................                ] 62% | 8.32 sec | delays     [.........................               ] 63% | 8.40 sec | delays     [.........................               ] 63% | 8.47 sec | delays     [.........................               ] 64% | 8.55 sec | delays     [.........................               ] 65% | 8.63 sec | delays     [..........................              ] 65% | 8.70 sec | delays     [..........................              ] 66% | 8.78 sec | delays     [..........................              ] 66% | 8.86 sec | delays     [..........................              ] 67% | 8.95 sec | delays     [...........................             ] 68% | 9.02 sec | delays     [...........................             ] 68% | 9.10 sec | delays     [...........................             ] 69% | 9.18 sec | delays     [...........................             ] 69% | 9.25 sec | delays     [............................            ] 70% | 9.33 sec | delays     [............................            ] 71% | 9.41 sec | delays     [............................            ] 71% | 9.48 sec | delays     [............................            ] 72% | 9.56 sec | delays     [............................            ] 72% | 9.64 sec | delays     [.............................           ] 73% | 9.72 sec | delays     [.............................           ] 74% | 9.80 sec | delays     [.............................           ] 74% | 9.88 sec | delays     [.............................           ] 75% | 9.95 sec | delays     [..............................          ] 75% | 10.03 sec | delays     [..............................          ] 76% | 10.11 sec | delays     [..............................          ] 77% | 10.18 sec | delays     [..............................          ] 77% | 10.26 sec | delays     [...............................         ] 78% | 10.34 sec | delays     [...............................         ] 78% | 10.41 sec | delays     [...............................         ] 79% | 10.50 sec | delays     [...............................         ] 80% | 10.58 sec | delays     [................................        ] 80% | 10.65 sec | delays     [................................        ] 81% | 10.73 sec | delays     [................................        ] 81% | 10.81 sec | delays     [................................        ] 82% | 10.89 sec | delays     [.................................       ] 83% | 10.97 sec | delays     [.................................       ] 83% | 11.04 sec | delays     [.................................       ] 84% | 11.12 sec | delays     [.................................       ] 84% | 11.21 sec | delays     [..................................      ] 85% | 11.28 sec | delays     [..................................      ] 86% | 11.36 sec | delays     [..................................      ] 86% | 11.44 sec | delays     [..................................      ] 87% | 11.52 sec | delays     [..................................      ] 87% | 11.59 sec | delays     [...................................     ] 88% | 11.67 sec | delays     [...................................     ] 89% | 11.74 sec | delays     [...................................     ] 89% | 11.82 sec | delays     [...................................     ] 90% | 11.90 sec | delays     [....................................    ] 90% | 11.99 sec | delays     [....................................    ] 91% | 12.07 sec | delays     [....................................    ] 92% | 12.14 sec | delays     [....................................    ] 92% | 12.22 sec | delays     [.....................................   ] 93% | 12.30 sec | delays     [.....................................   ] 93% | 12.37 sec | delays     [.....................................   ] 94% | 12.45 sec | delays     [.....................................   ] 95% | 12.53 sec | delays     [......................................  ] 95% | 12.61 sec | delays     [......................................  ] 96% | 12.68 sec | delays     [......................................  ] 96% | 12.77 sec | delays     [......................................  ] 97% | 12.85 sec | delays     [....................................... ] 98% | 12.94 sec | delays     [....................................... ] 98% | 13.03 sec | delays     [....................................... ] 99% | 13.10 sec | delays     [....................................... ] 99% | 13.18 sec | delays     [........................................] 100% | 13.26 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.17 sec | delays     [                                        ] 2% | 0.25 sec | delays     [                                        ] 2% | 0.34 sec | delays     [.                                       ] 3% | 0.43 sec | delays     [.                                       ] 4% | 0.51 sec | delays     [.                                       ] 4% | 0.59 sec | delays     [.                                       ] 5% | 0.70 sec | delays     [..                                      ] 5% | 0.78 sec | delays     [..                                      ] 6% | 0.87 sec | delays     [..                                      ] 7% | 0.95 sec | delays     [..                                      ] 7% | 1.04 sec | delays     [...                                     ] 8% | 1.12 sec | delays     [...                                     ] 8% | 1.21 sec | delays     [...                                     ] 9% | 1.29 sec | delays     [...                                     ] 10% | 1.38 sec | delays     [....                                    ] 10% | 1.48 sec | delays     [....                                    ] 11% | 1.56 sec | delays     [....                                    ] 11% | 1.64 sec | delays     [....                                    ] 12% | 1.72 sec | delays     [.....                                   ] 13% | 1.80 sec | delays     [.....                                   ] 13% | 1.89 sec | delays     [.....                                   ] 14% | 1.97 sec | delays     [.....                                   ] 14% | 2.06 sec | delays     [.....                                   ] 15% | 2.14 sec | delays     [......                                  ] 16% | 2.23 sec | delays     [......                                  ] 16% | 2.31 sec | delays     [......                                  ] 17% | 2.40 sec | delays     [......                                  ] 17% | 2.48 sec | delays     [.......                                 ] 18% | 2.56 sec | delays     [.......                                 ] 19% | 2.63 sec | delays     [.......                                 ] 19% | 2.71 sec | delays     [.......                                 ] 20% | 2.79 sec | delays     [........                                ] 20% | 2.86 sec | delays     [........                                ] 21% | 2.95 sec | delays     [........                                ] 22% | 3.03 sec | delays     [........                                ] 22% | 3.11 sec | delays     [.........                               ] 23% | 3.18 sec | delays     [.........                               ] 23% | 3.26 sec | delays     [.........                               ] 24% | 3.34 sec | delays     [.........                               ] 25% | 3.42 sec | delays     [..........                              ] 25% | 3.50 sec | delays     [..........                              ] 26% | 3.58 sec | delays     [..........                              ] 26% | 3.65 sec | delays     [..........                              ] 27% | 3.74 sec | delays     [...........                             ] 28% | 3.82 sec | delays     [...........                             ] 28% | 3.90 sec | delays     [...........                             ] 29% | 3.97 sec | delays     [...........                             ] 29% | 4.05 sec | delays     [...........                             ] 30% | 4.12 sec | delays     [............                            ] 31% | 4.20 sec | delays     [............                            ] 31% | 4.28 sec | delays     [............                            ] 32% | 4.36 sec | delays     [............                            ] 32% | 4.45 sec | delays     [.............                           ] 33% | 4.53 sec | delays     [.............                           ] 34% | 4.60 sec | delays     [.............                           ] 34% | 4.68 sec | delays     [.............                           ] 35% | 4.76 sec | delays     [..............                          ] 35% | 4.83 sec | delays     [..............                          ] 36% | 4.91 sec | delays     [..............                          ] 37% | 4.99 sec | delays     [..............                          ] 37% | 5.07 sec | delays     [...............                         ] 38% | 5.14 sec | delays     [...............                         ] 38% | 5.24 sec | delays     [...............                         ] 39% | 5.31 sec | delays     [...............                         ] 40% | 5.43 sec | delays     [................                        ] 40% | 5.51 sec | delays     [................                        ] 41% | 5.58 sec | delays     [................                        ] 41% | 5.66 sec | delays     [................                        ] 42% | 5.74 sec | delays     [.................                       ] 43% | 5.81 sec | delays     [.................                       ] 43% | 5.89 sec | delays     [.................                       ] 44% | 5.98 sec | delays     [.................                       ] 44% | 6.06 sec | delays     [.................                       ] 45% | 6.13 sec | delays     [..................                      ] 46% | 6.21 sec | delays     [..................                      ] 46% | 6.29 sec | delays     [..................                      ] 47% | 6.37 sec | delays     [..................                      ] 47% | 6.44 sec | delays     [...................                     ] 48% | 6.52 sec | delays     [...................                     ] 49% | 6.60 sec | delays     [...................                     ] 49% | 6.67 sec | delays     [...................                     ] 50% | 6.77 sec | delays     [....................                    ] 50% | 6.84 sec | delays     [....................                    ] 51% | 6.92 sec | delays     [....................                    ] 51% | 7.00 sec | delays     [....................                    ] 52% | 7.08 sec | delays     [.....................                   ] 53% | 7.16 sec | delays     [.....................                   ] 53% | 7.24 sec | delays     [.....................                   ] 54% | 7.32 sec | delays     [.....................                   ] 54% | 7.40 sec | delays     [......................                  ] 55% | 7.49 sec | delays     [......................                  ] 56% | 7.57 sec | delays     [......................                  ] 56% | 7.64 sec | delays     [......................                  ] 57% | 7.72 sec | delays     [......................                  ] 57% | 7.80 sec | delays     [.......................                 ] 58% | 7.88 sec | delays     [.......................                 ] 59% | 7.96 sec | delays     [.......................                 ] 59% | 8.03 sec | delays     [.......................                 ] 60% | 8.11 sec | delays     [........................                ] 60% | 8.20 sec | delays     [........................                ] 61% | 8.28 sec | delays     [........................                ] 62% | 8.35 sec | delays     [........................                ] 62% | 8.43 sec | delays     [.........................               ] 63% | 8.51 sec | delays     [.........................               ] 63% | 8.58 sec | delays     [.........................               ] 64% | 8.66 sec | delays     [.........................               ] 65% | 8.74 sec | delays     [..........................              ] 65% | 8.81 sec | delays     [..........................              ] 66% | 8.89 sec | delays     [..........................              ] 66% | 8.99 sec | delays     [..........................              ] 67% | 9.07 sec | delays     [...........................             ] 68% | 9.15 sec | delays     [...........................             ] 68% | 9.23 sec | delays     [...........................             ] 69% | 9.30 sec | delays     [...........................             ] 69% | 9.39 sec | delays     [............................            ] 70% | 9.48 sec | delays     [............................            ] 71% | 9.56 sec | delays     [............................            ] 71% | 9.63 sec | delays     [............................            ] 72% | 9.73 sec | delays     [............................            ] 72% | 9.81 sec | delays     [.............................           ] 73% | 9.89 sec | delays     [.............................           ] 74% | 9.96 sec | delays     [.............................           ] 74% | 10.04 sec | delays     [.............................           ] 75% | 10.12 sec | delays     [..............................          ] 75% | 10.19 sec | delays     [..............................          ] 76% | 10.27 sec | delays     [..............................          ] 77% | 10.35 sec | delays     [..............................          ] 77% | 10.42 sec | delays     [...............................         ] 78% | 10.52 sec | delays     [...............................         ] 78% | 10.59 sec | delays     [...............................         ] 79% | 10.67 sec | delays     [...............................         ] 80% | 10.75 sec | delays     [................................        ] 80% | 10.82 sec | delays     [................................        ] 81% | 10.90 sec | delays     [................................        ] 81% | 10.98 sec | delays     [................................        ] 82% | 11.06 sec | delays     [.................................       ] 83% | 11.13 sec | delays     [.................................       ] 83% | 11.23 sec | delays     [.................................       ] 84% | 11.30 sec | delays     [.................................       ] 84% | 11.38 sec | delays     [..................................      ] 85% | 11.46 sec | delays     [..................................      ] 86% | 11.54 sec | delays     [..................................      ] 86% | 11.61 sec | delays     [..................................      ] 87% | 11.69 sec | delays     [..................................      ] 87% | 11.77 sec | delays     [...................................     ] 88% | 11.84 sec | delays     [...................................     ] 89% | 11.92 sec | delays     [...................................     ] 89% | 12.00 sec | delays     [...................................     ] 90% | 12.08 sec | delays     [....................................    ] 90% | 12.16 sec | delays     [....................................    ] 91% | 12.23 sec | delays     [....................................    ] 92% | 12.31 sec | delays     [....................................    ] 92% | 12.39 sec | delays     [.....................................   ] 93% | 12.46 sec | delays     [.....................................   ] 93% | 12.54 sec | delays     [.....................................   ] 94% | 12.63 sec | delays     [.....................................   ] 95% | 12.72 sec | delays     [......................................  ] 95% | 12.79 sec | delays     [......................................  ] 96% | 12.87 sec | delays     [......................................  ] 96% | 12.95 sec | delays     [......................................  ] 97% | 13.02 sec | delays     [....................................... ] 98% | 13.10 sec | delays     [....................................... ] 98% | 13.18 sec | delays     [....................................... ] 99% | 13.25 sec | delays     [....................................... ] 99% | 13.33 sec | delays     [........................................] 100% | 13.41 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.15 sec | delays     [                                        ] 2% | 0.23 sec | delays     [                                        ] 2% | 0.31 sec | delays     [.                                       ] 3% | 0.38 sec | delays     [.                                       ] 4% | 0.46 sec | delays     [.                                       ] 4% | 0.55 sec | delays     [.                                       ] 5% | 0.63 sec | delays     [..                                      ] 5% | 0.71 sec | delays     [..                                      ] 6% | 0.78 sec | delays     [..                                      ] 7% | 0.86 sec | delays     [..                                      ] 7% | 0.94 sec | delays     [...                                     ] 8% | 1.01 sec | delays     [...                                     ] 8% | 1.09 sec | delays     [...                                     ] 9% | 1.17 sec | delays     [...                                     ] 10% | 1.24 sec | delays     [....                                    ] 10% | 1.33 sec | delays     [....                                    ] 11% | 1.40 sec | delays     [....                                    ] 11% | 1.48 sec | delays     [....                                    ] 12% | 1.56 sec | delays     [.....                                   ] 13% | 1.64 sec | delays     [.....                                   ] 13% | 1.72 sec | delays     [.....                                   ] 14% | 1.80 sec | delays     [.....                                   ] 14% | 1.88 sec | delays     [.....                                   ] 15% | 1.95 sec | delays     [......                                  ] 16% | 2.04 sec | delays     [......                                  ] 16% | 2.12 sec | delays     [......                                  ] 17% | 2.19 sec | delays     [......                                  ] 17% | 2.27 sec | delays     [.......                                 ] 18% | 2.35 sec | delays     [.......                                 ] 19% | 2.43 sec | delays     [.......                                 ] 19% | 2.52 sec | delays     [.......                                 ] 20% | 2.59 sec | delays     [........                                ] 20% | 2.67 sec | delays     [........                                ] 21% | 2.81 sec | delays     [........                                ] 22% | 2.91 sec | delays     [........                                ] 22% | 3.01 sec | delays     [.........                               ] 23% | 3.09 sec | delays     [.........                               ] 23% | 3.16 sec | delays     [.........                               ] 24% | 3.24 sec | delays     [.........                               ] 25% | 3.32 sec | delays     [..........                              ] 25% | 3.40 sec | delays     [..........                              ] 26% | 3.49 sec | delays     [..........                              ] 26% | 3.58 sec | delays     [..........                              ] 27% | 3.66 sec | delays     [...........                             ] 28% | 3.74 sec | delays     [...........                             ] 28% | 3.85 sec | delays     [...........                             ] 29% | 3.94 sec | delays     [...........                             ] 29% | 4.02 sec | delays     [...........                             ] 30% | 4.13 sec | delays     [............                            ] 31% | 4.23 sec | delays     [............                            ] 31% | 4.32 sec | delays     [............                            ] 32% | 4.43 sec | delays     [............                            ] 32% | 4.51 sec | delays     [.............                           ] 33% | 4.60 sec | delays     [.............                           ] 34% | 4.68 sec | delays     [.............                           ] 34% | 4.76 sec | delays     [.............                           ] 35% | 4.84 sec | delays     [..............                          ] 35% | 4.94 sec | delays     [..............                          ] 36% | 5.07 sec | delays     [..............                          ] 37% | 5.15 sec | delays     [..............                          ] 37% | 5.28 sec | delays     [...............                         ] 38% | 5.44 sec | delays     [...............                         ] 38% | 5.58 sec | delays     [...............                         ] 39% | 5.69 sec | delays     [...............                         ] 40% | 5.90 sec | delays     [................                        ] 40% | 6.04 sec | delays     [................                        ] 41% | 6.13 sec | delays     [................                        ] 41% | 6.25 sec | delays     [................                        ] 42% | 6.37 sec | delays     [.................                       ] 43% | 6.48 sec | delays     [.................                       ] 43% | 6.59 sec | delays     [.................                       ] 44% | 6.71 sec | delays     [.................                       ] 44% | 6.92 sec | delays     [.................                       ] 45% | 7.06 sec | delays     [..................                      ] 46% | 7.14 sec | delays     [..................                      ] 46% | 7.23 sec | delays     [..................                      ] 47% | 7.37 sec | delays     [..................                      ] 47% | 7.49 sec | delays     [...................                     ] 48% | 7.59 sec | delays     [...................                     ] 49% | 7.69 sec | delays     [...................                     ] 49% | 7.79 sec | delays     [...................                     ] 50% | 7.91 sec | delays     [....................                    ] 50% | 8.02 sec | delays     [....................                    ] 51% | 8.17 sec | delays     [....................                    ] 51% | 8.29 sec | delays     [....................                    ] 52% | 8.44 sec | delays     [.....................                   ] 53% | 8.54 sec | delays     [.....................                   ] 53% | 8.62 sec | delays     [.....................                   ] 54% | 8.73 sec | delays     [.....................                   ] 54% | 8.88 sec | delays     [......................                  ] 55% | 9.02 sec | delays     [......................                  ] 56% | 9.21 sec | delays     [......................                  ] 56% | 9.36 sec | delays     [......................                  ] 57% | 9.56 sec | delays     [......................                  ] 57% | 9.66 sec | delays     [.......................                 ] 58% | 9.77 sec | delays     [.......................                 ] 59% | 9.93 sec | delays     [.......................                 ] 59% | 10.04 sec | delays     [.......................                 ] 60% | 10.16 sec | delays     [........................                ] 60% | 10.26 sec | delays     [........................                ] 61% | 10.38 sec | delays     [........................                ] 62% | 10.52 sec | delays     [........................                ] 62% | 10.65 sec | delays     [.........................               ] 63% | 10.76 sec | delays     [.........................               ] 63% | 10.93 sec | delays     [.........................               ] 64% | 11.05 sec | delays     [.........................               ] 65% | 11.15 sec | delays     [..........................              ] 65% | 11.25 sec | delays     [..........................              ] 66% | 11.37 sec | delays     [..........................              ] 66% | 11.48 sec | delays     [..........................              ] 67% | 11.59 sec | delays     [...........................             ] 68% | 11.81 sec | delays     [...........................             ] 68% | 11.93 sec | delays     [...........................             ] 69% | 12.03 sec | delays     [...........................             ] 69% | 12.16 sec | delays     [............................            ] 70% | 12.31 sec | delays     [............................            ] 71% | 12.46 sec | delays     [............................            ] 71% | 12.63 sec | delays     [............................            ] 72% | 12.76 sec | delays     [............................            ] 72% | 12.85 sec | delays     [.............................           ] 73% | 12.93 sec | delays     [.............................           ] 74% | 13.07 sec | delays     [.............................           ] 74% | 13.17 sec | delays     [.............................           ] 75% | 13.26 sec | delays     [..............................          ] 75% | 13.34 sec | delays     [..............................          ] 76% | 13.42 sec | delays     [..............................          ] 77% | 13.54 sec | delays     [..............................          ] 77% | 13.71 sec | delays     [...............................         ] 78% | 13.86 sec | delays     [...............................         ] 78% | 14.01 sec | delays     [...............................         ] 79% | 14.17 sec | delays     [...............................         ] 80% | 14.29 sec | delays     [................................        ] 80% | 14.42 sec | delays     [................................        ] 81% | 14.57 sec | delays     [................................        ] 81% | 14.71 sec | delays     [................................        ] 82% | 14.84 sec | delays     [.................................       ] 83% | 14.99 sec | delays     [.................................       ] 83% | 15.12 sec | delays     [.................................       ] 84% | 15.28 sec | delays     [.................................       ] 84% | 15.39 sec | delays     [..................................      ] 85% | 15.55 sec | delays     [..................................      ] 86% | 15.74 sec | delays     [..................................      ] 86% | 15.86 sec | delays     [..................................      ] 87% | 15.99 sec | delays     [..................................      ] 87% | 16.20 sec | delays     [...................................     ] 88% | 16.34 sec | delays     [...................................     ] 89% | 16.42 sec | delays     [...................................     ] 89% | 16.51 sec | delays     [...................................     ] 90% | 16.59 sec | delays     [....................................    ] 90% | 16.71 sec | delays     [....................................    ] 91% | 16.86 sec | delays     [....................................    ] 92% | 17.02 sec | delays     [....................................    ] 92% | 17.16 sec | delays     [.....................................   ] 93% | 17.25 sec | delays     [.....................................   ] 93% | 17.40 sec | delays     [.....................................   ] 94% | 17.51 sec | delays     [.....................................   ] 95% | 17.60 sec | delays     [......................................  ] 95% | 17.68 sec | delays     [......................................  ] 96% | 17.75 sec | delays     [......................................  ] 96% | 17.85 sec | delays     [......................................  ] 97% | 17.93 sec | delays     [....................................... ] 98% | 18.02 sec | delays     [....................................... ] 98% | 18.10 sec | delays     [....................................... ] 99% | 18.18 sec | delays     [....................................... ] 99% | 18.25 sec | delays     [........................................] 100% | 18.33 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.10 sec | delays     [                                        ] 1% | 0.22 sec | delays     [                                        ] 2% | 0.32 sec | delays     [                                        ] 2% | 0.41 sec | delays     [.                                       ] 3% | 0.49 sec | delays     [.                                       ] 4% | 0.57 sec | delays     [.                                       ] 4% | 0.65 sec | delays     [.                                       ] 5% | 0.75 sec | delays     [..                                      ] 5% | 0.82 sec | delays     [..                                      ] 6% | 0.90 sec | delays     [..                                      ] 7% | 0.98 sec | delays     [..                                      ] 7% | 1.06 sec | delays     [...                                     ] 8% | 1.14 sec | delays     [...                                     ] 8% | 1.22 sec | delays     [...                                     ] 9% | 1.29 sec | delays     [...                                     ] 10% | 1.37 sec | delays     [....                                    ] 10% | 1.46 sec | delays     [....                                    ] 11% | 1.54 sec | delays     [....                                    ] 11% | 1.62 sec | delays     [....                                    ] 12% | 1.69 sec | delays     [.....                                   ] 13% | 1.77 sec | delays     [.....                                   ] 13% | 1.85 sec | delays     [.....                                   ] 14% | 1.92 sec | delays     [.....                                   ] 14% | 2.00 sec | delays     [.....                                   ] 15% | 2.09 sec | delays     [......                                  ] 16% | 2.17 sec | delays     [......                                  ] 16% | 2.27 sec | delays     [......                                  ] 17% | 2.35 sec | delays     [......                                  ] 17% | 2.43 sec | delays     [.......                                 ] 18% | 2.51 sec | delays     [.......                                 ] 19% | 2.58 sec | delays     [.......                                 ] 19% | 2.66 sec | delays     [.......                                 ] 20% | 2.74 sec | delays     [........                                ] 20% | 2.82 sec | delays     [........                                ] 21% | 2.90 sec | delays     [........                                ] 22% | 2.99 sec | delays     [........                                ] 22% | 3.07 sec | delays     [.........                               ] 23% | 3.14 sec | delays     [.........                               ] 23% | 3.22 sec | delays     [.........                               ] 24% | 3.30 sec | delays     [.........                               ] 25% | 3.38 sec | delays     [..........                              ] 25% | 3.47 sec | delays     [..........                              ] 26% | 3.54 sec | delays     [..........                              ] 26% | 3.62 sec | delays     [..........                              ] 27% | 3.70 sec | delays     [...........                             ] 28% | 3.79 sec | delays     [...........                             ] 28% | 3.87 sec | delays     [...........                             ] 29% | 3.94 sec | delays     [...........                             ] 29% | 4.02 sec | delays     [...........                             ] 30% | 4.12 sec | delays     [............                            ] 31% | 4.19 sec | delays     [............                            ] 31% | 4.27 sec | delays     [............                            ] 32% | 4.35 sec | delays     [............                            ] 32% | 4.42 sec | delays     [.............                           ] 33% | 4.52 sec | delays     [.............                           ] 34% | 4.59 sec | delays     [.............                           ] 34% | 4.67 sec | delays     [.............                           ] 35% | 4.76 sec | delays     [..............                          ] 35% | 4.84 sec | delays     [..............                          ] 36% | 4.91 sec | delays     [..............                          ] 37% | 4.99 sec | delays     [..............                          ] 37% | 5.07 sec | delays     [...............                         ] 38% | 5.14 sec | delays     [...............                         ] 38% | 5.23 sec | delays     [...............                         ] 39% | 5.30 sec | delays     [...............                         ] 40% | 5.38 sec | delays     [................                        ] 40% | 5.46 sec | delays     [................                        ] 41% | 5.53 sec | delays     [................                        ] 41% | 5.61 sec | delays     [................                        ] 42% | 5.69 sec | delays     [.................                       ] 43% | 5.77 sec | delays     [.................                       ] 43% | 5.84 sec | delays     [.................                       ] 44% | 5.92 sec | delays     [.................                       ] 44% | 6.01 sec | delays     [.................                       ] 45% | 6.09 sec | delays     [..................                      ] 46% | 6.17 sec | delays     [..................                      ] 46% | 6.25 sec | delays     [..................                      ] 47% | 6.32 sec | delays     [..................                      ] 47% | 6.40 sec | delays     [...................                     ] 48% | 6.48 sec | delays     [...................                     ] 49% | 6.56 sec | delays     [...................                     ] 49% | 6.64 sec | delays     [...................                     ] 50% | 6.73 sec | delays     [....................                    ] 50% | 6.80 sec | delays     [....................                    ] 51% | 6.88 sec | delays     [....................                    ] 51% | 6.96 sec | delays     [....................                    ] 52% | 7.03 sec | delays     [.....................                   ] 53% | 7.12 sec | delays     [.....................                   ] 53% | 7.20 sec | delays     [.....................                   ] 54% | 7.28 sec | delays     [.....................                   ] 54% | 7.35 sec | delays     [......................                  ] 55% | 7.43 sec | delays     [......................                  ] 56% | 7.52 sec | delays     [......................                  ] 56% | 7.60 sec | delays     [......................                  ] 57% | 7.68 sec | delays     [......................                  ] 57% | 7.75 sec | delays     [.......................                 ] 58% | 7.83 sec | delays     [.......................                 ] 59% | 7.91 sec | delays     [.......................                 ] 59% | 7.99 sec | delays     [.......................                 ] 60% | 8.06 sec | delays     [........................                ] 60% | 8.14 sec | delays     [........................                ] 61% | 8.23 sec | delays     [........................                ] 62% | 8.31 sec | delays     [........................                ] 62% | 8.39 sec | delays     [.........................               ] 63% | 8.46 sec | delays     [.........................               ] 63% | 8.54 sec | delays     [.........................               ] 64% | 8.62 sec | delays     [.........................               ] 65% | 8.69 sec | delays     [..........................              ] 65% | 8.77 sec | delays     [..........................              ] 66% | 8.85 sec | delays     [..........................              ] 66% | 8.93 sec | delays     [..........................              ] 67% | 9.02 sec | delays     [...........................             ] 68% | 9.09 sec | delays     [...........................             ] 68% | 9.17 sec | delays     [...........................             ] 69% | 9.25 sec | delays     [...........................             ] 69% | 9.33 sec | delays     [............................            ] 70% | 9.40 sec | delays     [............................            ] 71% | 9.48 sec | delays     [............................            ] 71% | 9.56 sec | delays     [............................            ] 72% | 9.63 sec | delays     [............................            ] 72% | 9.72 sec | delays     [.............................           ] 73% | 9.80 sec | delays     [.............................           ] 74% | 9.88 sec | delays     [.............................           ] 74% | 9.95 sec | delays     [.............................           ] 75% | 10.03 sec | delays     [..............................          ] 75% | 10.11 sec | delays     [..............................          ] 76% | 10.18 sec | delays     [..............................          ] 77% | 10.26 sec | delays     [..............................          ] 77% | 10.34 sec | delays     [...............................         ] 78% | 10.42 sec | delays     [...............................         ] 78% | 10.51 sec | delays     [...............................         ] 79% | 10.58 sec | delays     [...............................         ] 80% | 10.66 sec | delays     [................................        ] 80% | 10.74 sec | delays     [................................        ] 81% | 10.82 sec | delays     [................................        ] 81% | 10.89 sec | delays     [................................        ] 82% | 10.97 sec | delays     [.................................       ] 83% | 11.05 sec | delays     [.................................       ] 83% | 11.12 sec | delays     [.................................       ] 84% | 11.20 sec | delays     [.................................       ] 84% | 11.29 sec | delays     [..................................      ] 85% | 11.37 sec | delays     [..................................      ] 86% | 11.44 sec | delays     [..................................      ] 86% | 11.52 sec | delays     [..................................      ] 87% | 11.60 sec | delays     [..................................      ] 87% | 11.68 sec | delays     [...................................     ] 88% | 11.76 sec | delays     [...................................     ] 89% | 11.83 sec | delays     [...................................     ] 89% | 11.91 sec | delays     [...................................     ] 90% | 12.00 sec | delays     [....................................    ] 90% | 12.09 sec | delays     [....................................    ] 91% | 12.16 sec | delays     [....................................    ] 92% | 12.24 sec | delays     [....................................    ] 92% | 12.32 sec | delays     [.....................................   ] 93% | 12.39 sec | delays     [.....................................   ] 93% | 12.47 sec | delays     [.....................................   ] 94% | 12.55 sec | delays     [.....................................   ] 95% | 12.62 sec | delays     [......................................  ] 95% | 12.70 sec | delays     [......................................  ] 96% | 12.79 sec | delays     [......................................  ] 96% | 12.87 sec | delays     [......................................  ] 97% | 12.95 sec | delays     [....................................... ] 98% | 13.02 sec | delays     [....................................... ] 98% | 13.11 sec | delays     [....................................... ] 99% | 13.19 sec | delays     [....................................... ] 99% | 13.27 sec | delays     [........................................] 100% | 13.34 sec | delays




|


.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    from pactools.dar_model import DAR
    from pactools.utils import peak_finder
    from pactools.utils.viz import phase_string, SEABORN_PALETTES, set_style
    from pactools.delay_estimator import DelayEstimator

    plt.close('all')
    set_style(font_scale=1.4)
    blue, green, red, purple, yellow, cyan = SEABORN_PALETTES['deep']

    fs = 500.  # Hz
    high_fq = 80.0  # Hz
    low_fq = 3.0  # Hz
    low_fq_mod_fq = 0.5  # Hz
    plot_fq_range = [40., 120.]  # Hz

    bandwidth = 2.0  # Hz

    high_fq_amp = 0.5
    low_fq_mod_amp = 3.0

    ratio = 1. / 6.
    phi_0 = -2 * np.pi * ratio
    delay = -1. / low_fq * ratio
    offset = -1.
    sharpness = 5.
    noise_level = 0.1

    n_points = 30000
    t_plot = 1.  # sec


    def sigmoid(array, sharpness):
        return 1. / (1. + np.exp(-sharpness * array))


    def clean_peak_finder(sig):
        """Remove first peak if it is at t=0"""
        peak_inds, _ = peak_finder(sig, thresh=None, extrema=1)
        if peak_inds[0] == 0:
            peak_inds = peak_inds[1:]
        return peak_inds


    def simulate_and_plot(phi_0, delay, ax, rng):
        """Simulate oscillations with frequency modulation"""
        # create the slow oscillations
        time = np.arange(n_points) / fs
        phase = time * 2 * np.pi * low_fq + np.pi / 2
        # add frequency modulation
        phase += low_fq_mod_amp * np.sin(time * 2 * np.pi * low_fq_mod_fq)
        theta = np.cos(phase)

        # add the fast oscillations
        gamma = np.cos(time * 2 * np.pi * high_fq)
        modulation = sigmoid(offset + np.cos(phase - phi_0),
                             sharpness) * high_fq_amp
        gamma *= modulation

        # add a delay
        delay_point = int(delay * fs)
        gamma = np.roll(gamma, delay_point)
        modulation = np.roll(modulation, delay_point)

        # plot the beginning of the signal
        sel = slice(int(t_plot * fs) + 1)
        lines_theta = ax.plot(time[sel], theta[sel])
        ax.plot(time[sel], gamma[sel])
        lines_modulation = ax.plot(time[sel], modulation[sel])

        # plot the horizontal line of phi_0
        if delay == 0 and False:
            ax.hlines(
                np.cos(-phi_0), time[sel][0], time[sel][-1], color='k',
                linestyle='--')

        gamma_peak_inds = clean_peak_finder(modulation[sel])
        theta_peak_inds = clean_peak_finder(theta[sel])
        cosph_peak_inds = clean_peak_finder(np.cos(phase - phi_0)[sel])

        # plot the vertical lines of the maximum amplitude
        ax.vlines(time[sel][gamma_peak_inds], -1, 1, color='k', linestyle='--')

        # fill vertical intervals between start_idx and stop_idx
        start_idx = gamma_peak_inds
        stop_idx = cosph_peak_inds
        fill_zone = np.zeros_like(time[sel])
        fill_zone[np.minimum(np.maximum(start_idx, 0), sel.stop - 1)] += 1
        fill_zone[np.minimum(np.maximum(stop_idx, 0), sel.stop - 1)] += -1
        ax.fill_between(time[sel], -1, 1, where=np.cumsum(fill_zone) != 0,
                        color=cyan, alpha=0.5)

        # add annotations
        if delay != 0:
            for start, stop in zip(start_idx, stop_idx):
                middle = 0.7 * time[sel][start] + 0.3 * time[sel][stop]
                ax.annotate(r"$\tau_0$", (middle, -1), xycoords='data')
        if phi_0 != 0:
            # ax.annotate(r"$\cos(\phi_0)$", (0, np.cos(phi_0)), xycoords='data')
            ticks = [-1, 0, np.cos(phi_0), 1]
            ticklabels = ['-1', '0', r'$\cos(\phi_0)$', '1']
            ax.set_yticks(ticks)
            ax.set_yticklabels(ticklabels)

        # fill the horizontal interval between cos(phi_0) and 1
        ax.fill_between(time[sel], np.cos(phi_0), 1, color=cyan, alpha=0.5)
        # plot the squares of the theta peaks
        ax.plot(time[sel][theta_peak_inds], theta[sel][theta_peak_inds], 's',
                color=lines_theta[0].get_color())
        # plot the circles of maximum gamma amplitude
        ax.plot(time[sel][gamma_peak_inds], modulation[sel][gamma_peak_inds], 'o',
                color=lines_modulation[0].get_color())

        ax.set_xlim([0, t_plot])
        ax.set_xlabel('Time (s)')
        ax.text(0.99, 0.22, r'$\phi_0 = %s$' % (phase_string(phi_0), ),
                horizontalalignment='right', transform=ax.transAxes)
        ax.text(0.99, 0.08, r'$\tau_0 = %.0f \;\mathrm{ms}$' % (delay * 1000, ),
                horizontalalignment='right', transform=ax.transAxes)

        return theta + gamma + noise_level * rng.randn(*gamma.shape)


    def fit_dar_and_plot(sig, ax_logl, ax_phase, phi_0, random_state=None):
        dar_model = DAR(ordar=10, ordriv=2)
        est = DelayEstimator(fs, dar_model=dar_model, low_fq=low_fq,
                             low_fq_width=bandwidth,
                             random_state=random_state)
        est.fit(sig)
        est.plot(ax=ax_logl)

        # plot the modulation of the best model
        est.best_model_.plot(ax=ax_phase, mode='c', frange=plot_fq_range)

        ax_phase.set_title('')
        ticks = [-np.pi, phi_0, np.pi]
        ax_phase.set_xticks(ticks)
        ax_phase.set_xticklabels([r'$%s$' % phase_string(d) for d in ticks])
        ax_phase.grid('on')
        ax_phase.grid(color=(0.5, 0.5, 0.5))


    # initialize the plots
    rng = np.random.RandomState(3)
    fig, axs = plt.subplots(4, 3, figsize=(18, 12),
                            gridspec_kw={'width_ratios': [3, 1, 1]})

    # loop over the four conditions
    for phi_0_, delay_, axs_ in zip([0, phi_0, 0, phi_0], [0, 0, delay, delay],
                                    axs):
        sig = simulate_and_plot(phi_0=phi_0_, delay=delay_, ax=axs_[0], rng=rng)
        fit_dar_and_plot(sig, axs_[1], axs_[2], phi_0=phi_0_, random_state=rng)

    plt.tight_layout()
    plt.show()

**Total running time of the script:** ( 1 minutes  0.795 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_phase_delay.py <plot_phase_delay.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_phase_delay.ipynb <plot_phase_delay.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
