

.. _sphx_glr_auto_examples_plot_phase_delay.py:


Phase shift and temporal delay in PAC
-------------------------------------

This example disantangles the two distinct notions of phase shift and temporal
delay in phase-amplitude coupling. The phase shift is the phase of the slow
oscillation which corresponds to the maximum amplitude of the fast oscillation.
The temporal delay is the delay between the two coupled components. The two
notions would be identical should the driver be a perfect stationary sinusoid.

(1st line) When both are equal to zero, the high frequency bursts happen in
the driver's peaks.

(2nd line) When tau = 0 and phi = 0, the bursts are shifted in time with
respect to the driver's peaks, and this shift varies depending on the
instantaneous frequency of the driver.

(3rd line) When tau = 0 and phi = 0, the bursts are shifted in time with
respect to the driver's peaks, and this shift is constant over the signal. In
this case, note how the driver's phase corresponding to the bursts varies
depending on the instantaneous frequency of the driver.

(4th line) tau and phi can also be both non-zero.

The temporal delay is estimated maximizing the likelihood on DAR models.
The phase shift is extracted from a DAR model fitted with the optimal
temporal delay.

References
==========
Dupr'e la Tour et al. (2017). Non-linear Auto-Regressive Models for
Cross-Frequency Coupling in Neural Time Series. bioRxiv, 159731.




.. image:: /auto_examples/images/sphx_glr_plot_phase_delay_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.17 sec | delays     [                                        ] 2% | 0.27 sec | delays     [                                        ] 2% | 0.36 sec | delays     [.                                       ] 3% | 0.44 sec | delays     [.                                       ] 4% | 0.53 sec | delays     [.                                       ] 4% | 0.62 sec | delays     [.                                       ] 5% | 0.70 sec | delays     [..                                      ] 5% | 0.82 sec | delays     [..                                      ] 6% | 0.91 sec | delays     [..                                      ] 7% | 1.01 sec | delays     [..                                      ] 7% | 1.10 sec | delays     [...                                     ] 8% | 1.18 sec | delays     [...                                     ] 8% | 1.26 sec | delays     [...                                     ] 9% | 1.34 sec | delays     [...                                     ] 10% | 1.42 sec | delays     [....                                    ] 10% | 1.49 sec | delays     [....                                    ] 11% | 1.57 sec | delays     [....                                    ] 11% | 1.65 sec | delays     [....                                    ] 12% | 1.74 sec | delays     [.....                                   ] 13% | 1.81 sec | delays     [.....                                   ] 13% | 1.89 sec | delays     [.....                                   ] 14% | 1.97 sec | delays     [.....                                   ] 14% | 2.04 sec | delays     [.....                                   ] 15% | 2.12 sec | delays     [......                                  ] 16% | 2.20 sec | delays     [......                                  ] 16% | 2.27 sec | delays     [......                                  ] 17% | 2.35 sec | delays     [......                                  ] 17% | 2.42 sec | delays     [.......                                 ] 18% | 2.51 sec | delays     [.......                                 ] 19% | 2.58 sec | delays     [.......                                 ] 19% | 2.66 sec | delays     [.......                                 ] 20% | 2.74 sec | delays     [........                                ] 20% | 2.81 sec | delays     [........                                ] 21% | 2.89 sec | delays     [........                                ] 22% | 2.97 sec | delays     [........                                ] 22% | 3.04 sec | delays     [.........                               ] 23% | 3.12 sec | delays     [.........                               ] 23% | 3.21 sec | delays     [.........                               ] 24% | 3.29 sec | delays     [.........                               ] 25% | 3.36 sec | delays     [..........                              ] 25% | 3.44 sec | delays     [..........                              ] 26% | 3.52 sec | delays     [..........                              ] 26% | 3.60 sec | delays     [..........                              ] 27% | 3.68 sec | delays     [...........                             ] 28% | 3.75 sec | delays     [...........                             ] 28% | 3.83 sec | delays     [...........                             ] 29% | 3.91 sec | delays     [...........                             ] 29% | 4.00 sec | delays     [...........                             ] 30% | 4.08 sec | delays     [............                            ] 31% | 4.15 sec | delays     [............                            ] 31% | 4.23 sec | delays     [............                            ] 32% | 4.31 sec | delays     [............                            ] 32% | 4.38 sec | delays     [.............                           ] 33% | 4.46 sec | delays     [.............                           ] 34% | 4.54 sec | delays     [.............                           ] 34% | 4.61 sec | delays     [.............                           ] 35% | 4.69 sec | delays     [..............                          ] 35% | 4.78 sec | delays     [..............                          ] 36% | 4.86 sec | delays     [..............                          ] 37% | 4.94 sec | delays     [..............                          ] 37% | 5.01 sec | delays     [...............                         ] 38% | 5.09 sec | delays     [...............                         ] 38% | 5.17 sec | delays     [...............                         ] 39% | 5.24 sec | delays     [...............                         ] 40% | 5.32 sec | delays     [................                        ] 40% | 5.40 sec | delays     [................                        ] 41% | 5.50 sec | delays     [................                        ] 41% | 5.57 sec | delays     [................                        ] 42% | 5.65 sec | delays     [.................                       ] 43% | 5.73 sec | delays     [.................                       ] 43% | 5.80 sec | delays     [.................                       ] 44% | 5.88 sec | delays     [.................                       ] 44% | 5.95 sec | delays     [.................                       ] 45% | 6.03 sec | delays     [..................                      ] 46% | 6.11 sec | delays     [..................                      ] 46% | 6.18 sec | delays     [..................                      ] 47% | 6.28 sec | delays     [..................                      ] 47% | 6.35 sec | delays     [...................                     ] 48% | 6.43 sec | delays     [...................                     ] 49% | 6.51 sec | delays     [...................                     ] 49% | 6.58 sec | delays     [...................                     ] 50% | 6.66 sec | delays     [....................                    ] 50% | 6.74 sec | delays     [....................                    ] 51% | 6.82 sec | delays     [....................                    ] 51% | 6.89 sec | delays     [....................                    ] 52% | 6.98 sec | delays     [.....................                   ] 53% | 7.05 sec | delays     [.....................                   ] 53% | 7.13 sec | delays     [.....................                   ] 54% | 7.21 sec | delays     [.....................                   ] 54% | 7.28 sec | delays     [......................                  ] 55% | 7.36 sec | delays     [......................                  ] 56% | 7.44 sec | delays     [......................                  ] 56% | 7.51 sec | delays     [......................                  ] 57% | 7.59 sec | delays     [......................                  ] 57% | 7.67 sec | delays     [.......................                 ] 58% | 7.76 sec | delays     [.......................                 ] 59% | 7.83 sec | delays     [.......................                 ] 59% | 7.91 sec | delays     [.......................                 ] 60% | 7.99 sec | delays     [........................                ] 60% | 8.06 sec | delays     [........................                ] 61% | 8.14 sec | delays     [........................                ] 62% | 8.22 sec | delays     [........................                ] 62% | 8.29 sec | delays     [.........................               ] 63% | 8.37 sec | delays     [.........................               ] 63% | 8.45 sec | delays     [.........................               ] 64% | 8.54 sec | delays     [.........................               ] 65% | 8.62 sec | delays     [..........................              ] 65% | 8.70 sec | delays     [..........................              ] 66% | 8.77 sec | delays     [..........................              ] 66% | 8.85 sec | delays     [..........................              ] 67% | 8.93 sec | delays     [...........................             ] 68% | 9.01 sec | delays     [...........................             ] 68% | 9.08 sec | delays     [...........................             ] 69% | 9.16 sec | delays     [...........................             ] 69% | 9.25 sec | delays     [............................            ] 70% | 9.33 sec | delays     [............................            ] 71% | 9.40 sec | delays     [............................            ] 71% | 9.48 sec | delays     [............................            ] 72% | 9.56 sec | delays     [............................            ] 72% | 9.64 sec | delays     [.............................           ] 73% | 9.71 sec | delays     [.............................           ] 74% | 9.79 sec | delays     [.............................           ] 74% | 9.87 sec | delays     [.............................           ] 75% | 9.94 sec | delays     [..............................          ] 75% | 10.03 sec | delays     [..............................          ] 76% | 10.11 sec | delays     [..............................          ] 77% | 10.19 sec | delays     [..............................          ] 77% | 10.27 sec | delays     [...............................         ] 78% | 10.34 sec | delays     [...............................         ] 78% | 10.42 sec | delays     [...............................         ] 79% | 10.50 sec | delays     [...............................         ] 80% | 10.57 sec | delays     [................................        ] 80% | 10.66 sec | delays     [................................        ] 81% | 10.75 sec | delays     [................................        ] 81% | 10.83 sec | delays     [................................        ] 82% | 10.91 sec | delays     [.................................       ] 83% | 10.98 sec | delays     [.................................       ] 83% | 11.06 sec | delays     [.................................       ] 84% | 11.13 sec | delays     [.................................       ] 84% | 11.21 sec | delays     [..................................      ] 85% | 11.29 sec | delays     [..................................      ] 86% | 11.36 sec | delays     [..................................      ] 86% | 11.44 sec | delays     [..................................      ] 87% | 11.53 sec | delays     [..................................      ] 87% | 11.61 sec | delays     [...................................     ] 88% | 11.69 sec | delays     [...................................     ] 89% | 11.76 sec | delays     [...................................     ] 89% | 11.84 sec | delays     [...................................     ] 90% | 11.92 sec | delays     [....................................    ] 90% | 12.03 sec | delays     [....................................    ] 91% | 12.11 sec | delays     [....................................    ] 92% | 12.19 sec | delays     [....................................    ] 92% | 12.27 sec | delays     [.....................................   ] 93% | 12.35 sec | delays     [.....................................   ] 93% | 12.42 sec | delays     [.....................................   ] 94% | 12.50 sec | delays     [.....................................   ] 95% | 12.58 sec | delays     [......................................  ] 95% | 12.65 sec | delays     [......................................  ] 96% | 12.73 sec | delays     [......................................  ] 96% | 12.81 sec | delays     [......................................  ] 97% | 12.89 sec | delays     [....................................... ] 98% | 12.98 sec | delays     [....................................... ] 98% | 13.05 sec | delays     [....................................... ] 99% | 13.13 sec | delays     [....................................... ] 99% | 13.21 sec | delays     [........................................] 100% | 13.29 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.09 sec | delays     [                                        ] 1% | 0.19 sec | delays     [                                        ] 2% | 0.27 sec | delays     [                                        ] 2% | 0.36 sec | delays     [.                                       ] 3% | 0.44 sec | delays     [.                                       ] 4% | 0.53 sec | delays     [.                                       ] 4% | 0.61 sec | delays     [.                                       ] 5% | 0.70 sec | delays     [..                                      ] 5% | 0.78 sec | delays     [..                                      ] 6% | 0.87 sec | delays     [..                                      ] 7% | 0.97 sec | delays     [..                                      ] 7% | 1.05 sec | delays     [...                                     ] 8% | 1.14 sec | delays     [...                                     ] 8% | 1.22 sec | delays     [...                                     ] 9% | 1.31 sec | delays     [...                                     ] 10% | 1.39 sec | delays     [....                                    ] 10% | 1.48 sec | delays     [....                                    ] 11% | 1.56 sec | delays     [....                                    ] 11% | 1.64 sec | delays     [....                                    ] 12% | 1.73 sec | delays     [.....                                   ] 13% | 1.81 sec | delays     [.....                                   ] 13% | 1.90 sec | delays     [.....                                   ] 14% | 1.98 sec | delays     [.....                                   ] 14% | 2.06 sec | delays     [.....                                   ] 15% | 2.15 sec | delays     [......                                  ] 16% | 2.23 sec | delays     [......                                  ] 16% | 2.31 sec | delays     [......                                  ] 17% | 2.39 sec | delays     [......                                  ] 17% | 2.49 sec | delays     [.......                                 ] 18% | 2.58 sec | delays     [.......                                 ] 19% | 2.66 sec | delays     [.......                                 ] 19% | 2.73 sec | delays     [.......                                 ] 20% | 2.81 sec | delays     [........                                ] 20% | 2.89 sec | delays     [........                                ] 21% | 2.96 sec | delays     [........                                ] 22% | 3.04 sec | delays     [........                                ] 22% | 3.12 sec | delays     [.........                               ] 23% | 3.21 sec | delays     [.........                               ] 23% | 3.29 sec | delays     [.........                               ] 24% | 3.36 sec | delays     [.........                               ] 25% | 3.44 sec | delays     [..........                              ] 25% | 3.52 sec | delays     [..........                              ] 26% | 3.59 sec | delays     [..........                              ] 26% | 3.67 sec | delays     [..........                              ] 27% | 3.75 sec | delays     [...........                             ] 28% | 3.83 sec | delays     [...........                             ] 28% | 3.90 sec | delays     [...........                             ] 29% | 3.99 sec | delays     [...........                             ] 29% | 4.06 sec | delays     [...........                             ] 30% | 4.14 sec | delays     [............                            ] 31% | 4.22 sec | delays     [............                            ] 31% | 4.29 sec | delays     [............                            ] 32% | 4.37 sec | delays     [............                            ] 32% | 4.45 sec | delays     [.............                           ] 33% | 4.53 sec | delays     [.............                           ] 34% | 4.60 sec | delays     [.............                           ] 34% | 4.69 sec | delays     [.............                           ] 35% | 4.77 sec | delays     [..............                          ] 35% | 4.84 sec | delays     [..............                          ] 36% | 4.92 sec | delays     [..............                          ] 37% | 5.00 sec | delays     [..............                          ] 37% | 5.07 sec | delays     [...............                         ] 38% | 5.15 sec | delays     [...............                         ] 38% | 5.23 sec | delays     [...............                         ] 39% | 5.31 sec | delays     [...............                         ] 40% | 5.38 sec | delays     [................                        ] 40% | 5.47 sec | delays     [................                        ] 41% | 5.55 sec | delays     [................                        ] 41% | 5.63 sec | delays     [................                        ] 42% | 5.70 sec | delays     [.................                       ] 43% | 5.78 sec | delays     [.................                       ] 43% | 5.86 sec | delays     [.................                       ] 44% | 5.93 sec | delays     [.................                       ] 44% | 6.01 sec | delays     [.................                       ] 45% | 6.09 sec | delays     [..................                      ] 46% | 6.17 sec | delays     [..................                      ] 46% | 6.26 sec | delays     [..................                      ] 47% | 6.34 sec | delays     [..................                      ] 47% | 6.42 sec | delays     [...................                     ] 48% | 6.49 sec | delays     [...................                     ] 49% | 6.57 sec | delays     [...................                     ] 49% | 6.65 sec | delays     [...................                     ] 50% | 6.72 sec | delays     [....................                    ] 50% | 6.80 sec | delays     [....................                    ] 51% | 6.88 sec | delays     [....................                    ] 51% | 6.98 sec | delays     [....................                    ] 52% | 7.05 sec | delays     [.....................                   ] 53% | 7.13 sec | delays     [.....................                   ] 53% | 7.21 sec | delays     [.....................                   ] 54% | 7.29 sec | delays     [.....................                   ] 54% | 7.37 sec | delays     [......................                  ] 55% | 7.44 sec | delays     [......................                  ] 56% | 7.52 sec | delays     [......................                  ] 56% | 7.60 sec | delays     [......................                  ] 57% | 7.67 sec | delays     [......................                  ] 57% | 7.77 sec | delays     [.......................                 ] 58% | 7.84 sec | delays     [.......................                 ] 59% | 7.92 sec | delays     [.......................                 ] 59% | 8.00 sec | delays     [.......................                 ] 60% | 8.07 sec | delays     [........................                ] 60% | 8.15 sec | delays     [........................                ] 61% | 8.23 sec | delays     [........................                ] 62% | 8.30 sec | delays     [........................                ] 62% | 8.38 sec | delays     [.........................               ] 63% | 8.47 sec | delays     [.........................               ] 63% | 8.54 sec | delays     [.........................               ] 64% | 8.62 sec | delays     [.........................               ] 65% | 8.70 sec | delays     [..........................              ] 65% | 8.78 sec | delays     [..........................              ] 66% | 8.86 sec | delays     [..........................              ] 66% | 8.94 sec | delays     [..........................              ] 67% | 9.02 sec | delays     [...........................             ] 68% | 9.10 sec | delays     [...........................             ] 68% | 9.18 sec | delays     [...........................             ] 69% | 9.27 sec | delays     [...........................             ] 69% | 9.34 sec | delays     [............................            ] 70% | 9.43 sec | delays     [............................            ] 71% | 9.51 sec | delays     [............................            ] 71% | 9.59 sec | delays     [............................            ] 72% | 9.67 sec | delays     [............................            ] 72% | 9.75 sec | delays     [.............................           ] 73% | 9.82 sec | delays     [.............................           ] 74% | 9.90 sec | delays     [.............................           ] 74% | 9.99 sec | delays     [.............................           ] 75% | 10.07 sec | delays     [..............................          ] 75% | 10.14 sec | delays     [..............................          ] 76% | 10.22 sec | delays     [..............................          ] 77% | 10.30 sec | delays     [..............................          ] 77% | 10.37 sec | delays     [...............................         ] 78% | 10.45 sec | delays     [...............................         ] 78% | 10.53 sec | delays     [...............................         ] 79% | 10.60 sec | delays     [...............................         ] 80% | 10.68 sec | delays     [................................        ] 80% | 10.77 sec | delays     [................................        ] 81% | 10.85 sec | delays     [................................        ] 81% | 10.92 sec | delays     [................................        ] 82% | 11.00 sec | delays     [.................................       ] 83% | 11.08 sec | delays     [.................................       ] 83% | 11.15 sec | delays     [.................................       ] 84% | 11.23 sec | delays     [.................................       ] 84% | 11.31 sec | delays     [..................................      ] 85% | 11.38 sec | delays     [..................................      ] 86% | 11.47 sec | delays     [..................................      ] 86% | 11.55 sec | delays     [..................................      ] 87% | 11.63 sec | delays     [..................................      ] 87% | 11.70 sec | delays     [...................................     ] 88% | 11.78 sec | delays     [...................................     ] 89% | 11.86 sec | delays     [...................................     ] 89% | 11.93 sec | delays     [...................................     ] 90% | 12.01 sec | delays     [....................................    ] 90% | 12.09 sec | delays     [....................................    ] 91% | 12.16 sec | delays     [....................................    ] 92% | 12.25 sec | delays     [....................................    ] 92% | 12.33 sec | delays     [.....................................   ] 93% | 12.40 sec | delays     [.....................................   ] 93% | 12.48 sec | delays     [.....................................   ] 94% | 12.56 sec | delays     [.....................................   ] 95% | 12.63 sec | delays     [......................................  ] 95% | 12.71 sec | delays     [......................................  ] 96% | 12.79 sec | delays     [......................................  ] 96% | 12.86 sec | delays     [......................................  ] 97% | 12.95 sec | delays     [....................................... ] 98% | 13.03 sec | delays     [....................................... ] 98% | 13.10 sec | delays     [....................................... ] 99% | 13.18 sec | delays     [....................................... ] 99% | 13.26 sec | delays     [........................................] 100% | 13.33 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.17 sec | delays     [                                        ] 2% | 0.25 sec | delays     [                                        ] 2% | 0.32 sec | delays     [.                                       ] 3% | 0.40 sec | delays     [.                                       ] 4% | 0.48 sec | delays     [.                                       ] 4% | 0.55 sec | delays     [.                                       ] 5% | 0.63 sec | delays     [..                                      ] 5% | 0.71 sec | delays     [..                                      ] 6% | 0.78 sec | delays     [..                                      ] 7% | 0.87 sec | delays     [..                                      ] 7% | 0.95 sec | delays     [...                                     ] 8% | 1.02 sec | delays     [...                                     ] 8% | 1.10 sec | delays     [...                                     ] 9% | 1.18 sec | delays     [...                                     ] 10% | 1.25 sec | delays     [....                                    ] 10% | 1.33 sec | delays     [....                                    ] 11% | 1.41 sec | delays     [....                                    ] 11% | 1.48 sec | delays     [....                                    ] 12% | 1.56 sec | delays     [.....                                   ] 13% | 1.65 sec | delays     [.....                                   ] 13% | 1.73 sec | delays     [.....                                   ] 14% | 1.81 sec | delays     [.....                                   ] 14% | 1.89 sec | delays     [.....                                   ] 15% | 1.96 sec | delays     [......                                  ] 16% | 2.04 sec | delays     [......                                  ] 16% | 2.11 sec | delays     [......                                  ] 17% | 2.19 sec | delays     [......                                  ] 17% | 2.27 sec | delays     [.......                                 ] 18% | 2.36 sec | delays     [.......                                 ] 19% | 2.43 sec | delays     [.......                                 ] 19% | 2.51 sec | delays     [.......                                 ] 20% | 2.59 sec | delays     [........                                ] 20% | 2.67 sec | delays     [........                                ] 21% | 2.74 sec | delays     [........                                ] 22% | 2.82 sec | delays     [........                                ] 22% | 2.90 sec | delays     [.........                               ] 23% | 2.97 sec | delays     [.........                               ] 23% | 3.05 sec | delays     [.........                               ] 24% | 3.14 sec | delays     [.........                               ] 25% | 3.21 sec | delays     [..........                              ] 25% | 3.29 sec | delays     [..........                              ] 26% | 3.37 sec | delays     [..........                              ] 26% | 3.44 sec | delays     [..........                              ] 27% | 3.52 sec | delays     [...........                             ] 28% | 3.60 sec | delays     [...........                             ] 28% | 3.68 sec | delays     [...........                             ] 29% | 3.75 sec | delays     [...........                             ] 29% | 3.83 sec | delays     [...........                             ] 30% | 3.92 sec | delays     [............                            ] 31% | 4.00 sec | delays     [............                            ] 31% | 4.08 sec | delays     [............                            ] 32% | 4.16 sec | delays     [............                            ] 32% | 4.23 sec | delays     [.............                           ] 33% | 4.31 sec | delays     [.............                           ] 34% | 4.39 sec | delays     [.............                           ] 34% | 4.46 sec | delays     [.............                           ] 35% | 4.54 sec | delays     [..............                          ] 35% | 4.63 sec | delays     [..............                          ] 36% | 4.70 sec | delays     [..............                          ] 37% | 4.78 sec | delays     [..............                          ] 37% | 4.86 sec | delays     [...............                         ] 38% | 4.93 sec | delays     [...............                         ] 38% | 5.01 sec | delays     [...............                         ] 39% | 5.09 sec | delays     [...............                         ] 40% | 5.17 sec | delays     [................                        ] 40% | 5.24 sec | delays     [................                        ] 41% | 5.32 sec | delays     [................                        ] 41% | 5.41 sec | delays     [................                        ] 42% | 5.49 sec | delays     [.................                       ] 43% | 5.56 sec | delays     [.................                       ] 43% | 5.64 sec | delays     [.................                       ] 44% | 5.71 sec | delays     [.................                       ] 44% | 5.79 sec | delays     [.................                       ] 45% | 5.87 sec | delays     [..................                      ] 46% | 5.94 sec | delays     [..................                      ] 46% | 6.02 sec | delays     [..................                      ] 47% | 6.10 sec | delays     [..................                      ] 47% | 6.19 sec | delays     [...................                     ] 48% | 6.27 sec | delays     [...................                     ] 49% | 6.34 sec | delays     [...................                     ] 49% | 6.42 sec | delays     [...................                     ] 50% | 6.50 sec | delays     [....................                    ] 50% | 6.57 sec | delays     [....................                    ] 51% | 6.65 sec | delays     [....................                    ] 51% | 6.73 sec | delays     [....................                    ] 52% | 6.80 sec | delays     [.....................                   ] 53% | 6.89 sec | delays     [.....................                   ] 53% | 6.97 sec | delays     [.....................                   ] 54% | 7.05 sec | delays     [.....................                   ] 54% | 7.12 sec | delays     [......................                  ] 55% | 7.20 sec | delays     [......................                  ] 56% | 7.28 sec | delays     [......................                  ] 56% | 7.36 sec | delays     [......................                  ] 57% | 7.44 sec | delays     [......................                  ] 57% | 7.51 sec | delays     [.......................                 ] 58% | 7.59 sec | delays     [.......................                 ] 59% | 7.68 sec | delays     [.......................                 ] 59% | 7.76 sec | delays     [.......................                 ] 60% | 7.84 sec | delays     [........................                ] 60% | 7.91 sec | delays     [........................                ] 61% | 7.99 sec | delays     [........................                ] 62% | 8.07 sec | delays     [........................                ] 62% | 8.14 sec | delays     [.........................               ] 63% | 8.22 sec | delays     [.........................               ] 63% | 8.30 sec | delays     [.........................               ] 64% | 8.38 sec | delays     [.........................               ] 65% | 8.46 sec | delays     [..........................              ] 65% | 8.54 sec | delays     [..........................              ] 66% | 8.61 sec | delays     [..........................              ] 66% | 8.69 sec | delays     [..........................              ] 67% | 8.77 sec | delays     [...........................             ] 68% | 8.85 sec | delays     [...........................             ] 68% | 8.93 sec | delays     [...........................             ] 69% | 9.01 sec | delays     [...........................             ] 69% | 9.08 sec | delays     [............................            ] 70% | 9.17 sec | delays     [............................            ] 71% | 9.25 sec | delays     [............................            ] 71% | 9.32 sec | delays     [............................            ] 72% | 9.40 sec | delays     [............................            ] 72% | 9.48 sec | delays     [.............................           ] 73% | 9.55 sec | delays     [.............................           ] 74% | 9.63 sec | delays     [.............................           ] 74% | 9.70 sec | delays     [.............................           ] 75% | 9.78 sec | delays     [..............................          ] 75% | 9.87 sec | delays     [..............................          ] 76% | 9.95 sec | delays     [..............................          ] 77% | 10.03 sec | delays     [..............................          ] 77% | 10.11 sec | delays     [...............................         ] 78% | 10.19 sec | delays     [...............................         ] 78% | 10.27 sec | delays     [...............................         ] 79% | 10.35 sec | delays     [...............................         ] 80% | 10.43 sec | delays     [................................        ] 80% | 10.51 sec | delays     [................................        ] 81% | 10.59 sec | delays     [................................        ] 81% | 10.68 sec | delays     [................................        ] 82% | 10.76 sec | delays     [.................................       ] 83% | 10.84 sec | delays     [.................................       ] 83% | 10.93 sec | delays     [.................................       ] 84% | 11.01 sec | delays     [.................................       ] 84% | 11.09 sec | delays     [..................................      ] 85% | 11.17 sec | delays     [..................................      ] 86% | 11.26 sec | delays     [..................................      ] 86% | 11.34 sec | delays     [..................................      ] 87% | 11.43 sec | delays     [..................................      ] 87% | 11.51 sec | delays     [...................................     ] 88% | 11.60 sec | delays     [...................................     ] 89% | 11.68 sec | delays     [...................................     ] 89% | 11.76 sec | delays     [...................................     ] 90% | 11.84 sec | delays     [....................................    ] 90% | 11.92 sec | delays     [....................................    ] 91% | 12.01 sec | delays     [....................................    ] 92% | 12.09 sec | delays     [....................................    ] 92% | 12.18 sec | delays     [.....................................   ] 93% | 12.26 sec | delays     [.....................................   ] 93% | 12.34 sec | delays     [.....................................   ] 94% | 12.42 sec | delays     [.....................................   ] 95% | 12.50 sec | delays     [......................................  ] 95% | 12.58 sec | delays     [......................................  ] 96% | 12.66 sec | delays     [......................................  ] 96% | 12.74 sec | delays     [......................................  ] 97% | 12.82 sec | delays     [....................................... ] 98% | 12.92 sec | delays     [....................................... ] 98% | 13.00 sec | delays     [....................................... ] 99% | 13.08 sec | delays     [....................................... ] 99% | 13.15 sec | delays     [........................................] 100% | 13.23 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.09 sec | delays     [                                        ] 1% | 0.18 sec | delays     [                                        ] 2% | 0.27 sec | delays     [                                        ] 2% | 0.35 sec | delays     [.                                       ] 3% | 0.44 sec | delays     [.                                       ] 4% | 0.51 sec | delays     [.                                       ] 4% | 0.59 sec | delays     [.                                       ] 5% | 0.67 sec | delays     [..                                      ] 5% | 0.75 sec | delays     [..                                      ] 6% | 0.83 sec | delays     [..                                      ] 7% | 0.92 sec | delays     [..                                      ] 7% | 0.99 sec | delays     [...                                     ] 8% | 1.07 sec | delays     [...                                     ] 8% | 1.15 sec | delays     [...                                     ] 9% | 1.22 sec | delays     [...                                     ] 10% | 1.30 sec | delays     [....                                    ] 10% | 1.38 sec | delays     [....                                    ] 11% | 1.45 sec | delays     [....                                    ] 11% | 1.53 sec | delays     [....                                    ] 12% | 1.60 sec | delays     [.....                                   ] 13% | 1.69 sec | delays     [.....                                   ] 13% | 1.77 sec | delays     [.....                                   ] 14% | 1.85 sec | delays     [.....                                   ] 14% | 1.92 sec | delays     [.....                                   ] 15% | 2.00 sec | delays     [......                                  ] 16% | 2.07 sec | delays     [......                                  ] 16% | 2.15 sec | delays     [......                                  ] 17% | 2.23 sec | delays     [......                                  ] 17% | 2.30 sec | delays     [.......                                 ] 18% | 2.39 sec | delays     [.......                                 ] 19% | 2.47 sec | delays     [.......                                 ] 19% | 2.55 sec | delays     [.......                                 ] 20% | 2.62 sec | delays     [........                                ] 20% | 2.70 sec | delays     [........                                ] 21% | 2.78 sec | delays     [........                                ] 22% | 2.85 sec | delays     [........                                ] 22% | 2.93 sec | delays     [.........                               ] 23% | 3.01 sec | delays     [.........                               ] 23% | 3.09 sec | delays     [.........                               ] 24% | 3.18 sec | delays     [.........                               ] 25% | 3.25 sec | delays     [..........                              ] 25% | 3.33 sec | delays     [..........                              ] 26% | 3.41 sec | delays     [..........                              ] 26% | 3.48 sec | delays     [..........                              ] 27% | 3.56 sec | delays     [...........                             ] 28% | 3.64 sec | delays     [...........                             ] 28% | 3.71 sec | delays     [...........                             ] 29% | 3.79 sec | delays     [...........                             ] 29% | 3.87 sec | delays     [...........                             ] 30% | 3.96 sec | delays     [............                            ] 31% | 4.03 sec | delays     [............                            ] 31% | 4.11 sec | delays     [............                            ] 32% | 4.19 sec | delays     [............                            ] 32% | 4.27 sec | delays     [.............                           ] 33% | 4.34 sec | delays     [.............                           ] 34% | 4.42 sec | delays     [.............                           ] 34% | 4.50 sec | delays     [.............                           ] 35% | 4.57 sec | delays     [..............                          ] 35% | 4.65 sec | delays     [..............                          ] 36% | 4.73 sec | delays     [..............                          ] 37% | 4.81 sec | delays     [..............                          ] 37% | 4.89 sec | delays     [...............                         ] 38% | 4.96 sec | delays     [...............                         ] 38% | 5.04 sec | delays     [...............                         ] 39% | 5.11 sec | delays     [...............                         ] 40% | 5.19 sec | delays     [................                        ] 40% | 5.27 sec | delays     [................                        ] 41% | 5.35 sec | delays     [................                        ] 41% | 5.44 sec | delays     [................                        ] 42% | 5.51 sec | delays     [.................                       ] 43% | 5.59 sec | delays     [.................                       ] 43% | 5.67 sec | delays     [.................                       ] 44% | 5.74 sec | delays     [.................                       ] 44% | 5.82 sec | delays     [.................                       ] 45% | 5.90 sec | delays     [..................                      ] 46% | 5.97 sec | delays     [..................                      ] 46% | 6.05 sec | delays     [..................                      ] 47% | 6.13 sec | delays     [..................                      ] 47% | 6.23 sec | delays     [...................                     ] 48% | 6.30 sec | delays     [...................                     ] 49% | 6.38 sec | delays     [...................                     ] 49% | 6.46 sec | delays     [...................                     ] 50% | 6.54 sec | delays     [....................                    ] 50% | 6.61 sec | delays     [....................                    ] 51% | 6.69 sec | delays     [....................                    ] 51% | 6.76 sec | delays     [....................                    ] 52% | 6.84 sec | delays     [.....................                   ] 53% | 6.93 sec | delays     [.....................                   ] 53% | 7.01 sec | delays     [.....................                   ] 54% | 7.08 sec | delays     [.....................                   ] 54% | 7.16 sec | delays     [......................                  ] 55% | 7.24 sec | delays     [......................                  ] 56% | 7.31 sec | delays     [......................                  ] 56% | 7.39 sec | delays     [......................                  ] 57% | 7.47 sec | delays     [......................                  ] 57% | 7.54 sec | delays     [.......................                 ] 58% | 7.62 sec | delays     [.......................                 ] 59% | 7.71 sec | delays     [.......................                 ] 59% | 7.79 sec | delays     [.......................                 ] 60% | 7.87 sec | delays     [........................                ] 60% | 7.94 sec | delays     [........................                ] 61% | 8.02 sec | delays     [........................                ] 62% | 8.10 sec | delays     [........................                ] 62% | 8.17 sec | delays     [.........................               ] 63% | 8.25 sec | delays     [.........................               ] 63% | 8.33 sec | delays     [.........................               ] 64% | 8.41 sec | delays     [.........................               ] 65% | 8.49 sec | delays     [..........................              ] 65% | 8.57 sec | delays     [..........................              ] 66% | 8.64 sec | delays     [..........................              ] 66% | 8.72 sec | delays     [..........................              ] 67% | 8.80 sec | delays     [...........................             ] 68% | 8.87 sec | delays     [...........................             ] 68% | 8.95 sec | delays     [...........................             ] 69% | 9.03 sec | delays     [...........................             ] 69% | 9.10 sec | delays     [............................            ] 70% | 9.19 sec | delays     [............................            ] 71% | 9.27 sec | delays     [............................            ] 71% | 9.35 sec | delays     [............................            ] 72% | 9.42 sec | delays     [............................            ] 72% | 9.50 sec | delays     [.............................           ] 73% | 9.58 sec | delays     [.............................           ] 74% | 9.65 sec | delays     [.............................           ] 74% | 9.73 sec | delays     [.............................           ] 75% | 9.81 sec | delays     [..............................          ] 75% | 9.89 sec | delays     [..............................          ] 76% | 9.98 sec | delays     [..............................          ] 77% | 10.05 sec | delays     [..............................          ] 77% | 10.13 sec | delays     [...............................         ] 78% | 10.21 sec | delays     [...............................         ] 78% | 10.28 sec | delays     [...............................         ] 79% | 10.36 sec | delays     [...............................         ] 80% | 10.44 sec | delays     [................................        ] 80% | 10.51 sec | delays     [................................        ] 81% | 10.59 sec | delays     [................................        ] 81% | 10.68 sec | delays     [................................        ] 82% | 10.76 sec | delays     [.................................       ] 83% | 10.84 sec | delays     [.................................       ] 83% | 10.91 sec | delays     [.................................       ] 84% | 10.99 sec | delays     [.................................       ] 84% | 11.07 sec | delays     [..................................      ] 85% | 11.15 sec | delays     [..................................      ] 86% | 11.23 sec | delays     [..................................      ] 86% | 11.30 sec | delays     [..................................      ] 87% | 11.38 sec | delays     [..................................      ] 87% | 11.47 sec | delays     [...................................     ] 88% | 11.55 sec | delays     [...................................     ] 89% | 11.63 sec | delays     [...................................     ] 89% | 11.72 sec | delays     [...................................     ] 90% | 11.80 sec | delays     [....................................    ] 90% | 11.87 sec | delays     [....................................    ] 91% | 11.95 sec | delays     [....................................    ] 92% | 12.03 sec | delays     [....................................    ] 92% | 12.11 sec | delays     [.....................................   ] 93% | 12.20 sec | delays     [.....................................   ] 93% | 12.28 sec | delays     [.....................................   ] 94% | 12.36 sec | delays     [.....................................   ] 95% | 12.43 sec | delays     [......................................  ] 95% | 12.51 sec | delays     [......................................  ] 96% | 12.59 sec | delays     [......................................  ] 96% | 12.66 sec | delays     [......................................  ] 97% | 12.74 sec | delays     [....................................... ] 98% | 12.82 sec | delays     [....................................... ] 98% | 12.91 sec | delays     [....................................... ] 99% | 12.99 sec | delays     [....................................... ] 99% | 13.07 sec | delays     [........................................] 100% | 13.14 sec | delays




|


.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    from pactools.dar_model import DAR
    from pactools.utils import peak_finder
    from pactools.utils.viz import phase_string, SEABORN_PALETTES, set_style
    from pactools.delay_estimator import DelayEstimator

    plt.close('all')
    set_style(font_scale=1.4)
    blue, green, red, purple, yellow, cyan = SEABORN_PALETTES['deep']

    fs = 500.  # Hz
    high_fq = 80.0  # Hz
    low_fq = 3.0  # Hz
    low_fq_mod_fq = 0.5  # Hz
    plot_fq_range = [40., 120.]  # Hz

    bandwidth = 2.0  # Hz

    high_fq_amp = 0.5
    low_fq_mod_amp = 3.0

    ratio = 1. / 6.
    phi_0 = -2 * np.pi * ratio
    delay = -1. / low_fq * ratio
    offset = -1.
    sharpness = 5.
    noise_level = 0.1

    n_points = 30000
    t_plot = 1.  # sec


    def sigmoid(array, sharpness):
        return 1. / (1. + np.exp(-sharpness * array))


    def clean_peak_finder(sig):
        """Remove first peak if it is at t=0"""
        peak_inds, _ = peak_finder(sig, thresh=None, extrema=1)
        if peak_inds[0] == 0:
            peak_inds = peak_inds[1:]
        return peak_inds


    def simulate_and_plot(phi_0, delay, ax, rng):
        """Simulate oscillations with frequency modulation"""
        # create the slow oscillations
        time = np.arange(n_points) / fs
        phase = time * 2 * np.pi * low_fq + np.pi / 2
        # add frequency modulation
        phase += low_fq_mod_amp * np.sin(time * 2 * np.pi * low_fq_mod_fq)
        theta = np.cos(phase)

        # add the fast oscillations
        gamma = np.cos(time * 2 * np.pi * high_fq)
        modulation = sigmoid(offset + np.cos(phase - phi_0),
                             sharpness) * high_fq_amp
        gamma *= modulation

        # add a delay
        delay_point = int(delay * fs)
        gamma = np.roll(gamma, delay_point)
        modulation = np.roll(modulation, delay_point)

        # plot the beginning of the signal
        sel = slice(int(t_plot * fs) + 1)
        lines_theta = ax.plot(time[sel], theta[sel])
        ax.plot(time[sel], gamma[sel])
        lines_modulation = ax.plot(time[sel], modulation[sel])

        # plot the horizontal line of phi_0
        if delay == 0 and False:
            ax.hlines(
                np.cos(-phi_0), time[sel][0], time[sel][-1], color='k',
                linestyle='--')

        gamma_peak_inds = clean_peak_finder(modulation[sel])
        theta_peak_inds = clean_peak_finder(theta[sel])
        cosph_peak_inds = clean_peak_finder(np.cos(phase - phi_0)[sel])

        # plot the vertical lines of the maximum amplitude
        ax.vlines(time[sel][gamma_peak_inds], -1, 1, color='k', linestyle='--')

        # fill vertical intervals between start_idx and stop_idx
        start_idx = gamma_peak_inds
        stop_idx = cosph_peak_inds
        fill_zone = np.zeros_like(time[sel])
        fill_zone[np.minimum(np.maximum(start_idx, 0), sel.stop - 1)] += 1
        fill_zone[np.minimum(np.maximum(stop_idx, 0), sel.stop - 1)] += -1
        ax.fill_between(time[sel], -1, 1, where=np.cumsum(fill_zone) != 0,
                        color=cyan, alpha=0.5)

        # add annotations
        if delay != 0:
            for start, stop in zip(start_idx, stop_idx):
                middle = 0.7 * time[sel][start] + 0.3 * time[sel][stop]
                ax.annotate(r"$\tau_0$", (middle, -1), xycoords='data')
        if phi_0 != 0:
            # ax.annotate(r"$\cos(\phi_0)$", (0, np.cos(phi_0)), xycoords='data')
            ticks = [-1, 0, np.cos(phi_0), 1]
            ticklabels = ['-1', '0', r'$\cos(\phi_0)$', '1']
            ax.set_yticks(ticks)
            ax.set_yticklabels(ticklabels)

        # fill the horizontal interval between cos(phi_0) and 1
        ax.fill_between(time[sel], np.cos(phi_0), 1, color=cyan, alpha=0.5)
        # plot the squares of the theta peaks
        ax.plot(time[sel][theta_peak_inds], theta[sel][theta_peak_inds], 's',
                color=lines_theta[0].get_color())
        # plot the circles of maximum gamma amplitude
        ax.plot(time[sel][gamma_peak_inds], modulation[sel][gamma_peak_inds], 'o',
                color=lines_modulation[0].get_color())

        ax.set_xlim([0, t_plot])
        ax.set_xlabel('Time (s)')
        ax.text(0.99, 0.22, r'$\phi_0 = %s$' % (phase_string(phi_0), ),
                horizontalalignment='right', transform=ax.transAxes)
        ax.text(0.99, 0.08, r'$\tau_0 = %.0f \;\mathrm{ms}$' % (delay * 1000, ),
                horizontalalignment='right', transform=ax.transAxes)

        return theta + gamma + noise_level * rng.randn(*gamma.shape)


    def fit_dar_and_plot(sig, ax_logl, ax_phase, phi_0, random_state=None):
        dar_model = DAR(ordar=10, ordriv=2)
        est = DelayEstimator(fs, dar_model=dar_model, low_fq=low_fq,
                             low_fq_width=bandwidth,
                             random_state=random_state)
        est.fit(sig)
        est.plot(ax=ax_logl)

        # plot the modulation of the best model
        est.best_model_.plot(ax=ax_phase, mode='c', frange=plot_fq_range)

        ax_phase.set_title('')
        ticks = [-np.pi, phi_0, np.pi]
        ax_phase.set_xticks(ticks)
        ax_phase.set_xticklabels([r'$%s$' % phase_string(d) for d in ticks])
        ax_phase.grid('on')
        ax_phase.grid(color=(0.5, 0.5, 0.5))


    # initialize the plots
    rng = np.random.RandomState(3)
    fig, axs = plt.subplots(4, 3, figsize=(18, 12),
                            gridspec_kw={'width_ratios': [3, 1, 1]})

    # loop over the four conditions
    for phi_0_, delay_, axs_ in zip([0, phi_0, 0, phi_0], [0, 0, delay, delay],
                                    axs):
        sig = simulate_and_plot(phi_0=phi_0_, delay=delay_, ax=axs_[0], rng=rng)
        fit_dar_and_plot(sig, axs_[1], axs_[2], phi_0=phi_0_, random_state=rng)

    plt.tight_layout()
    plt.show()

**Total running time of the script:** ( 0 minutes  55.354 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_phase_delay.py <plot_phase_delay.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_phase_delay.ipynb <plot_phase_delay.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
