

.. _sphx_glr_auto_examples_plot_phase_delay.py:


Phase shift and temporal delay in PAC
-------------------------------------

This example disantangles the two distinct notions of phase shift and temporal
delay in phase-amplitude coupling. The phase shift ($\phi$) is the phase of the
slow oscillation which corresponds to the maximum amplitude of the fast
oscillation. The temporal delay ($\tau$) is the delay between the two coupled
components. The two notions would be identical should the driver be a perfect
stationary sinusoid.

(1st line) When both are equal to zero, the high frequency bursts happen in
the driver's peaks.

(2nd line) When $\tau = 0$ and $\phi != 0$, the bursts are shifted in time with
respect to the driver's peaks, and this shift varies depending on the
instantaneous frequency of the driver.

(3rd line) When $\tau != 0$ and $\phi = 0$, the bursts are shifted in time with
respect to the driver's peaks, and this shift is constant over the signal. In
this case, note how the driver's phase corresponding to the bursts varies
depending on the instantaneous frequency of the driver.

(4th line) Both $\tau$ and $\phi$ can also be both non-zero.

The temporal delay is estimated maximizing the likelihood on DAR models.
The phase shift is extracted from a DAR model fitted with the optimal
temporal delay.

References
==========
Dupre la Tour et al. (2017). Non-linear Auto-Regressive Models for
Cross-Frequency Coupling in Neural Time Series. bioRxiv, 159731.




.. image:: /auto_examples/images/sphx_glr_plot_phase_delay_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.13 sec | delays     [                                        ] 1% | 0.26 sec | delays     [                                        ] 2% | 0.39 sec | delays     [                                        ] 2% | 0.53 sec | delays     [.                                       ] 3% | 0.66 sec | delays     [.                                       ] 4% | 0.79 sec | delays     [.                                       ] 4% | 0.93 sec | delays     [.                                       ] 5% | 1.05 sec | delays     [..                                      ] 5% | 1.19 sec | delays     [..                                      ] 6% | 1.32 sec | delays     [..                                      ] 7% | 1.45 sec | delays     [..                                      ] 7% | 1.57 sec | delays     [...                                     ] 8% | 1.69 sec | delays     [...                                     ] 8% | 1.82 sec | delays     [...                                     ] 9% | 1.94 sec | delays     [...                                     ] 10% | 2.06 sec | delays     [....                                    ] 10% | 2.17 sec | delays     [....                                    ] 11% | 2.28 sec | delays     [....                                    ] 11% | 2.40 sec | delays     [....                                    ] 12% | 2.51 sec | delays     [.....                                   ] 13% | 2.62 sec | delays     [.....                                   ] 13% | 2.74 sec | delays     [.....                                   ] 14% | 2.85 sec | delays     [.....                                   ] 14% | 2.97 sec | delays     [.....                                   ] 15% | 3.08 sec | delays     [......                                  ] 16% | 3.19 sec | delays     [......                                  ] 16% | 3.31 sec | delays     [......                                  ] 17% | 3.42 sec | delays     [......                                  ] 17% | 3.53 sec | delays     [.......                                 ] 18% | 3.65 sec | delays     [.......                                 ] 19% | 3.76 sec | delays     [.......                                 ] 19% | 3.87 sec | delays     [.......                                 ] 20% | 3.99 sec | delays     [........                                ] 20% | 4.10 sec | delays     [........                                ] 21% | 4.21 sec | delays     [........                                ] 22% | 4.33 sec | delays     [........                                ] 22% | 4.44 sec | delays     [.........                               ] 23% | 4.56 sec | delays     [.........                               ] 23% | 4.67 sec | delays     [.........                               ] 24% | 4.78 sec | delays     [.........                               ] 25% | 4.90 sec | delays     [..........                              ] 25% | 5.02 sec | delays     [..........                              ] 26% | 5.13 sec | delays     [..........                              ] 26% | 5.25 sec | delays     [..........                              ] 27% | 5.36 sec | delays     [...........                             ] 28% | 5.47 sec | delays     [...........                             ] 28% | 5.59 sec | delays     [...........                             ] 29% | 5.71 sec | delays     [...........                             ] 29% | 5.82 sec | delays     [...........                             ] 30% | 5.96 sec | delays     [............                            ] 31% | 6.07 sec | delays     [............                            ] 31% | 6.19 sec | delays     [............                            ] 32% | 6.30 sec | delays     [............                            ] 32% | 6.41 sec | delays     [.............                           ] 33% | 6.53 sec | delays     [.............                           ] 34% | 6.64 sec | delays     [.............                           ] 34% | 6.75 sec | delays     [.............                           ] 35% | 6.87 sec | delays     [..............                          ] 35% | 6.98 sec | delays     [..............                          ] 36% | 7.10 sec | delays     [..............                          ] 37% | 7.22 sec | delays     [..............                          ] 37% | 7.33 sec | delays     [...............                         ] 38% | 7.44 sec | delays     [...............                         ] 38% | 7.56 sec | delays     [...............                         ] 39% | 7.67 sec | delays     [...............                         ] 40% | 7.78 sec | delays     [................                        ] 40% | 7.90 sec | delays     [................                        ] 41% | 8.01 sec | delays     [................                        ] 41% | 8.12 sec | delays     [................                        ] 42% | 8.24 sec | delays     [.................                       ] 43% | 8.35 sec | delays     [.................                       ] 43% | 8.47 sec | delays     [.................                       ] 44% | 8.58 sec | delays     [.................                       ] 44% | 8.69 sec | delays     [.................                       ] 45% | 8.81 sec | delays     [..................                      ] 46% | 8.92 sec | delays     [..................                      ] 46% | 9.03 sec | delays     [..................                      ] 47% | 9.15 sec | delays     [..................                      ] 47% | 9.26 sec | delays     [...................                     ] 48% | 9.38 sec | delays     [...................                     ] 49% | 9.49 sec | delays     [...................                     ] 49% | 9.60 sec | delays     [...................                     ] 50% | 9.72 sec | delays     [....................                    ] 50% | 9.83 sec | delays     [....................                    ] 51% | 9.95 sec | delays     [....................                    ] 51% | 10.06 sec | delays     [....................                    ] 52% | 10.18 sec | delays     [.....................                   ] 53% | 10.30 sec | delays     [.....................                   ] 53% | 10.41 sec | delays     [.....................                   ] 54% | 10.53 sec | delays     [.....................                   ] 54% | 10.64 sec | delays     [......................                  ] 55% | 10.76 sec | delays     [......................                  ] 56% | 10.89 sec | delays     [......................                  ] 56% | 11.01 sec | delays     [......................                  ] 57% | 11.12 sec | delays     [......................                  ] 57% | 11.25 sec | delays     [.......................                 ] 58% | 11.36 sec | delays     [.......................                 ] 59% | 11.48 sec | delays     [.......................                 ] 59% | 11.60 sec | delays     [.......................                 ] 60% | 11.72 sec | delays     [........................                ] 60% | 11.84 sec | delays     [........................                ] 61% | 11.96 sec | delays     [........................                ] 62% | 12.08 sec | delays     [........................                ] 62% | 12.20 sec | delays     [.........................               ] 63% | 12.37 sec | delays     [.........................               ] 63% | 12.49 sec | delays     [.........................               ] 64% | 12.60 sec | delays     [.........................               ] 65% | 12.73 sec | delays     [..........................              ] 65% | 12.87 sec | delays     [..........................              ] 66% | 13.00 sec | delays     [..........................              ] 66% | 13.13 sec | delays     [..........................              ] 67% | 13.26 sec | delays     [...........................             ] 68% | 13.38 sec | delays     [...........................             ] 68% | 13.56 sec | delays     [...........................             ] 69% | 13.70 sec | delays     [...........................             ] 69% | 13.83 sec | delays     [............................            ] 70% | 13.95 sec | delays     [............................            ] 71% | 14.08 sec | delays     [............................            ] 71% | 14.21 sec | delays     [............................            ] 72% | 14.33 sec | delays     [............................            ] 72% | 14.46 sec | delays     [.............................           ] 73% | 14.58 sec | delays     [.............................           ] 74% | 14.74 sec | delays     [.............................           ] 74% | 14.92 sec | delays     [.............................           ] 75% | 15.11 sec | delays     [..............................          ] 75% | 15.31 sec | delays     [..............................          ] 76% | 15.47 sec | delays     [..............................          ] 77% | 15.59 sec | delays     [..............................          ] 77% | 15.71 sec | delays     [...............................         ] 78% | 15.83 sec | delays     [...............................         ] 78% | 15.95 sec | delays     [...............................         ] 79% | 16.09 sec | delays     [...............................         ] 80% | 16.22 sec | delays     [................................        ] 80% | 16.34 sec | delays     [................................        ] 81% | 16.46 sec | delays     [................................        ] 81% | 16.57 sec | delays     [................................        ] 82% | 16.73 sec | delays     [.................................       ] 83% | 16.88 sec | delays     [.................................       ] 83% | 17.02 sec | delays     [.................................       ] 84% | 17.15 sec | delays     [.................................       ] 84% | 17.31 sec | delays     [..................................      ] 85% | 17.45 sec | delays     [..................................      ] 86% | 17.58 sec | delays     [..................................      ] 86% | 17.70 sec | delays     [..................................      ] 87% | 17.81 sec | delays     [..................................      ] 87% | 17.93 sec | delays     [...................................     ] 88% | 18.04 sec | delays     [...................................     ] 89% | 18.16 sec | delays     [...................................     ] 89% | 18.27 sec | delays     [...................................     ] 90% | 18.39 sec | delays     [....................................    ] 90% | 18.51 sec | delays     [....................................    ] 91% | 18.62 sec | delays     [....................................    ] 92% | 18.74 sec | delays     [....................................    ] 92% | 18.85 sec | delays     [.....................................   ] 93% | 18.97 sec | delays     [.....................................   ] 93% | 19.08 sec | delays     [.....................................   ] 94% | 19.20 sec | delays     [.....................................   ] 95% | 19.31 sec | delays     [......................................  ] 95% | 19.42 sec | delays     [......................................  ] 96% | 19.54 sec | delays     [......................................  ] 96% | 19.65 sec | delays     [......................................  ] 97% | 19.77 sec | delays     [....................................... ] 98% | 19.88 sec | delays     [....................................... ] 98% | 20.01 sec | delays     [....................................... ] 99% | 20.12 sec | delays     [....................................... ] 99% | 20.24 sec | delays     [........................................] 100% | 20.35 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.13 sec | delays     [                                        ] 1% | 0.28 sec | delays     [                                        ] 2% | 0.46 sec | delays     [                                        ] 2% | 0.69 sec | delays     [.                                       ] 3% | 0.92 sec | delays     [.                                       ] 4% | 1.15 sec | delays     [.                                       ] 4% | 1.40 sec | delays     [.                                       ] 5% | 1.58 sec | delays     [..                                      ] 5% | 1.74 sec | delays     [..                                      ] 6% | 1.89 sec | delays     [..                                      ] 7% | 2.02 sec | delays     [..                                      ] 7% | 2.16 sec | delays     [...                                     ] 8% | 2.32 sec | delays     [...                                     ] 8% | 2.46 sec | delays     [...                                     ] 9% | 2.59 sec | delays     [...                                     ] 10% | 2.72 sec | delays     [....                                    ] 10% | 2.88 sec | delays     [....                                    ] 11% | 3.01 sec | delays     [....                                    ] 11% | 3.14 sec | delays     [....                                    ] 12% | 3.27 sec | delays     [.....                                   ] 13% | 3.40 sec | delays     [.....                                   ] 13% | 3.54 sec | delays     [.....                                   ] 14% | 3.66 sec | delays     [.....                                   ] 14% | 3.80 sec | delays     [.....                                   ] 15% | 3.93 sec | delays     [......                                  ] 16% | 4.05 sec | delays     [......                                  ] 16% | 4.17 sec | delays     [......                                  ] 17% | 4.31 sec | delays     [......                                  ] 17% | 4.44 sec | delays     [.......                                 ] 18% | 4.56 sec | delays     [.......                                 ] 19% | 4.67 sec | delays     [.......                                 ] 19% | 4.79 sec | delays     [.......                                 ] 20% | 4.93 sec | delays     [........                                ] 20% | 5.06 sec | delays     [........                                ] 21% | 5.21 sec | delays     [........                                ] 22% | 5.34 sec | delays     [........                                ] 22% | 5.56 sec | delays     [.........                               ] 23% | 5.79 sec | delays     [.........                               ] 23% | 6.00 sec | delays     [.........                               ] 24% | 6.19 sec | delays     [.........                               ] 25% | 6.39 sec | delays     [..........                              ] 25% | 6.59 sec | delays     [..........                              ] 26% | 6.78 sec | delays     [..........                              ] 26% | 6.98 sec | delays     [..........                              ] 27% | 7.15 sec | delays     [...........                             ] 28% | 7.31 sec | delays     [...........                             ] 28% | 7.44 sec | delays     [...........                             ] 29% | 7.57 sec | delays     [...........                             ] 29% | 7.70 sec | delays     [...........                             ] 30% | 7.83 sec | delays     [............                            ] 31% | 7.95 sec | delays     [............                            ] 31% | 8.08 sec | delays     [............                            ] 32% | 8.23 sec | delays     [............                            ] 32% | 8.35 sec | delays     [.............                           ] 33% | 8.46 sec | delays     [.............                           ] 34% | 8.58 sec | delays     [.............                           ] 34% | 8.70 sec | delays     [.............                           ] 35% | 8.81 sec | delays     [..............                          ] 35% | 8.93 sec | delays     [..............                          ] 36% | 9.05 sec | delays     [..............                          ] 37% | 9.22 sec | delays     [..............                          ] 37% | 9.35 sec | delays     [...............                         ] 38% | 9.47 sec | delays     [...............                         ] 38% | 9.59 sec | delays     [...............                         ] 39% | 9.70 sec | delays     [...............                         ] 40% | 9.82 sec | delays     [................                        ] 40% | 9.94 sec | delays     [................                        ] 41% | 10.05 sec | delays     [................                        ] 41% | 10.17 sec | delays     [................                        ] 42% | 10.29 sec | delays     [.................                       ] 43% | 10.41 sec | delays     [.................                       ] 43% | 10.52 sec | delays     [.................                       ] 44% | 10.65 sec | delays     [.................                       ] 44% | 10.79 sec | delays     [.................                       ] 45% | 10.95 sec | delays     [..................                      ] 46% | 11.11 sec | delays     [..................                      ] 46% | 11.27 sec | delays     [..................                      ] 47% | 11.44 sec | delays     [..................                      ] 47% | 11.59 sec | delays     [...................                     ] 48% | 11.75 sec | delays     [...................                     ] 49% | 11.91 sec | delays     [...................                     ] 49% | 12.05 sec | delays     [...................                     ] 50% | 12.19 sec | delays     [....................                    ] 50% | 12.33 sec | delays     [....................                    ] 51% | 12.48 sec | delays     [....................                    ] 51% | 12.66 sec | delays     [....................                    ] 52% | 12.80 sec | delays     [.....................                   ] 53% | 12.94 sec | delays     [.....................                   ] 53% | 13.11 sec | delays     [.....................                   ] 54% | 13.25 sec | delays     [.....................                   ] 54% | 13.38 sec | delays     [......................                  ] 55% | 13.52 sec | delays     [......................                  ] 56% | 13.66 sec | delays     [......................                  ] 56% | 13.79 sec | delays     [......................                  ] 57% | 13.93 sec | delays     [......................                  ] 57% | 14.09 sec | delays     [.......................                 ] 58% | 14.23 sec | delays     [.......................                 ] 59% | 14.35 sec | delays     [.......................                 ] 59% | 14.48 sec | delays     [.......................                 ] 60% | 14.60 sec | delays     [........................                ] 60% | 14.72 sec | delays     [........................                ] 61% | 14.87 sec | delays     [........................                ] 62% | 15.03 sec | delays     [........................                ] 62% | 15.19 sec | delays     [.........................               ] 63% | 15.34 sec | delays     [.........................               ] 63% | 15.47 sec | delays     [.........................               ] 64% | 15.61 sec | delays     [.........................               ] 65% | 15.74 sec | delays     [..........................              ] 65% | 15.87 sec | delays     [..........................              ] 66% | 16.06 sec | delays     [..........................              ] 66% | 16.28 sec | delays     [..........................              ] 67% | 16.49 sec | delays     [...........................             ] 68% | 16.70 sec | delays     [...........................             ] 68% | 16.87 sec | delays     [...........................             ] 69% | 17.04 sec | delays     [...........................             ] 69% | 17.23 sec | delays     [............................            ] 70% | 17.41 sec | delays     [............................            ] 71% | 17.62 sec | delays     [............................            ] 71% | 17.78 sec | delays     [............................            ] 72% | 17.96 sec | delays     [............................            ] 72% | 18.12 sec | delays     [.............................           ] 73% | 18.28 sec | delays     [.............................           ] 74% | 18.42 sec | delays     [.............................           ] 74% | 18.61 sec | delays     [.............................           ] 75% | 18.77 sec | delays     [..............................          ] 75% | 18.94 sec | delays     [..............................          ] 76% | 19.10 sec | delays     [..............................          ] 77% | 19.24 sec | delays     [..............................          ] 77% | 19.40 sec | delays     [...............................         ] 78% | 19.55 sec | delays     [...............................         ] 78% | 19.70 sec | delays     [...............................         ] 79% | 19.82 sec | delays     [...............................         ] 80% | 19.97 sec | delays     [................................        ] 80% | 20.10 sec | delays     [................................        ] 81% | 20.23 sec | delays     [................................        ] 81% | 20.36 sec | delays     [................................        ] 82% | 20.48 sec | delays     [.................................       ] 83% | 20.64 sec | delays     [.................................       ] 83% | 20.76 sec | delays     [.................................       ] 84% | 20.90 sec | delays     [.................................       ] 84% | 21.01 sec | delays     [..................................      ] 85% | 21.12 sec | delays     [..................................      ] 86% | 21.24 sec | delays     [..................................      ] 86% | 21.36 sec | delays     [..................................      ] 87% | 21.47 sec | delays     [..................................      ] 87% | 21.59 sec | delays     [...................................     ] 88% | 21.70 sec | delays     [...................................     ] 89% | 21.81 sec | delays     [...................................     ] 89% | 21.93 sec | delays     [...................................     ] 90% | 22.04 sec | delays     [....................................    ] 90% | 22.16 sec | delays     [....................................    ] 91% | 22.27 sec | delays     [....................................    ] 92% | 22.38 sec | delays     [....................................    ] 92% | 22.50 sec | delays     [.....................................   ] 93% | 22.61 sec | delays     [.....................................   ] 93% | 22.73 sec | delays     [.....................................   ] 94% | 22.85 sec | delays     [.....................................   ] 95% | 22.97 sec | delays     [......................................  ] 95% | 23.08 sec | delays     [......................................  ] 96% | 23.20 sec | delays     [......................................  ] 96% | 23.31 sec | delays     [......................................  ] 97% | 23.43 sec | delays     [....................................... ] 98% | 23.54 sec | delays     [....................................... ] 98% | 23.66 sec | delays     [....................................... ] 99% | 23.77 sec | delays     [....................................... ] 99% | 23.88 sec | delays     [........................................] 100% | 24.00 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.11 sec | delays     [                                        ] 1% | 0.23 sec | delays     [                                        ] 2% | 0.34 sec | delays     [                                        ] 2% | 0.46 sec | delays     [.                                       ] 3% | 0.57 sec | delays     [.                                       ] 4% | 0.68 sec | delays     [.                                       ] 4% | 0.80 sec | delays     [.                                       ] 5% | 0.91 sec | delays     [..                                      ] 5% | 1.03 sec | delays     [..                                      ] 6% | 1.14 sec | delays     [..                                      ] 7% | 1.26 sec | delays     [..                                      ] 7% | 1.37 sec | delays     [...                                     ] 8% | 1.49 sec | delays     [...                                     ] 8% | 1.60 sec | delays     [...                                     ] 9% | 1.71 sec | delays     [...                                     ] 10% | 1.83 sec | delays     [....                                    ] 10% | 1.95 sec | delays     [....                                    ] 11% | 2.07 sec | delays     [....                                    ] 11% | 2.21 sec | delays     [....                                    ] 12% | 2.40 sec | delays     [.....                                   ] 13% | 2.60 sec | delays     [.....                                   ] 13% | 2.81 sec | delays     [.....                                   ] 14% | 3.02 sec | delays     [.....                                   ] 14% | 3.22 sec | delays     [.....                                   ] 15% | 3.39 sec | delays     [......                                  ] 16% | 3.54 sec | delays     [......                                  ] 16% | 3.66 sec | delays     [......                                  ] 17% | 3.78 sec | delays     [......                                  ] 17% | 3.91 sec | delays     [.......                                 ] 18% | 4.04 sec | delays     [.......                                 ] 19% | 4.17 sec | delays     [.......                                 ] 19% | 4.28 sec | delays     [.......                                 ] 20% | 4.40 sec | delays     [........                                ] 20% | 4.52 sec | delays     [........                                ] 21% | 4.63 sec | delays     [........                                ] 22% | 4.75 sec | delays     [........                                ] 22% | 4.86 sec | delays     [.........                               ] 23% | 4.98 sec | delays     [.........                               ] 23% | 5.10 sec | delays     [.........                               ] 24% | 5.22 sec | delays     [.........                               ] 25% | 5.33 sec | delays     [..........                              ] 25% | 5.45 sec | delays     [..........                              ] 26% | 5.56 sec | delays     [..........                              ] 26% | 5.67 sec | delays     [..........                              ] 27% | 5.79 sec | delays     [...........                             ] 28% | 5.91 sec | delays     [...........                             ] 28% | 6.02 sec | delays     [...........                             ] 29% | 6.14 sec | delays     [...........                             ] 29% | 6.25 sec | delays     [...........                             ] 30% | 6.37 sec | delays     [............                            ] 31% | 6.48 sec | delays     [............                            ] 31% | 6.60 sec | delays     [............                            ] 32% | 6.71 sec | delays     [............                            ] 32% | 6.82 sec | delays     [.............                           ] 33% | 6.94 sec | delays     [.............                           ] 34% | 7.06 sec | delays     [.............                           ] 34% | 7.17 sec | delays     [.............                           ] 35% | 7.29 sec | delays     [..............                          ] 35% | 7.41 sec | delays     [..............                          ] 36% | 7.52 sec | delays     [..............                          ] 37% | 7.63 sec | delays     [..............                          ] 37% | 7.75 sec | delays     [...............                         ] 38% | 7.86 sec | delays     [...............                         ] 38% | 7.98 sec | delays     [...............                         ] 39% | 8.09 sec | delays     [...............                         ] 40% | 8.21 sec | delays     [................                        ] 40% | 8.32 sec | delays     [................                        ] 41% | 8.44 sec | delays     [................                        ] 41% | 8.55 sec | delays     [................                        ] 42% | 8.67 sec | delays     [.................                       ] 43% | 8.78 sec | delays     [.................                       ] 43% | 8.89 sec | delays     [.................                       ] 44% | 9.01 sec | delays     [.................                       ] 44% | 9.13 sec | delays     [.................                       ] 45% | 9.24 sec | delays     [..................                      ] 46% | 9.36 sec | delays     [..................                      ] 46% | 9.47 sec | delays     [..................                      ] 47% | 9.59 sec | delays     [..................                      ] 47% | 9.70 sec | delays     [...................                     ] 48% | 9.82 sec | delays     [...................                     ] 49% | 9.93 sec | delays     [...................                     ] 49% | 10.05 sec | delays     [...................                     ] 50% | 10.16 sec | delays     [....................                    ] 50% | 10.27 sec | delays     [....................                    ] 51% | 10.39 sec | delays     [....................                    ] 51% | 10.50 sec | delays     [....................                    ] 52% | 10.62 sec | delays     [.....................                   ] 53% | 10.73 sec | delays     [.....................                   ] 53% | 10.84 sec | delays     [.....................                   ] 54% | 10.96 sec | delays     [.....................                   ] 54% | 11.07 sec | delays     [......................                  ] 55% | 11.19 sec | delays     [......................                  ] 56% | 11.31 sec | delays     [......................                  ] 56% | 11.44 sec | delays     [......................                  ] 57% | 11.55 sec | delays     [......................                  ] 57% | 11.66 sec | delays     [.......................                 ] 58% | 11.78 sec | delays     [.......................                 ] 59% | 11.89 sec | delays     [.......................                 ] 59% | 12.01 sec | delays     [.......................                 ] 60% | 12.12 sec | delays     [........................                ] 60% | 12.24 sec | delays     [........................                ] 61% | 12.35 sec | delays     [........................                ] 62% | 12.46 sec | delays     [........................                ] 62% | 12.58 sec | delays     [.........................               ] 63% | 12.69 sec | delays     [.........................               ] 63% | 12.81 sec | delays     [.........................               ] 64% | 12.92 sec | delays     [.........................               ] 65% | 13.04 sec | delays     [..........................              ] 65% | 13.15 sec | delays     [..........................              ] 66% | 13.26 sec | delays     [..........................              ] 66% | 13.38 sec | delays     [..........................              ] 67% | 13.49 sec | delays     [...........................             ] 68% | 13.62 sec | delays     [...........................             ] 68% | 13.74 sec | delays     [...........................             ] 69% | 13.86 sec | delays     [...........................             ] 69% | 13.97 sec | delays     [............................            ] 70% | 14.08 sec | delays     [............................            ] 71% | 14.20 sec | delays     [............................            ] 71% | 14.31 sec | delays     [............................            ] 72% | 14.43 sec | delays     [............................            ] 72% | 14.54 sec | delays     [.............................           ] 73% | 14.66 sec | delays     [.............................           ] 74% | 14.77 sec | delays     [.............................           ] 74% | 14.89 sec | delays     [.............................           ] 75% | 15.01 sec | delays     [..............................          ] 75% | 15.12 sec | delays     [..............................          ] 76% | 15.23 sec | delays     [..............................          ] 77% | 15.36 sec | delays     [..............................          ] 77% | 15.48 sec | delays     [...............................         ] 78% | 15.59 sec | delays     [...............................         ] 78% | 15.71 sec | delays     [...............................         ] 79% | 15.83 sec | delays     [...............................         ] 80% | 15.96 sec | delays     [................................        ] 80% | 16.08 sec | delays     [................................        ] 81% | 16.20 sec | delays     [................................        ] 81% | 16.32 sec | delays     [................................        ] 82% | 16.44 sec | delays     [.................................       ] 83% | 16.58 sec | delays     [.................................       ] 83% | 16.71 sec | delays     [.................................       ] 84% | 16.83 sec | delays     [.................................       ] 84% | 16.96 sec | delays     [..................................      ] 85% | 17.09 sec | delays     [..................................      ] 86% | 17.22 sec | delays     [..................................      ] 86% | 17.36 sec | delays     [..................................      ] 87% | 17.49 sec | delays     [..................................      ] 87% | 17.61 sec | delays     [...................................     ] 88% | 17.74 sec | delays     [...................................     ] 89% | 17.87 sec | delays     [...................................     ] 89% | 17.99 sec | delays     [...................................     ] 90% | 18.11 sec | delays     [....................................    ] 90% | 18.24 sec | delays     [....................................    ] 91% | 18.37 sec | delays     [....................................    ] 92% | 18.50 sec | delays     [....................................    ] 92% | 18.62 sec | delays     [.....................................   ] 93% | 18.74 sec | delays     [.....................................   ] 93% | 18.86 sec | delays     [.....................................   ] 94% | 18.98 sec | delays     [.....................................   ] 95% | 19.11 sec | delays     [......................................  ] 95% | 19.23 sec | delays     [......................................  ] 96% | 19.34 sec | delays     [......................................  ] 96% | 19.47 sec | delays     [......................................  ] 97% | 19.59 sec | delays     [....................................... ] 98% | 19.72 sec | delays     [....................................... ] 98% | 19.85 sec | delays     [....................................... ] 99% | 19.96 sec | delays     [....................................... ] 99% | 20.08 sec | delays     [........................................] 100% | 20.20 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.14 sec | delays     [                                        ] 1% | 0.27 sec | delays     [                                        ] 2% | 0.40 sec | delays     [                                        ] 2% | 0.53 sec | delays     [.                                       ] 3% | 0.67 sec | delays     [.                                       ] 4% | 0.78 sec | delays     [.                                       ] 4% | 0.91 sec | delays     [.                                       ] 5% | 1.03 sec | delays     [..                                      ] 5% | 1.14 sec | delays     [..                                      ] 6% | 1.25 sec | delays     [..                                      ] 7% | 1.37 sec | delays     [..                                      ] 7% | 1.49 sec | delays     [...                                     ] 8% | 1.60 sec | delays     [...                                     ] 8% | 1.71 sec | delays     [...                                     ] 9% | 1.83 sec | delays     [...                                     ] 10% | 1.94 sec | delays     [....                                    ] 10% | 2.05 sec | delays     [....                                    ] 11% | 2.17 sec | delays     [....                                    ] 11% | 2.29 sec | delays     [....                                    ] 12% | 2.40 sec | delays     [.....                                   ] 13% | 2.52 sec | delays     [.....                                   ] 13% | 2.63 sec | delays     [.....                                   ] 14% | 2.74 sec | delays     [.....                                   ] 14% | 2.86 sec | delays     [.....                                   ] 15% | 2.98 sec | delays     [......                                  ] 16% | 3.09 sec | delays     [......                                  ] 16% | 3.20 sec | delays     [......                                  ] 17% | 3.32 sec | delays     [......                                  ] 17% | 3.44 sec | delays     [.......                                 ] 18% | 3.55 sec | delays     [.......                                 ] 19% | 3.67 sec | delays     [.......                                 ] 19% | 3.78 sec | delays     [.......                                 ] 20% | 3.90 sec | delays     [........                                ] 20% | 4.01 sec | delays     [........                                ] 21% | 4.13 sec | delays     [........                                ] 22% | 4.24 sec | delays     [........                                ] 22% | 4.35 sec | delays     [.........                               ] 23% | 4.47 sec | delays     [.........                               ] 23% | 4.59 sec | delays     [.........                               ] 24% | 4.70 sec | delays     [.........                               ] 25% | 4.81 sec | delays     [..........                              ] 25% | 4.93 sec | delays     [..........                              ] 26% | 5.04 sec | delays     [..........                              ] 26% | 5.16 sec | delays     [..........                              ] 27% | 5.27 sec | delays     [...........                             ] 28% | 5.39 sec | delays     [...........                             ] 28% | 5.50 sec | delays     [...........                             ] 29% | 5.62 sec | delays     [...........                             ] 29% | 5.73 sec | delays     [...........                             ] 30% | 5.85 sec | delays     [............                            ] 31% | 5.98 sec | delays     [............                            ] 31% | 6.10 sec | delays     [............                            ] 32% | 6.22 sec | delays     [............                            ] 32% | 6.33 sec | delays     [.............                           ] 33% | 6.45 sec | delays     [.............                           ] 34% | 6.57 sec | delays     [.............                           ] 34% | 6.68 sec | delays     [.............                           ] 35% | 6.80 sec | delays     [..............                          ] 35% | 6.92 sec | delays     [..............                          ] 36% | 7.03 sec | delays     [..............                          ] 37% | 7.14 sec | delays     [..............                          ] 37% | 7.26 sec | delays     [...............                         ] 38% | 7.38 sec | delays     [...............                         ] 38% | 7.49 sec | delays     [...............                         ] 39% | 7.60 sec | delays     [...............                         ] 40% | 7.73 sec | delays     [................                        ] 40% | 7.84 sec | delays     [................                        ] 41% | 7.96 sec | delays     [................                        ] 41% | 8.07 sec | delays     [................                        ] 42% | 8.18 sec | delays     [.................                       ] 43% | 8.30 sec | delays     [.................                       ] 43% | 8.41 sec | delays     [.................                       ] 44% | 8.53 sec | delays     [.................                       ] 44% | 8.64 sec | delays     [.................                       ] 45% | 8.76 sec | delays     [..................                      ] 46% | 8.88 sec | delays     [..................                      ] 46% | 9.00 sec | delays     [..................                      ] 47% | 9.12 sec | delays     [..................                      ] 47% | 9.24 sec | delays     [...................                     ] 48% | 9.36 sec | delays     [...................                     ] 49% | 9.47 sec | delays     [...................                     ] 49% | 9.60 sec | delays     [...................                     ] 50% | 9.72 sec | delays     [....................                    ] 50% | 9.83 sec | delays     [....................                    ] 51% | 9.97 sec | delays     [....................                    ] 51% | 10.09 sec | delays     [....................                    ] 52% | 10.20 sec | delays     [.....................                   ] 53% | 10.33 sec | delays     [.....................                   ] 53% | 10.45 sec | delays     [.....................                   ] 54% | 10.59 sec | delays     [.....................                   ] 54% | 10.71 sec | delays     [......................                  ] 55% | 10.83 sec | delays     [......................                  ] 56% | 10.95 sec | delays     [......................                  ] 56% | 11.07 sec | delays     [......................                  ] 57% | 11.19 sec | delays     [......................                  ] 57% | 11.31 sec | delays     [.......................                 ] 58% | 11.43 sec | delays     [.......................                 ] 59% | 11.56 sec | delays     [.......................                 ] 59% | 11.67 sec | delays     [.......................                 ] 60% | 11.79 sec | delays     [........................                ] 60% | 11.91 sec | delays     [........................                ] 61% | 12.02 sec | delays     [........................                ] 62% | 12.13 sec | delays     [........................                ] 62% | 12.25 sec | delays     [.........................               ] 63% | 12.37 sec | delays     [.........................               ] 63% | 12.48 sec | delays     [.........................               ] 64% | 12.60 sec | delays     [.........................               ] 65% | 12.72 sec | delays     [..........................              ] 65% | 12.83 sec | delays     [..........................              ] 66% | 12.95 sec | delays     [..........................              ] 66% | 13.07 sec | delays     [..........................              ] 67% | 13.18 sec | delays     [...........................             ] 68% | 13.30 sec | delays     [...........................             ] 68% | 13.42 sec | delays     [...........................             ] 69% | 13.53 sec | delays     [...........................             ] 69% | 13.65 sec | delays     [............................            ] 70% | 13.76 sec | delays     [............................            ] 71% | 13.88 sec | delays     [............................            ] 71% | 14.00 sec | delays     [............................            ] 72% | 14.11 sec | delays     [............................            ] 72% | 14.23 sec | delays     [.............................           ] 73% | 14.35 sec | delays     [.............................           ] 74% | 14.46 sec | delays     [.............................           ] 74% | 14.58 sec | delays     [.............................           ] 75% | 14.73 sec | delays     [..............................          ] 75% | 14.84 sec | delays     [..............................          ] 76% | 14.96 sec | delays     [..............................          ] 77% | 15.08 sec | delays     [..............................          ] 77% | 15.19 sec | delays     [...............................         ] 78% | 15.31 sec | delays     [...............................         ] 78% | 15.43 sec | delays     [...............................         ] 79% | 15.55 sec | delays     [...............................         ] 80% | 15.66 sec | delays     [................................        ] 80% | 15.78 sec | delays     [................................        ] 81% | 15.90 sec | delays     [................................        ] 81% | 16.01 sec | delays     [................................        ] 82% | 16.13 sec | delays     [.................................       ] 83% | 16.25 sec | delays     [.................................       ] 83% | 16.36 sec | delays     [.................................       ] 84% | 16.48 sec | delays     [.................................       ] 84% | 16.60 sec | delays     [..................................      ] 85% | 16.71 sec | delays     [..................................      ] 86% | 16.85 sec | delays     [..................................      ] 86% | 16.97 sec | delays     [..................................      ] 87% | 17.08 sec | delays     [..................................      ] 87% | 17.20 sec | delays     [...................................     ] 88% | 17.31 sec | delays     [...................................     ] 89% | 17.43 sec | delays     [...................................     ] 89% | 17.55 sec | delays     [...................................     ] 90% | 17.66 sec | delays     [....................................    ] 90% | 17.78 sec | delays     [....................................    ] 91% | 17.90 sec | delays     [....................................    ] 92% | 18.01 sec | delays     [....................................    ] 92% | 18.13 sec | delays     [.....................................   ] 93% | 18.25 sec | delays     [.....................................   ] 93% | 18.36 sec | delays     [.....................................   ] 94% | 18.48 sec | delays     [.....................................   ] 95% | 18.59 sec | delays     [......................................  ] 95% | 18.71 sec | delays     [......................................  ] 96% | 18.82 sec | delays     [......................................  ] 96% | 18.94 sec | delays     [......................................  ] 97% | 19.06 sec | delays     [....................................... ] 98% | 19.17 sec | delays     [....................................... ] 98% | 19.29 sec | delays     [....................................... ] 99% | 19.40 sec | delays     [....................................... ] 99% | 19.52 sec | delays     [........................................] 100% | 19.63 sec | delays




|


.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    from pactools.dar_model import DAR
    from pactools.utils import peak_finder
    from pactools.utils.viz import phase_string, SEABORN_PALETTES, set_style
    from pactools.delay_estimator import DelayEstimator

    plt.close('all')
    set_style(font_scale=1.4)
    blue, green, red, purple, yellow, cyan = SEABORN_PALETTES['deep']

    fs = 500.  # Hz
    high_fq = 80.0  # Hz
    low_fq = 3.0  # Hz
    low_fq_mod_fq = 0.5  # Hz
    plot_fq_range = [40., 120.]  # Hz

    bandwidth = 2.0  # Hz

    high_fq_amp = 0.5
    low_fq_mod_amp = 3.0

    ratio = 1. / 6.
    phi_0 = -2 * np.pi * ratio
    delay = -1. / low_fq * ratio
    offset = -1.
    sharpness = 5.
    noise_level = 0.1

    n_points = 30000
    t_plot = 1.  # sec


    def sigmoid(array, sharpness):
        return 1. / (1. + np.exp(-sharpness * array))


    def clean_peak_finder(sig):
        """Remove first peak if it is at t=0"""
        peak_inds, _ = peak_finder(sig, thresh=None, extrema=1)
        if peak_inds[0] == 0:
            peak_inds = peak_inds[1:]
        return peak_inds


    def simulate_and_plot(phi_0, delay, ax, rng):
        """Simulate oscillations with frequency modulation"""
        # create the slow oscillations
        time = np.arange(n_points) / fs
        phase = time * 2 * np.pi * low_fq + np.pi / 2
        # add frequency modulation
        phase += low_fq_mod_amp * np.sin(time * 2 * np.pi * low_fq_mod_fq)
        theta = np.cos(phase)

        # add the fast oscillations
        gamma = np.cos(time * 2 * np.pi * high_fq)
        modulation = sigmoid(offset + np.cos(phase - phi_0),
                             sharpness) * high_fq_amp
        gamma *= modulation

        # add a delay
        delay_point = int(delay * fs)
        gamma = np.roll(gamma, delay_point)
        modulation = np.roll(modulation, delay_point)

        # plot the beginning of the signal
        sel = slice(int(t_plot * fs) + 1)
        lines_theta = ax.plot(time[sel], theta[sel])
        ax.plot(time[sel], gamma[sel])
        lines_modulation = ax.plot(time[sel], modulation[sel])

        # plot the horizontal line of phi_0
        if delay == 0 and False:
            ax.hlines(
                np.cos(-phi_0), time[sel][0], time[sel][-1], color='k',
                linestyle='--')

        gamma_peak_inds = clean_peak_finder(modulation[sel])
        theta_peak_inds = clean_peak_finder(theta[sel])
        cosph_peak_inds = clean_peak_finder(np.cos(phase - phi_0)[sel])

        # plot the vertical lines of the maximum amplitude
        ax.vlines(time[sel][gamma_peak_inds], -1, 1, color='k', linestyle='--')

        # fill vertical intervals between start_idx and stop_idx
        start_idx = gamma_peak_inds
        stop_idx = cosph_peak_inds
        fill_zone = np.zeros_like(time[sel])
        fill_zone[np.minimum(np.maximum(start_idx, 0), sel.stop - 1)] += 1
        fill_zone[np.minimum(np.maximum(stop_idx, 0), sel.stop - 1)] += -1
        ax.fill_between(time[sel], -1, 1, where=np.cumsum(fill_zone) != 0,
                        color=cyan, alpha=0.5)

        # add annotations
        if delay != 0:
            for start, stop in zip(start_idx, stop_idx):
                middle = 0.7 * time[sel][start] + 0.3 * time[sel][stop]
                ax.annotate(r"$\tau_0$", (middle, -1), xycoords='data')
        if phi_0 != 0:
            # ax.annotate(r"$\cos(\phi_0)$", (0, np.cos(phi_0)), xycoords='data')
            ticks = [-1, 0, np.cos(phi_0), 1]
            ticklabels = ['-1', '0', r'$\cos(\phi_0)$', '1']
            ax.set_yticks(ticks)
            ax.set_yticklabels(ticklabels)

        # fill the horizontal interval between cos(phi_0) and 1
        ax.fill_between(time[sel], np.cos(phi_0), 1, color=cyan, alpha=0.5)
        # plot the squares of the theta peaks
        ax.plot(time[sel][theta_peak_inds], theta[sel][theta_peak_inds], 's',
                color=lines_theta[0].get_color())
        # plot the circles of maximum gamma amplitude
        ax.plot(time[sel][gamma_peak_inds], modulation[sel][gamma_peak_inds], 'o',
                color=lines_modulation[0].get_color())

        ax.set_xlim([0, t_plot])
        ax.set_xlabel('Time (s)')
        ax.text(0.99, 0.22, r'$\phi_0 = %s$' % (phase_string(phi_0), ),
                horizontalalignment='right', transform=ax.transAxes)
        ax.text(0.99, 0.08, r'$\tau_0 = %.0f \;\mathrm{ms}$' % (delay * 1000, ),
                horizontalalignment='right', transform=ax.transAxes)

        return theta + gamma + noise_level * rng.randn(*gamma.shape)


    def fit_dar_and_plot(sig, ax_logl, ax_phase, phi_0, random_state=None):
        dar_model = DAR(ordar=10, ordriv=2)
        est = DelayEstimator(fs, dar_model=dar_model, low_fq=low_fq,
                             low_fq_width=bandwidth,
                             random_state=random_state)
        est.fit(sig)
        est.plot(ax=ax_logl)

        # plot the modulation of the best model
        est.best_model_.plot(ax=ax_phase, mode='c', frange=plot_fq_range)

        ax_phase.set_title('')
        ticks = [-np.pi, phi_0, np.pi]
        ax_phase.set_xticks(ticks)
        ax_phase.set_xticklabels([r'$%s$' % phase_string(d) for d in ticks])
        ax_phase.grid('on')
        ax_phase.grid(color=(0.5, 0.5, 0.5))


    # initialize the plots
    rng = np.random.RandomState(3)
    fig, axs = plt.subplots(4, 3, figsize=(18, 12),
                            gridspec_kw={'width_ratios': [3, 1, 1]})

    # loop over the four conditions
    for phi_0_, delay_, axs_ in zip([0, phi_0, 0, phi_0], [0, 0, delay, delay],
                                    axs):
        sig = simulate_and_plot(phi_0=phi_0_, delay=delay_, ax=axs_[0], rng=rng)
        fit_dar_and_plot(sig, axs_[1], axs_[2], phi_0=phi_0_, random_state=rng)

    plt.tight_layout()
    plt.show()

**Total running time of the script:** ( 1 minutes  26.575 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_phase_delay.py <plot_phase_delay.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_phase_delay.ipynb <plot_phase_delay.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
