

.. _sphx_glr_auto_examples_plot_mne_epoch_masking.py:


Interface with MNE-python
-------------------------
This example shows how to use this package with MNE-python.

It relies on the function ``raw_to_mask``, which takes as input a MNE.Raw
instance and an events array, and returns the corresponding input signals
and masks for the ``Comodulogram.fit`` method.

Note that this example is quite bad since it does not contain any
phase-amplitude coupling. It is just an API example.



.. code-block:: python

    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    from pactools import raw_to_mask, Comodulogram







load the dataset



.. code-block:: python

    data_path = mne.datasets.sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    events = mne.read_events(event_fname)







Define how to build the epochs



.. code-block:: python


    # select the time interval around the events
    tmin, tmax = -5, 15
    # select the channels (phase_channel, amplitude_channel)
    ixs = (8, 10)







Create the inputs, the comodulogram instance, and fit it with the inputs



.. code-block:: python


    # create the input array for Comodulogram.fit
    low_sig, high_sig, mask = raw_to_mask(raw, ixs=ixs, events=events, tmin=tmin,
                                          tmax=tmax)
    # create the instance of Comodulogram
    estimator = Comodulogram(fs=raw.info['sfreq'],
                             low_fq_range=np.linspace(1, 10, 20), low_fq_width=2.,
                             method='tort', progress_bar=True)
    # compute the comodulogram
    estimator.fit(low_sig, high_sig, mask)
    # plot the results
    estimator.plot(tight_layout=False)
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_mne_epoch_masking_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | comodulogram: tort     [                                        ] 1% | 0.65 sec | comodulogram: tort     [                                        ] 2% | 0.76 sec | comodulogram: tort     [.                                       ] 2% | 0.89 sec | comodulogram: tort     [.                                       ] 3% | 1.01 sec | comodulogram: tort     [.                                       ] 4% | 1.13 sec | comodulogram: tort     [..                                      ] 5% | 1.27 sec | comodulogram: tort     [..                                      ] 6% | 1.40 sec | comodulogram: tort     [..                                      ] 7% | 1.53 sec | comodulogram: tort     [...                                     ] 8% | 1.66 sec | comodulogram: tort     [...                                     ] 8% | 1.79 sec | comodulogram: tort     [...                                     ] 9% | 1.91 sec | comodulogram: tort     [....                                    ] 10% | 2.04 sec | comodulogram: tort     [....                                    ] 11% | 2.16 sec | comodulogram: tort     [....                                    ] 12% | 2.29 sec | comodulogram: tort     [.....                                   ] 12% | 2.42 sec | comodulogram: tort     [.....                                   ] 13% | 2.55 sec | comodulogram: tort     [.....                                   ] 14% | 2.69 sec | comodulogram: tort     [......                                  ] 15% | 2.83 sec | comodulogram: tort     [......                                  ] 16% | 2.97 sec | comodulogram: tort     [......                                  ] 17% | 3.12 sec | comodulogram: tort     [.......                                 ] 18% | 3.31 sec | comodulogram: tort     [.......                                 ] 18% | 3.41 sec | comodulogram: tort     [.......                                 ] 19% | 3.52 sec | comodulogram: tort     [........                                ] 20% | 3.63 sec | comodulogram: tort     [........                                ] 21% | 3.74 sec | comodulogram: tort     [........                                ] 22% | 3.86 sec | comodulogram: tort     [.........                               ] 22% | 3.98 sec | comodulogram: tort     [.........                               ] 23% | 4.10 sec | comodulogram: tort     [.........                               ] 24% | 4.22 sec | comodulogram: tort     [..........                              ] 25% | 4.35 sec | comodulogram: tort     [..........                              ] 26% | 4.47 sec | comodulogram: tort     [..........                              ] 27% | 4.60 sec | comodulogram: tort     [...........                             ] 28% | 4.73 sec | comodulogram: tort     [...........                             ] 28% | 4.85 sec | comodulogram: tort     [...........                             ] 29% | 4.98 sec | comodulogram: tort     [............                            ] 30% | 5.11 sec | comodulogram: tort     [............                            ] 31% | 5.24 sec | comodulogram: tort     [............                            ] 32% | 5.37 sec | comodulogram: tort     [.............                           ] 32% | 5.50 sec | comodulogram: tort     [.............                           ] 33% | 5.63 sec | comodulogram: tort     [.............                           ] 34% | 5.82 sec | comodulogram: tort     [..............                          ] 35% | 5.92 sec | comodulogram: tort     [..............                          ] 36% | 6.03 sec | comodulogram: tort     [..............                          ] 37% | 6.14 sec | comodulogram: tort     [...............                         ] 38% | 6.25 sec | comodulogram: tort     [...............                         ] 38% | 6.37 sec | comodulogram: tort     [...............                         ] 39% | 6.48 sec | comodulogram: tort     [................                        ] 40% | 6.60 sec | comodulogram: tort     [................                        ] 41% | 6.72 sec | comodulogram: tort     [................                        ] 42% | 6.85 sec | comodulogram: tort     [.................                       ] 42% | 6.97 sec | comodulogram: tort     [.................                       ] 43% | 7.10 sec | comodulogram: tort     [.................                       ] 44% | 7.23 sec | comodulogram: tort     [..................                      ] 45% | 7.36 sec | comodulogram: tort     [..................                      ] 46% | 7.49 sec | comodulogram: tort     [..................                      ] 47% | 7.61 sec | comodulogram: tort     [...................                     ] 48% | 7.74 sec | comodulogram: tort     [...................                     ] 48% | 7.88 sec | comodulogram: tort     [...................                     ] 49% | 8.02 sec | comodulogram: tort     [....................                    ] 50% | 8.16 sec | comodulogram: tort     [....................                    ] 51% | 8.35 sec | comodulogram: tort     [....................                    ] 52% | 8.46 sec | comodulogram: tort     [.....................                   ] 52% | 8.57 sec | comodulogram: tort     [.....................                   ] 53% | 8.69 sec | comodulogram: tort     [.....................                   ] 54% | 8.81 sec | comodulogram: tort     [......................                  ] 55% | 8.93 sec | comodulogram: tort     [......................                  ] 56% | 9.05 sec | comodulogram: tort     [......................                  ] 57% | 9.18 sec | comodulogram: tort     [.......................                 ] 57% | 9.31 sec | comodulogram: tort     [.......................                 ] 58% | 9.44 sec | comodulogram: tort     [.......................                 ] 59% | 9.58 sec | comodulogram: tort     [........................                ] 60% | 9.72 sec | comodulogram: tort     [........................                ] 61% | 9.86 sec | comodulogram: tort     [........................                ] 62% | 10.00 sec | comodulogram: tort     [.........................               ] 62% | 10.14 sec | comodulogram: tort     [.........................               ] 63% | 10.28 sec | comodulogram: tort     [.........................               ] 64% | 10.42 sec | comodulogram: tort     [..........................              ] 65% | 10.57 sec | comodulogram: tort     [..........................              ] 66% | 10.70 sec | comodulogram: tort     [..........................              ] 67% | 10.84 sec | comodulogram: tort     [...........................             ] 68% | 11.01 sec | comodulogram: tort     [...........................             ] 68% | 11.11 sec | comodulogram: tort     [...........................             ] 69% | 11.21 sec | comodulogram: tort     [............................            ] 70% | 11.32 sec | comodulogram: tort     [............................            ] 71% | 11.43 sec | comodulogram: tort     [............................            ] 72% | 11.54 sec | comodulogram: tort     [.............................           ] 72% | 11.65 sec | comodulogram: tort     [.............................           ] 73% | 11.77 sec | comodulogram: tort     [.............................           ] 74% | 11.88 sec | comodulogram: tort     [..............................          ] 75% | 12.00 sec | comodulogram: tort     [..............................          ] 76% | 12.12 sec | comodulogram: tort     [..............................          ] 77% | 12.24 sec | comodulogram: tort     [...............................         ] 78% | 12.37 sec | comodulogram: tort     [...............................         ] 78% | 12.49 sec | comodulogram: tort     [...............................         ] 79% | 12.61 sec | comodulogram: tort     [................................        ] 80% | 12.74 sec | comodulogram: tort     [................................        ] 81% | 12.86 sec | comodulogram: tort     [................................        ] 82% | 12.98 sec | comodulogram: tort     [.................................       ] 82% | 13.11 sec | comodulogram: tort     [.................................       ] 83% | 13.24 sec | comodulogram: tort     [.................................       ] 84% | 13.41 sec | comodulogram: tort     [..................................      ] 85% | 13.51 sec | comodulogram: tort     [..................................      ] 86% | 13.61 sec | comodulogram: tort     [..................................      ] 87% | 13.72 sec | comodulogram: tort     [...................................     ] 88% | 13.83 sec | comodulogram: tort     [...................................     ] 88% | 13.94 sec | comodulogram: tort     [...................................     ] 89% | 14.05 sec | comodulogram: tort     [....................................    ] 90% | 14.16 sec | comodulogram: tort     [....................................    ] 91% | 14.28 sec | comodulogram: tort     [....................................    ] 92% | 14.40 sec | comodulogram: tort     [.....................................   ] 92% | 14.52 sec | comodulogram: tort     [.....................................   ] 93% | 14.65 sec | comodulogram: tort     [.....................................   ] 94% | 14.78 sec | comodulogram: tort     [......................................  ] 95% | 14.92 sec | comodulogram: tort     [......................................  ] 96% | 15.05 sec | comodulogram: tort     [......................................  ] 97% | 15.17 sec | comodulogram: tort     [....................................... ] 98% | 15.30 sec | comodulogram: tort     [....................................... ] 98% | 15.42 sec | comodulogram: tort     [....................................... ] 99% | 15.55 sec | comodulogram: tort     [........................................] 100% | 15.67 sec | comodulogram: tort


**Total running time of the script:** ( 0 minutes  16.467 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mne_epoch_masking.py <plot_mne_epoch_masking.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mne_epoch_masking.ipynb <plot_mne_epoch_masking.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
