

.. _sphx_glr_auto_examples_plot_mne_epoch_masking.py:


Interface with MNE-python
-------------------------
This example shows how to use this package with MNE-python.

It relies on the function ``raw_to_mask``, which takes as input a MNE.Raw
instance and an events array, and returns the corresponding input signals
and masks for the ``Comodulogram.fit`` method.

Note that this example is quite bad since it does not contain any
phase-amplitude coupling. It is just an API example.



.. code-block:: python

    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    from pactools import raw_to_mask, Comodulogram







Load the dataset



.. code-block:: python

    data_path = mne.datasets.sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    events = mne.read_events(event_fname)







Here we define how to build the epochs: which channels will be selected, and
on which time window around each event.



.. code-block:: python


    # select the time interval around the events
    tmin, tmax = -5, 15
    # select the channels (phase_channel, amplitude_channel)
    ixs = (8, 10)







Then, we create the inputs with the function raw_to_mask, which creates the
input arrays and the mask arrays. These arrays are then given to a
comodulogram instance with the `fit` method, and the `plot` method draws the
results.



.. code-block:: python


    # create the input array for Comodulogram.fit
    low_sig, high_sig, mask = raw_to_mask(raw, ixs=ixs, events=events, tmin=tmin,
                                          tmax=tmax)
    # create the instance of Comodulogram
    estimator = Comodulogram(fs=raw.info['sfreq'],
                             low_fq_range=np.linspace(1, 10, 20), low_fq_width=2.,
                             method='tort', progress_bar=True)
    # compute the comodulogram
    estimator.fit(low_sig, high_sig, mask)
    # plot the results
    estimator.plot(tight_layout=False)
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_mne_epoch_masking_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | comodulogram: tort     [                                        ] 1% | 1.03 sec | comodulogram: tort     [                                        ] 2% | 1.26 sec | comodulogram: tort     [.                                       ] 2% | 1.50 sec | comodulogram: tort     [.                                       ] 3% | 1.73 sec | comodulogram: tort     [.                                       ] 4% | 1.96 sec | comodulogram: tort     [..                                      ] 5% | 2.20 sec | comodulogram: tort     [..                                      ] 6% | 2.44 sec | comodulogram: tort     [..                                      ] 7% | 2.69 sec | comodulogram: tort     [...                                     ] 8% | 2.94 sec | comodulogram: tort     [...                                     ] 8% | 3.20 sec | comodulogram: tort     [...                                     ] 9% | 3.47 sec | comodulogram: tort     [....                                    ] 10% | 3.73 sec | comodulogram: tort     [....                                    ] 11% | 3.99 sec | comodulogram: tort     [....                                    ] 12% | 4.26 sec | comodulogram: tort     [.....                                   ] 12% | 4.52 sec | comodulogram: tort     [.....                                   ] 13% | 4.79 sec | comodulogram: tort     [.....                                   ] 14% | 5.05 sec | comodulogram: tort     [......                                  ] 15% | 5.32 sec | comodulogram: tort     [......                                  ] 16% | 5.59 sec | comodulogram: tort     [......                                  ] 17% | 5.87 sec | comodulogram: tort     [.......                                 ] 18% | 6.19 sec | comodulogram: tort     [.......                                 ] 18% | 6.41 sec | comodulogram: tort     [.......                                 ] 19% | 6.63 sec | comodulogram: tort     [........                                ] 20% | 6.86 sec | comodulogram: tort     [........                                ] 21% | 7.09 sec | comodulogram: tort     [........                                ] 22% | 7.32 sec | comodulogram: tort     [.........                               ] 22% | 7.56 sec | comodulogram: tort     [.........                               ] 23% | 7.81 sec | comodulogram: tort     [.........                               ] 24% | 8.06 sec | comodulogram: tort     [..........                              ] 25% | 8.31 sec | comodulogram: tort     [..........                              ] 26% | 8.57 sec | comodulogram: tort     [..........                              ] 27% | 8.83 sec | comodulogram: tort     [...........                             ] 28% | 9.09 sec | comodulogram: tort     [...........                             ] 28% | 9.36 sec | comodulogram: tort     [...........                             ] 29% | 9.62 sec | comodulogram: tort     [............                            ] 30% | 9.89 sec | comodulogram: tort     [............                            ] 31% | 10.15 sec | comodulogram: tort     [............                            ] 32% | 10.42 sec | comodulogram: tort     [.............                           ] 32% | 10.69 sec | comodulogram: tort     [.............                           ] 33% | 10.96 sec | comodulogram: tort     [.............                           ] 34% | 11.28 sec | comodulogram: tort     [..............                          ] 35% | 11.50 sec | comodulogram: tort     [..............                          ] 36% | 11.73 sec | comodulogram: tort     [..............                          ] 37% | 11.96 sec | comodulogram: tort     [...............                         ] 38% | 12.19 sec | comodulogram: tort     [...............                         ] 38% | 12.43 sec | comodulogram: tort     [...............                         ] 39% | 12.67 sec | comodulogram: tort     [................                        ] 40% | 12.91 sec | comodulogram: tort     [................                        ] 41% | 13.16 sec | comodulogram: tort     [................                        ] 42% | 13.42 sec | comodulogram: tort     [.................                       ] 42% | 13.68 sec | comodulogram: tort     [.................                       ] 43% | 13.94 sec | comodulogram: tort     [.................                       ] 44% | 14.20 sec | comodulogram: tort     [..................                      ] 45% | 14.46 sec | comodulogram: tort     [..................                      ] 46% | 14.73 sec | comodulogram: tort     [..................                      ] 47% | 14.99 sec | comodulogram: tort     [...................                     ] 48% | 15.26 sec | comodulogram: tort     [...................                     ] 48% | 15.53 sec | comodulogram: tort     [...................                     ] 49% | 15.80 sec | comodulogram: tort     [....................                    ] 50% | 16.07 sec | comodulogram: tort     [....................                    ] 51% | 16.39 sec | comodulogram: tort     [....................                    ] 52% | 16.60 sec | comodulogram: tort     [.....................                   ] 52% | 16.82 sec | comodulogram: tort     [.....................                   ] 53% | 17.05 sec | comodulogram: tort     [.....................                   ] 54% | 17.28 sec | comodulogram: tort     [......................                  ] 55% | 17.52 sec | comodulogram: tort     [......................                  ] 56% | 17.76 sec | comodulogram: tort     [......................                  ] 57% | 18.01 sec | comodulogram: tort     [.......................                 ] 57% | 18.25 sec | comodulogram: tort     [.......................                 ] 58% | 18.51 sec | comodulogram: tort     [.......................                 ] 59% | 18.77 sec | comodulogram: tort     [........................                ] 60% | 19.03 sec | comodulogram: tort     [........................                ] 61% | 19.29 sec | comodulogram: tort     [........................                ] 62% | 19.56 sec | comodulogram: tort     [.........................               ] 62% | 19.82 sec | comodulogram: tort     [.........................               ] 63% | 20.08 sec | comodulogram: tort     [.........................               ] 64% | 20.35 sec | comodulogram: tort     [..........................              ] 65% | 20.62 sec | comodulogram: tort     [..........................              ] 66% | 20.89 sec | comodulogram: tort     [..........................              ] 67% | 21.16 sec | comodulogram: tort     [...........................             ] 68% | 21.46 sec | comodulogram: tort     [...........................             ] 68% | 21.68 sec | comodulogram: tort     [...........................             ] 69% | 21.89 sec | comodulogram: tort     [............................            ] 70% | 22.11 sec | comodulogram: tort     [............................            ] 71% | 22.33 sec | comodulogram: tort     [............................            ] 72% | 22.55 sec | comodulogram: tort     [.............................           ] 72% | 22.79 sec | comodulogram: tort     [.............................           ] 73% | 23.02 sec | comodulogram: tort     [.............................           ] 74% | 23.26 sec | comodulogram: tort     [..............................          ] 75% | 23.51 sec | comodulogram: tort     [..............................          ] 76% | 23.76 sec | comodulogram: tort     [..............................          ] 77% | 24.01 sec | comodulogram: tort     [...............................         ] 78% | 24.26 sec | comodulogram: tort     [...............................         ] 78% | 24.51 sec | comodulogram: tort     [...............................         ] 79% | 24.77 sec | comodulogram: tort     [................................        ] 80% | 25.02 sec | comodulogram: tort     [................................        ] 81% | 25.28 sec | comodulogram: tort     [................................        ] 82% | 25.54 sec | comodulogram: tort     [.................................       ] 82% | 25.80 sec | comodulogram: tort     [.................................       ] 83% | 26.06 sec | comodulogram: tort     [.................................       ] 84% | 26.37 sec | comodulogram: tort     [..................................      ] 85% | 26.58 sec | comodulogram: tort     [..................................      ] 86% | 26.79 sec | comodulogram: tort     [..................................      ] 87% | 27.01 sec | comodulogram: tort     [...................................     ] 88% | 27.24 sec | comodulogram: tort     [...................................     ] 88% | 27.46 sec | comodulogram: tort     [...................................     ] 89% | 27.70 sec | comodulogram: tort     [....................................    ] 90% | 27.95 sec | comodulogram: tort     [....................................    ] 91% | 28.20 sec | comodulogram: tort     [....................................    ] 92% | 28.46 sec | comodulogram: tort     [.....................................   ] 92% | 28.72 sec | comodulogram: tort     [.....................................   ] 93% | 28.98 sec | comodulogram: tort     [.....................................   ] 94% | 29.24 sec | comodulogram: tort     [......................................  ] 95% | 29.51 sec | comodulogram: tort     [......................................  ] 96% | 29.77 sec | comodulogram: tort     [......................................  ] 97% | 30.03 sec | comodulogram: tort     [....................................... ] 98% | 30.30 sec | comodulogram: tort     [....................................... ] 98% | 30.59 sec | comodulogram: tort     [....................................... ] 99% | 30.85 sec | comodulogram: tort     [........................................] 100% | 31.12 sec | comodulogram: tort


**Total running time of the script:** ( 0 minutes  33.431 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mne_epoch_masking.py <plot_mne_epoch_masking.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mne_epoch_masking.ipynb <plot_mne_epoch_masking.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
