

.. _sphx_glr_auto_examples_plot_phase_delay.py:


Phase shift and temporal delay in PAC
-------------------------------------

This example disantangles the two distinct notions of phase shift and temporal
delay in phase-amplitude coupling. The phase shift is the phase of the slow
oscillation which corresponds to the maximum amplitude of the fast oscillation.
The temporal delay is the delay between the two coupled components. The two
notions would be identical should the driver be a perfect stationary sinusoid.

(1st line) When both are equal to zero, the high frequency bursts happen in
the driver's peaks.

(2nd line) When tau = 0 and phi = 0, the bursts are shifted in time with
respect to the driver's peaks, and this shift varies depending on the
instantaneous frequency of the driver.

(3rd line) When tau = 0 and phi = 0, the bursts are shifted in time with
respect to the driver's peaks, and this shift is constant over the signal. In
this case, note how the driver's phase corresponding to the bursts varies
depending on the instantaneous frequency of the driver.

(4th line) tau and phi can also be both non-zero.

The temporal delay is estimated maximizing the likelihood on DAR models.
The phase shift is extracted from a DAR model fitted with the optimal
temporal delay.

References
==========
Dupr'e la Tour et al. (2017). Non-linear Auto-Regressive Models for
Cross-Frequency Coupling in Neural Time Series. bioRxiv, 159731.




.. image:: /auto_examples/images/sphx_glr_plot_phase_delay_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.13 sec | delays     [                                        ] 1% | 0.26 sec | delays     [                                        ] 2% | 0.39 sec | delays     [                                        ] 2% | 0.52 sec | delays     [.                                       ] 3% | 0.66 sec | delays     [.                                       ] 4% | 0.78 sec | delays     [.                                       ] 4% | 0.92 sec | delays     [.                                       ] 5% | 1.05 sec | delays     [..                                      ] 5% | 1.18 sec | delays     [..                                      ] 6% | 1.31 sec | delays     [..                                      ] 7% | 1.44 sec | delays     [..                                      ] 7% | 1.57 sec | delays     [...                                     ] 8% | 1.69 sec | delays     [...                                     ] 8% | 1.81 sec | delays     [...                                     ] 9% | 1.93 sec | delays     [...                                     ] 10% | 2.04 sec | delays     [....                                    ] 10% | 2.16 sec | delays     [....                                    ] 11% | 2.27 sec | delays     [....                                    ] 11% | 2.39 sec | delays     [....                                    ] 12% | 2.50 sec | delays     [.....                                   ] 13% | 2.61 sec | delays     [.....                                   ] 13% | 2.73 sec | delays     [.....                                   ] 14% | 2.84 sec | delays     [.....                                   ] 14% | 2.95 sec | delays     [.....                                   ] 15% | 3.06 sec | delays     [......                                  ] 16% | 3.18 sec | delays     [......                                  ] 16% | 3.29 sec | delays     [......                                  ] 17% | 3.40 sec | delays     [......                                  ] 17% | 3.52 sec | delays     [.......                                 ] 18% | 3.63 sec | delays     [.......                                 ] 19% | 3.74 sec | delays     [.......                                 ] 19% | 3.86 sec | delays     [.......                                 ] 20% | 3.97 sec | delays     [........                                ] 20% | 4.08 sec | delays     [........                                ] 21% | 4.19 sec | delays     [........                                ] 22% | 4.30 sec | delays     [........                                ] 22% | 4.42 sec | delays     [.........                               ] 23% | 4.53 sec | delays     [.........                               ] 23% | 4.64 sec | delays     [.........                               ] 24% | 4.75 sec | delays     [.........                               ] 25% | 4.87 sec | delays     [..........                              ] 25% | 4.99 sec | delays     [..........                              ] 26% | 5.10 sec | delays     [..........                              ] 26% | 5.21 sec | delays     [..........                              ] 27% | 5.33 sec | delays     [...........                             ] 28% | 5.44 sec | delays     [...........                             ] 28% | 5.55 sec | delays     [...........                             ] 29% | 5.67 sec | delays     [...........                             ] 29% | 5.78 sec | delays     [...........                             ] 30% | 5.90 sec | delays     [............                            ] 31% | 6.01 sec | delays     [............                            ] 31% | 6.12 sec | delays     [............                            ] 32% | 6.24 sec | delays     [............                            ] 32% | 6.35 sec | delays     [.............                           ] 33% | 6.47 sec | delays     [.............                           ] 34% | 6.58 sec | delays     [.............                           ] 34% | 6.69 sec | delays     [.............                           ] 35% | 6.81 sec | delays     [..............                          ] 35% | 6.92 sec | delays     [..............                          ] 36% | 7.04 sec | delays     [..............                          ] 37% | 7.16 sec | delays     [..............                          ] 37% | 7.27 sec | delays     [...............                         ] 38% | 7.38 sec | delays     [...............                         ] 38% | 7.50 sec | delays     [...............                         ] 39% | 7.61 sec | delays     [...............                         ] 40% | 7.72 sec | delays     [................                        ] 40% | 7.84 sec | delays     [................                        ] 41% | 7.95 sec | delays     [................                        ] 41% | 8.06 sec | delays     [................                        ] 42% | 8.17 sec | delays     [.................                       ] 43% | 8.29 sec | delays     [.................                       ] 43% | 8.40 sec | delays     [.................                       ] 44% | 8.51 sec | delays     [.................                       ] 44% | 8.63 sec | delays     [.................                       ] 45% | 8.74 sec | delays     [..................                      ] 46% | 8.85 sec | delays     [..................                      ] 46% | 8.96 sec | delays     [..................                      ] 47% | 9.08 sec | delays     [..................                      ] 47% | 9.19 sec | delays     [...................                     ] 48% | 9.30 sec | delays     [...................                     ] 49% | 9.42 sec | delays     [...................                     ] 49% | 9.53 sec | delays     [...................                     ] 50% | 9.64 sec | delays     [....................                    ] 50% | 9.76 sec | delays     [....................                    ] 51% | 9.87 sec | delays     [....................                    ] 51% | 9.99 sec | delays     [....................                    ] 52% | 10.10 sec | delays     [.....................                   ] 53% | 10.21 sec | delays     [.....................                   ] 53% | 10.33 sec | delays     [.....................                   ] 54% | 10.44 sec | delays     [.....................                   ] 54% | 10.55 sec | delays     [......................                  ] 55% | 10.67 sec | delays     [......................                  ] 56% | 10.78 sec | delays     [......................                  ] 56% | 10.89 sec | delays     [......................                  ] 57% | 11.01 sec | delays     [......................                  ] 57% | 11.12 sec | delays     [.......................                 ] 58% | 11.24 sec | delays     [.......................                 ] 59% | 11.35 sec | delays     [.......................                 ] 59% | 11.46 sec | delays     [.......................                 ] 60% | 11.58 sec | delays     [........................                ] 60% | 11.69 sec | delays     [........................                ] 61% | 11.80 sec | delays     [........................                ] 62% | 11.92 sec | delays     [........................                ] 62% | 12.03 sec | delays     [.........................               ] 63% | 12.14 sec | delays     [.........................               ] 63% | 12.26 sec | delays     [.........................               ] 64% | 12.38 sec | delays     [.........................               ] 65% | 12.49 sec | delays     [..........................              ] 65% | 12.60 sec | delays     [..........................              ] 66% | 12.71 sec | delays     [..........................              ] 66% | 12.83 sec | delays     [..........................              ] 67% | 12.94 sec | delays     [...........................             ] 68% | 13.05 sec | delays     [...........................             ] 68% | 13.16 sec | delays     [...........................             ] 69% | 13.28 sec | delays     [...........................             ] 69% | 13.39 sec | delays     [............................            ] 70% | 13.50 sec | delays     [............................            ] 71% | 13.62 sec | delays     [............................            ] 71% | 13.73 sec | delays     [............................            ] 72% | 13.84 sec | delays     [............................            ] 72% | 13.95 sec | delays     [.............................           ] 73% | 14.07 sec | delays     [.............................           ] 74% | 14.18 sec | delays     [.............................           ] 74% | 14.29 sec | delays     [.............................           ] 75% | 14.41 sec | delays     [..............................          ] 75% | 14.52 sec | delays     [..............................          ] 76% | 14.63 sec | delays     [..............................          ] 77% | 14.75 sec | delays     [..............................          ] 77% | 14.86 sec | delays     [...............................         ] 78% | 14.97 sec | delays     [...............................         ] 78% | 15.08 sec | delays     [...............................         ] 79% | 15.20 sec | delays     [...............................         ] 80% | 15.31 sec | delays     [................................        ] 80% | 15.43 sec | delays     [................................        ] 81% | 15.54 sec | delays     [................................        ] 81% | 15.65 sec | delays     [................................        ] 82% | 15.77 sec | delays     [.................................       ] 83% | 15.88 sec | delays     [.................................       ] 83% | 15.99 sec | delays     [.................................       ] 84% | 16.11 sec | delays     [.................................       ] 84% | 16.22 sec | delays     [..................................      ] 85% | 16.33 sec | delays     [..................................      ] 86% | 16.45 sec | delays     [..................................      ] 86% | 16.56 sec | delays     [..................................      ] 87% | 16.67 sec | delays     [..................................      ] 87% | 16.79 sec | delays     [...................................     ] 88% | 16.93 sec | delays     [...................................     ] 89% | 17.04 sec | delays     [...................................     ] 89% | 17.15 sec | delays     [...................................     ] 90% | 17.27 sec | delays     [....................................    ] 90% | 17.38 sec | delays     [....................................    ] 91% | 17.50 sec | delays     [....................................    ] 92% | 17.61 sec | delays     [....................................    ] 92% | 17.72 sec | delays     [.....................................   ] 93% | 17.84 sec | delays     [.....................................   ] 93% | 17.95 sec | delays     [.....................................   ] 94% | 18.06 sec | delays     [.....................................   ] 95% | 18.18 sec | delays     [......................................  ] 95% | 18.29 sec | delays     [......................................  ] 96% | 18.41 sec | delays     [......................................  ] 96% | 18.52 sec | delays     [......................................  ] 97% | 18.63 sec | delays     [....................................... ] 98% | 18.75 sec | delays     [....................................... ] 98% | 18.86 sec | delays     [....................................... ] 99% | 18.97 sec | delays     [....................................... ] 99% | 19.09 sec | delays     [........................................] 100% | 19.20 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.13 sec | delays     [                                        ] 1% | 0.26 sec | delays     [                                        ] 2% | 0.39 sec | delays     [                                        ] 2% | 0.52 sec | delays     [.                                       ] 3% | 0.65 sec | delays     [.                                       ] 4% | 0.78 sec | delays     [.                                       ] 4% | 0.91 sec | delays     [.                                       ] 5% | 1.04 sec | delays     [..                                      ] 5% | 1.17 sec | delays     [..                                      ] 6% | 1.30 sec | delays     [..                                      ] 7% | 1.43 sec | delays     [..                                      ] 7% | 1.56 sec | delays     [...                                     ] 8% | 1.69 sec | delays     [...                                     ] 8% | 1.82 sec | delays     [...                                     ] 9% | 1.95 sec | delays     [...                                     ] 10% | 2.08 sec | delays     [....                                    ] 10% | 2.21 sec | delays     [....                                    ] 11% | 2.35 sec | delays     [....                                    ] 11% | 2.47 sec | delays     [....                                    ] 12% | 2.59 sec | delays     [.....                                   ] 13% | 2.71 sec | delays     [.....                                   ] 13% | 2.84 sec | delays     [.....                                   ] 14% | 2.97 sec | delays     [.....                                   ] 14% | 3.10 sec | delays     [.....                                   ] 15% | 3.22 sec | delays     [......                                  ] 16% | 3.34 sec | delays     [......                                  ] 16% | 3.46 sec | delays     [......                                  ] 17% | 3.59 sec | delays     [......                                  ] 17% | 3.71 sec | delays     [.......                                 ] 18% | 3.84 sec | delays     [.......                                 ] 19% | 3.95 sec | delays     [.......                                 ] 19% | 4.06 sec | delays     [.......                                 ] 20% | 4.18 sec | delays     [........                                ] 20% | 4.29 sec | delays     [........                                ] 21% | 4.40 sec | delays     [........                                ] 22% | 4.52 sec | delays     [........                                ] 22% | 4.63 sec | delays     [.........                               ] 23% | 4.74 sec | delays     [.........                               ] 23% | 4.85 sec | delays     [.........                               ] 24% | 4.97 sec | delays     [.........                               ] 25% | 5.08 sec | delays     [..........                              ] 25% | 5.19 sec | delays     [..........                              ] 26% | 5.31 sec | delays     [..........                              ] 26% | 5.42 sec | delays     [..........                              ] 27% | 5.53 sec | delays     [...........                             ] 28% | 5.64 sec | delays     [...........                             ] 28% | 5.76 sec | delays     [...........                             ] 29% | 5.87 sec | delays     [...........                             ] 29% | 5.99 sec | delays     [...........                             ] 30% | 6.10 sec | delays     [............                            ] 31% | 6.21 sec | delays     [............                            ] 31% | 6.33 sec | delays     [............                            ] 32% | 6.44 sec | delays     [............                            ] 32% | 6.55 sec | delays     [.............                           ] 33% | 6.67 sec | delays     [.............                           ] 34% | 6.78 sec | delays     [.............                           ] 34% | 6.89 sec | delays     [.............                           ] 35% | 7.01 sec | delays     [..............                          ] 35% | 7.12 sec | delays     [..............                          ] 36% | 7.24 sec | delays     [..............                          ] 37% | 7.35 sec | delays     [..............                          ] 37% | 7.46 sec | delays     [...............                         ] 38% | 7.58 sec | delays     [...............                         ] 38% | 7.69 sec | delays     [...............                         ] 39% | 7.81 sec | delays     [...............                         ] 40% | 7.92 sec | delays     [................                        ] 40% | 8.03 sec | delays     [................                        ] 41% | 8.15 sec | delays     [................                        ] 41% | 8.26 sec | delays     [................                        ] 42% | 8.37 sec | delays     [.................                       ] 43% | 8.48 sec | delays     [.................                       ] 43% | 8.60 sec | delays     [.................                       ] 44% | 8.72 sec | delays     [.................                       ] 44% | 8.86 sec | delays     [.................                       ] 45% | 8.98 sec | delays     [..................                      ] 46% | 9.10 sec | delays     [..................                      ] 46% | 9.21 sec | delays     [..................                      ] 47% | 9.33 sec | delays     [..................                      ] 47% | 9.44 sec | delays     [...................                     ] 48% | 9.55 sec | delays     [...................                     ] 49% | 9.67 sec | delays     [...................                     ] 49% | 9.78 sec | delays     [...................                     ] 50% | 9.89 sec | delays     [....................                    ] 50% | 10.00 sec | delays     [....................                    ] 51% | 10.12 sec | delays     [....................                    ] 51% | 10.24 sec | delays     [....................                    ] 52% | 10.35 sec | delays     [.....................                   ] 53% | 10.46 sec | delays     [.....................                   ] 53% | 10.60 sec | delays     [.....................                   ] 54% | 10.72 sec | delays     [.....................                   ] 54% | 10.84 sec | delays     [......................                  ] 55% | 10.95 sec | delays     [......................                  ] 56% | 11.06 sec | delays     [......................                  ] 56% | 11.18 sec | delays     [......................                  ] 57% | 11.29 sec | delays     [......................                  ] 57% | 11.40 sec | delays     [.......................                 ] 58% | 11.51 sec | delays     [.......................                 ] 59% | 11.63 sec | delays     [.......................                 ] 59% | 11.74 sec | delays     [.......................                 ] 60% | 11.85 sec | delays     [........................                ] 60% | 11.97 sec | delays     [........................                ] 61% | 12.08 sec | delays     [........................                ] 62% | 12.19 sec | delays     [........................                ] 62% | 12.31 sec | delays     [.........................               ] 63% | 12.42 sec | delays     [.........................               ] 63% | 12.53 sec | delays     [.........................               ] 64% | 12.65 sec | delays     [.........................               ] 65% | 12.76 sec | delays     [..........................              ] 65% | 12.87 sec | delays     [..........................              ] 66% | 13.00 sec | delays     [..........................              ] 66% | 13.12 sec | delays     [..........................              ] 67% | 13.24 sec | delays     [...........................             ] 68% | 13.36 sec | delays     [...........................             ] 68% | 13.47 sec | delays     [...........................             ] 69% | 13.59 sec | delays     [...........................             ] 69% | 13.70 sec | delays     [............................            ] 70% | 13.83 sec | delays     [............................            ] 71% | 13.95 sec | delays     [............................            ] 71% | 14.07 sec | delays     [............................            ] 72% | 14.19 sec | delays     [............................            ] 72% | 14.31 sec | delays     [.............................           ] 73% | 14.42 sec | delays     [.............................           ] 74% | 14.54 sec | delays     [.............................           ] 74% | 14.65 sec | delays     [.............................           ] 75% | 14.76 sec | delays     [..............................          ] 75% | 14.88 sec | delays     [..............................          ] 76% | 14.99 sec | delays     [..............................          ] 77% | 15.10 sec | delays     [..............................          ] 77% | 15.22 sec | delays     [...............................         ] 78% | 15.33 sec | delays     [...............................         ] 78% | 15.44 sec | delays     [...............................         ] 79% | 15.56 sec | delays     [...............................         ] 80% | 15.67 sec | delays     [................................        ] 80% | 15.78 sec | delays     [................................        ] 81% | 15.90 sec | delays     [................................        ] 81% | 16.01 sec | delays     [................................        ] 82% | 16.12 sec | delays     [.................................       ] 83% | 16.24 sec | delays     [.................................       ] 83% | 16.35 sec | delays     [.................................       ] 84% | 16.46 sec | delays     [.................................       ] 84% | 16.57 sec | delays     [..................................      ] 85% | 16.69 sec | delays     [..................................      ] 86% | 16.80 sec | delays     [..................................      ] 86% | 16.92 sec | delays     [..................................      ] 87% | 17.03 sec | delays     [..................................      ] 87% | 17.14 sec | delays     [...................................     ] 88% | 17.26 sec | delays     [...................................     ] 89% | 17.37 sec | delays     [...................................     ] 89% | 17.48 sec | delays     [...................................     ] 90% | 17.60 sec | delays     [....................................    ] 90% | 17.71 sec | delays     [....................................    ] 91% | 17.82 sec | delays     [....................................    ] 92% | 17.94 sec | delays     [....................................    ] 92% | 18.05 sec | delays     [.....................................   ] 93% | 18.16 sec | delays     [.....................................   ] 93% | 18.28 sec | delays     [.....................................   ] 94% | 18.39 sec | delays     [.....................................   ] 95% | 18.50 sec | delays     [......................................  ] 95% | 18.61 sec | delays     [......................................  ] 96% | 18.73 sec | delays     [......................................  ] 96% | 18.84 sec | delays     [......................................  ] 97% | 18.96 sec | delays     [....................................... ] 98% | 19.07 sec | delays     [....................................... ] 98% | 19.18 sec | delays     [....................................... ] 99% | 19.29 sec | delays     [....................................... ] 99% | 19.41 sec | delays     [........................................] 100% | 19.52 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.11 sec | delays     [                                        ] 1% | 0.23 sec | delays     [                                        ] 2% | 0.34 sec | delays     [                                        ] 2% | 0.45 sec | delays     [.                                       ] 3% | 0.57 sec | delays     [.                                       ] 4% | 0.68 sec | delays     [.                                       ] 4% | 0.79 sec | delays     [.                                       ] 5% | 0.91 sec | delays     [..                                      ] 5% | 1.02 sec | delays     [..                                      ] 6% | 1.13 sec | delays     [..                                      ] 7% | 1.24 sec | delays     [..                                      ] 7% | 1.36 sec | delays     [...                                     ] 8% | 1.47 sec | delays     [...                                     ] 8% | 1.59 sec | delays     [...                                     ] 9% | 1.70 sec | delays     [...                                     ] 10% | 1.81 sec | delays     [....                                    ] 10% | 1.93 sec | delays     [....                                    ] 11% | 2.04 sec | delays     [....                                    ] 11% | 2.16 sec | delays     [....                                    ] 12% | 2.27 sec | delays     [.....                                   ] 13% | 2.38 sec | delays     [.....                                   ] 13% | 2.49 sec | delays     [.....                                   ] 14% | 2.61 sec | delays     [.....                                   ] 14% | 2.72 sec | delays     [.....                                   ] 15% | 2.83 sec | delays     [......                                  ] 16% | 2.95 sec | delays     [......                                  ] 16% | 3.06 sec | delays     [......                                  ] 17% | 3.17 sec | delays     [......                                  ] 17% | 3.29 sec | delays     [.......                                 ] 18% | 3.40 sec | delays     [.......                                 ] 19% | 3.51 sec | delays     [.......                                 ] 19% | 3.63 sec | delays     [.......                                 ] 20% | 3.74 sec | delays     [........                                ] 20% | 3.85 sec | delays     [........                                ] 21% | 3.96 sec | delays     [........                                ] 22% | 4.08 sec | delays     [........                                ] 22% | 4.19 sec | delays     [.........                               ] 23% | 4.30 sec | delays     [.........                               ] 23% | 4.42 sec | delays     [.........                               ] 24% | 4.53 sec | delays     [.........                               ] 25% | 4.64 sec | delays     [..........                              ] 25% | 4.76 sec | delays     [..........                              ] 26% | 4.87 sec | delays     [..........                              ] 26% | 4.98 sec | delays     [..........                              ] 27% | 5.09 sec | delays     [...........                             ] 28% | 5.21 sec | delays     [...........                             ] 28% | 5.32 sec | delays     [...........                             ] 29% | 5.43 sec | delays     [...........                             ] 29% | 5.54 sec | delays     [...........                             ] 30% | 5.66 sec | delays     [............                            ] 31% | 5.77 sec | delays     [............                            ] 31% | 5.89 sec | delays     [............                            ] 32% | 6.00 sec | delays     [............                            ] 32% | 6.11 sec | delays     [.............                           ] 33% | 6.23 sec | delays     [.............                           ] 34% | 6.34 sec | delays     [.............                           ] 34% | 6.46 sec | delays     [.............                           ] 35% | 6.57 sec | delays     [..............                          ] 35% | 6.68 sec | delays     [..............                          ] 36% | 6.79 sec | delays     [..............                          ] 37% | 6.91 sec | delays     [..............                          ] 37% | 7.02 sec | delays     [...............                         ] 38% | 7.13 sec | delays     [...............                         ] 38% | 7.24 sec | delays     [...............                         ] 39% | 7.36 sec | delays     [...............                         ] 40% | 7.47 sec | delays     [................                        ] 40% | 7.58 sec | delays     [................                        ] 41% | 7.70 sec | delays     [................                        ] 41% | 7.81 sec | delays     [................                        ] 42% | 7.92 sec | delays     [.................                       ] 43% | 8.04 sec | delays     [.................                       ] 43% | 8.15 sec | delays     [.................                       ] 44% | 8.26 sec | delays     [.................                       ] 44% | 8.38 sec | delays     [.................                       ] 45% | 8.49 sec | delays     [..................                      ] 46% | 8.60 sec | delays     [..................                      ] 46% | 8.71 sec | delays     [..................                      ] 47% | 8.83 sec | delays     [..................                      ] 47% | 8.95 sec | delays     [...................                     ] 48% | 9.06 sec | delays     [...................                     ] 49% | 9.17 sec | delays     [...................                     ] 49% | 9.28 sec | delays     [...................                     ] 50% | 9.40 sec | delays     [....................                    ] 50% | 9.51 sec | delays     [....................                    ] 51% | 9.62 sec | delays     [....................                    ] 51% | 9.74 sec | delays     [....................                    ] 52% | 9.85 sec | delays     [.....................                   ] 53% | 9.96 sec | delays     [.....................                   ] 53% | 10.08 sec | delays     [.....................                   ] 54% | 10.19 sec | delays     [.....................                   ] 54% | 10.30 sec | delays     [......................                  ] 55% | 10.42 sec | delays     [......................                  ] 56% | 10.54 sec | delays     [......................                  ] 56% | 10.66 sec | delays     [......................                  ] 57% | 10.77 sec | delays     [......................                  ] 57% | 10.89 sec | delays     [.......................                 ] 58% | 11.01 sec | delays     [.......................                 ] 59% | 11.13 sec | delays     [.......................                 ] 59% | 11.24 sec | delays     [.......................                 ] 60% | 11.36 sec | delays     [........................                ] 60% | 11.47 sec | delays     [........................                ] 61% | 11.58 sec | delays     [........................                ] 62% | 11.70 sec | delays     [........................                ] 62% | 11.82 sec | delays     [.........................               ] 63% | 11.93 sec | delays     [.........................               ] 63% | 12.05 sec | delays     [.........................               ] 64% | 12.16 sec | delays     [.........................               ] 65% | 12.27 sec | delays     [..........................              ] 65% | 12.39 sec | delays     [..........................              ] 66% | 12.50 sec | delays     [..........................              ] 66% | 12.61 sec | delays     [..........................              ] 67% | 12.73 sec | delays     [...........................             ] 68% | 12.85 sec | delays     [...........................             ] 68% | 12.97 sec | delays     [...........................             ] 69% | 13.09 sec | delays     [...........................             ] 69% | 13.20 sec | delays     [............................            ] 70% | 13.31 sec | delays     [............................            ] 71% | 13.43 sec | delays     [............................            ] 71% | 13.54 sec | delays     [............................            ] 72% | 13.65 sec | delays     [............................            ] 72% | 13.77 sec | delays     [.............................           ] 73% | 13.88 sec | delays     [.............................           ] 74% | 13.99 sec | delays     [.............................           ] 74% | 14.11 sec | delays     [.............................           ] 75% | 14.22 sec | delays     [..............................          ] 75% | 14.33 sec | delays     [..............................          ] 76% | 14.44 sec | delays     [..............................          ] 77% | 14.57 sec | delays     [..............................          ] 77% | 14.69 sec | delays     [...............................         ] 78% | 14.80 sec | delays     [...............................         ] 78% | 14.92 sec | delays     [...............................         ] 79% | 15.04 sec | delays     [...............................         ] 80% | 15.16 sec | delays     [................................        ] 80% | 15.28 sec | delays     [................................        ] 81% | 15.40 sec | delays     [................................        ] 81% | 15.52 sec | delays     [................................        ] 82% | 15.64 sec | delays     [.................................       ] 83% | 15.78 sec | delays     [.................................       ] 83% | 15.91 sec | delays     [.................................       ] 84% | 16.03 sec | delays     [.................................       ] 84% | 16.15 sec | delays     [..................................      ] 85% | 16.28 sec | delays     [..................................      ] 86% | 16.41 sec | delays     [..................................      ] 86% | 16.54 sec | delays     [..................................      ] 87% | 16.67 sec | delays     [..................................      ] 87% | 16.79 sec | delays     [...................................     ] 88% | 16.93 sec | delays     [...................................     ] 89% | 17.05 sec | delays     [...................................     ] 89% | 17.17 sec | delays     [...................................     ] 90% | 17.29 sec | delays     [....................................    ] 90% | 17.41 sec | delays     [....................................    ] 91% | 17.54 sec | delays     [....................................    ] 92% | 17.67 sec | delays     [....................................    ] 92% | 17.80 sec | delays     [.....................................   ] 93% | 17.91 sec | delays     [.....................................   ] 93% | 18.03 sec | delays     [.....................................   ] 94% | 18.15 sec | delays     [.....................................   ] 95% | 18.28 sec | delays     [......................................  ] 95% | 18.40 sec | delays     [......................................  ] 96% | 18.51 sec | delays     [......................................  ] 96% | 18.63 sec | delays     [......................................  ] 97% | 18.75 sec | delays     [....................................... ] 98% | 18.88 sec | delays     [....................................... ] 98% | 19.01 sec | delays     [....................................... ] 99% | 19.12 sec | delays     [....................................... ] 99% | 19.23 sec | delays     [........................................] 100% | 19.35 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.13 sec | delays     [                                        ] 1% | 0.26 sec | delays     [                                        ] 2% | 0.39 sec | delays     [                                        ] 2% | 0.52 sec | delays     [.                                       ] 3% | 0.65 sec | delays     [.                                       ] 4% | 0.76 sec | delays     [.                                       ] 4% | 0.89 sec | delays     [.                                       ] 5% | 1.01 sec | delays     [..                                      ] 5% | 1.12 sec | delays     [..                                      ] 6% | 1.23 sec | delays     [..                                      ] 7% | 1.34 sec | delays     [..                                      ] 7% | 1.46 sec | delays     [...                                     ] 8% | 1.57 sec | delays     [...                                     ] 8% | 1.68 sec | delays     [...                                     ] 9% | 1.79 sec | delays     [...                                     ] 10% | 1.91 sec | delays     [....                                    ] 10% | 2.02 sec | delays     [....                                    ] 11% | 2.13 sec | delays     [....                                    ] 11% | 2.24 sec | delays     [....                                    ] 12% | 2.36 sec | delays     [.....                                   ] 13% | 2.47 sec | delays     [.....                                   ] 13% | 2.58 sec | delays     [.....                                   ] 14% | 2.69 sec | delays     [.....                                   ] 14% | 2.80 sec | delays     [.....                                   ] 15% | 2.93 sec | delays     [......                                  ] 16% | 3.04 sec | delays     [......                                  ] 16% | 3.15 sec | delays     [......                                  ] 17% | 3.26 sec | delays     [......                                  ] 17% | 3.38 sec | delays     [.......                                 ] 18% | 3.49 sec | delays     [.......                                 ] 19% | 3.60 sec | delays     [.......                                 ] 19% | 3.71 sec | delays     [.......                                 ] 20% | 3.83 sec | delays     [........                                ] 20% | 3.94 sec | delays     [........                                ] 21% | 4.05 sec | delays     [........                                ] 22% | 4.16 sec | delays     [........                                ] 22% | 4.28 sec | delays     [.........                               ] 23% | 4.39 sec | delays     [.........                               ] 23% | 4.50 sec | delays     [.........                               ] 24% | 4.61 sec | delays     [.........                               ] 25% | 4.72 sec | delays     [..........                              ] 25% | 4.84 sec | delays     [..........                              ] 26% | 4.95 sec | delays     [..........                              ] 26% | 5.06 sec | delays     [..........                              ] 27% | 5.17 sec | delays     [...........                             ] 28% | 5.29 sec | delays     [...........                             ] 28% | 5.40 sec | delays     [...........                             ] 29% | 5.51 sec | delays     [...........                             ] 29% | 5.62 sec | delays     [...........                             ] 30% | 5.74 sec | delays     [............                            ] 31% | 5.85 sec | delays     [............                            ] 31% | 5.96 sec | delays     [............                            ] 32% | 6.07 sec | delays     [............                            ] 32% | 6.18 sec | delays     [.............                           ] 33% | 6.30 sec | delays     [.............                           ] 34% | 6.41 sec | delays     [.............                           ] 34% | 6.52 sec | delays     [.............                           ] 35% | 6.63 sec | delays     [..............                          ] 35% | 6.75 sec | delays     [..............                          ] 36% | 6.86 sec | delays     [..............                          ] 37% | 6.97 sec | delays     [..............                          ] 37% | 7.09 sec | delays     [...............                         ] 38% | 7.20 sec | delays     [...............                         ] 38% | 7.31 sec | delays     [...............                         ] 39% | 7.43 sec | delays     [...............                         ] 40% | 7.54 sec | delays     [................                        ] 40% | 7.65 sec | delays     [................                        ] 41% | 7.76 sec | delays     [................                        ] 41% | 7.87 sec | delays     [................                        ] 42% | 7.99 sec | delays     [.................                       ] 43% | 8.10 sec | delays     [.................                       ] 43% | 8.21 sec | delays     [.................                       ] 44% | 8.32 sec | delays     [.................                       ] 44% | 8.44 sec | delays     [.................                       ] 45% | 8.55 sec | delays     [..................                      ] 46% | 8.66 sec | delays     [..................                      ] 46% | 8.78 sec | delays     [..................                      ] 47% | 8.90 sec | delays     [..................                      ] 47% | 9.02 sec | delays     [...................                     ] 48% | 9.13 sec | delays     [...................                     ] 49% | 9.24 sec | delays     [...................                     ] 49% | 9.37 sec | delays     [...................                     ] 50% | 9.48 sec | delays     [....................                    ] 50% | 9.59 sec | delays     [....................                    ] 51% | 9.70 sec | delays     [....................                    ] 51% | 9.81 sec | delays     [....................                    ] 52% | 9.93 sec | delays     [.....................                   ] 53% | 10.04 sec | delays     [.....................                   ] 53% | 10.15 sec | delays     [.....................                   ] 54% | 10.26 sec | delays     [.....................                   ] 54% | 10.38 sec | delays     [......................                  ] 55% | 10.49 sec | delays     [......................                  ] 56% | 10.60 sec | delays     [......................                  ] 56% | 10.72 sec | delays     [......................                  ] 57% | 10.83 sec | delays     [......................                  ] 57% | 10.94 sec | delays     [.......................                 ] 58% | 11.05 sec | delays     [.......................                 ] 59% | 11.17 sec | delays     [.......................                 ] 59% | 11.28 sec | delays     [.......................                 ] 60% | 11.39 sec | delays     [........................                ] 60% | 11.51 sec | delays     [........................                ] 61% | 11.62 sec | delays     [........................                ] 62% | 11.73 sec | delays     [........................                ] 62% | 11.85 sec | delays     [.........................               ] 63% | 11.96 sec | delays     [.........................               ] 63% | 12.07 sec | delays     [.........................               ] 64% | 12.19 sec | delays     [.........................               ] 65% | 12.30 sec | delays     [..........................              ] 65% | 12.41 sec | delays     [..........................              ] 66% | 12.53 sec | delays     [..........................              ] 66% | 12.64 sec | delays     [..........................              ] 67% | 12.75 sec | delays     [...........................             ] 68% | 12.86 sec | delays     [...........................             ] 68% | 12.98 sec | delays     [...........................             ] 69% | 13.09 sec | delays     [...........................             ] 69% | 13.20 sec | delays     [............................            ] 70% | 13.32 sec | delays     [............................            ] 71% | 13.43 sec | delays     [............................            ] 71% | 13.54 sec | delays     [............................            ] 72% | 13.66 sec | delays     [............................            ] 72% | 13.77 sec | delays     [.............................           ] 73% | 13.88 sec | delays     [.............................           ] 74% | 14.00 sec | delays     [.............................           ] 74% | 14.11 sec | delays     [.............................           ] 75% | 14.23 sec | delays     [..............................          ] 75% | 14.34 sec | delays     [..............................          ] 76% | 14.45 sec | delays     [..............................          ] 77% | 14.57 sec | delays     [..............................          ] 77% | 14.68 sec | delays     [...............................         ] 78% | 14.79 sec | delays     [...............................         ] 78% | 14.91 sec | delays     [...............................         ] 79% | 15.02 sec | delays     [...............................         ] 80% | 15.13 sec | delays     [................................        ] 80% | 15.25 sec | delays     [................................        ] 81% | 15.36 sec | delays     [................................        ] 81% | 15.47 sec | delays     [................................        ] 82% | 15.58 sec | delays     [.................................       ] 83% | 15.70 sec | delays     [.................................       ] 83% | 15.81 sec | delays     [.................................       ] 84% | 15.92 sec | delays     [.................................       ] 84% | 16.04 sec | delays     [..................................      ] 85% | 16.15 sec | delays     [..................................      ] 86% | 16.26 sec | delays     [..................................      ] 86% | 16.38 sec | delays     [..................................      ] 87% | 16.49 sec | delays     [..................................      ] 87% | 16.60 sec | delays     [...................................     ] 88% | 16.72 sec | delays     [...................................     ] 89% | 16.83 sec | delays     [...................................     ] 89% | 16.94 sec | delays     [...................................     ] 90% | 17.06 sec | delays     [....................................    ] 90% | 17.17 sec | delays     [....................................    ] 91% | 17.28 sec | delays     [....................................    ] 92% | 17.40 sec | delays     [....................................    ] 92% | 17.56 sec | delays     [.....................................   ] 93% | 17.67 sec | delays     [.....................................   ] 93% | 17.79 sec | delays     [.....................................   ] 94% | 17.90 sec | delays     [.....................................   ] 95% | 18.04 sec | delays     [......................................  ] 95% | 18.15 sec | delays     [......................................  ] 96% | 18.27 sec | delays     [......................................  ] 96% | 18.38 sec | delays     [......................................  ] 97% | 18.49 sec | delays     [....................................... ] 98% | 18.61 sec | delays     [....................................... ] 98% | 18.72 sec | delays     [....................................... ] 99% | 18.83 sec | delays     [....................................... ] 99% | 18.95 sec | delays     [........................................] 100% | 19.06 sec | delays




|


.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    from pactools.dar_model import DAR
    from pactools.utils import peak_finder
    from pactools.utils.viz import phase_string, SEABORN_PALETTES, set_style
    from pactools.delay_estimator import DelayEstimator

    plt.close('all')
    set_style(font_scale=1.4)
    blue, green, red, purple, yellow, cyan = SEABORN_PALETTES['deep']

    fs = 500.  # Hz
    high_fq = 80.0  # Hz
    low_fq = 3.0  # Hz
    low_fq_mod_fq = 0.5  # Hz
    plot_fq_range = [40., 120.]  # Hz

    bandwidth = 2.0  # Hz

    high_fq_amp = 0.5
    low_fq_mod_amp = 3.0

    ratio = 1. / 6.
    phi_0 = -2 * np.pi * ratio
    delay = -1. / low_fq * ratio
    offset = -1.
    sharpness = 5.
    noise_level = 0.1

    n_points = 30000
    t_plot = 1.  # sec


    def sigmoid(array, sharpness):
        return 1. / (1. + np.exp(-sharpness * array))


    def clean_peak_finder(sig):
        """Remove first peak if it is at t=0"""
        peak_inds, _ = peak_finder(sig, thresh=None, extrema=1)
        if peak_inds[0] == 0:
            peak_inds = peak_inds[1:]
        return peak_inds


    def simulate_and_plot(phi_0, delay, ax, rng):
        """Simulate oscillations with frequency modulation"""
        # create the slow oscillations
        time = np.arange(n_points) / fs
        phase = time * 2 * np.pi * low_fq + np.pi / 2
        # add frequency modulation
        phase += low_fq_mod_amp * np.sin(time * 2 * np.pi * low_fq_mod_fq)
        theta = np.cos(phase)

        # add the fast oscillations
        gamma = np.cos(time * 2 * np.pi * high_fq)
        modulation = sigmoid(offset + np.cos(phase - phi_0),
                             sharpness) * high_fq_amp
        gamma *= modulation

        # add a delay
        delay_point = int(delay * fs)
        gamma = np.roll(gamma, delay_point)
        modulation = np.roll(modulation, delay_point)

        # plot the beginning of the signal
        sel = slice(int(t_plot * fs) + 1)
        lines_theta = ax.plot(time[sel], theta[sel])
        ax.plot(time[sel], gamma[sel])
        lines_modulation = ax.plot(time[sel], modulation[sel])

        # plot the horizontal line of phi_0
        if delay == 0 and False:
            ax.hlines(
                np.cos(-phi_0), time[sel][0], time[sel][-1], color='k',
                linestyle='--')

        gamma_peak_inds = clean_peak_finder(modulation[sel])
        theta_peak_inds = clean_peak_finder(theta[sel])
        cosph_peak_inds = clean_peak_finder(np.cos(phase - phi_0)[sel])

        # plot the vertical lines of the maximum amplitude
        ax.vlines(time[sel][gamma_peak_inds], -1, 1, color='k', linestyle='--')

        # fill vertical intervals between start_idx and stop_idx
        start_idx = gamma_peak_inds
        stop_idx = cosph_peak_inds
        fill_zone = np.zeros_like(time[sel])
        fill_zone[np.minimum(np.maximum(start_idx, 0), sel.stop - 1)] += 1
        fill_zone[np.minimum(np.maximum(stop_idx, 0), sel.stop - 1)] += -1
        ax.fill_between(time[sel], -1, 1, where=np.cumsum(fill_zone) != 0,
                        color=cyan, alpha=0.5)

        # add annotations
        if delay != 0:
            for start, stop in zip(start_idx, stop_idx):
                middle = 0.7 * time[sel][start] + 0.3 * time[sel][stop]
                ax.annotate(r"$\tau_0$", (middle, -1), xycoords='data')
        if phi_0 != 0:
            # ax.annotate(r"$\cos(\phi_0)$", (0, np.cos(phi_0)), xycoords='data')
            ticks = [-1, 0, np.cos(phi_0), 1]
            ticklabels = ['-1', '0', r'$\cos(\phi_0)$', '1']
            ax.set_yticks(ticks)
            ax.set_yticklabels(ticklabels)

        # fill the horizontal interval between cos(phi_0) and 1
        ax.fill_between(time[sel], np.cos(phi_0), 1, color=cyan, alpha=0.5)
        # plot the squares of the theta peaks
        ax.plot(time[sel][theta_peak_inds], theta[sel][theta_peak_inds], 's',
                color=lines_theta[0].get_color())
        # plot the circles of maximum gamma amplitude
        ax.plot(time[sel][gamma_peak_inds], modulation[sel][gamma_peak_inds], 'o',
                color=lines_modulation[0].get_color())

        ax.set_xlim([0, t_plot])
        ax.set_xlabel('Time (s)')
        ax.text(0.99, 0.22, r'$\phi_0 = %s$' % (phase_string(phi_0), ),
                horizontalalignment='right', transform=ax.transAxes)
        ax.text(0.99, 0.08, r'$\tau_0 = %.0f \;\mathrm{ms}$' % (delay * 1000, ),
                horizontalalignment='right', transform=ax.transAxes)

        return theta + gamma + noise_level * rng.randn(*gamma.shape)


    def fit_dar_and_plot(sig, ax_logl, ax_phase, phi_0, random_state=None):
        dar_model = DAR(ordar=10, ordriv=2)
        est = DelayEstimator(fs, dar_model=dar_model, low_fq=low_fq,
                             low_fq_width=bandwidth,
                             random_state=random_state)
        est.fit(sig)
        est.plot(ax=ax_logl)

        # plot the modulation of the best model
        est.best_model_.plot(ax=ax_phase, mode='c', frange=plot_fq_range)

        ax_phase.set_title('')
        ticks = [-np.pi, phi_0, np.pi]
        ax_phase.set_xticks(ticks)
        ax_phase.set_xticklabels([r'$%s$' % phase_string(d) for d in ticks])
        ax_phase.grid('on')
        ax_phase.grid(color=(0.5, 0.5, 0.5))


    # initialize the plots
    rng = np.random.RandomState(3)
    fig, axs = plt.subplots(4, 3, figsize=(18, 12),
                            gridspec_kw={'width_ratios': [3, 1, 1]})

    # loop over the four conditions
    for phi_0_, delay_, axs_ in zip([0, phi_0, 0, phi_0], [0, 0, delay, delay],
                                    axs):
        sig = simulate_and_plot(phi_0=phi_0_, delay=delay_, ax=axs_[0], rng=rng)
        fit_dar_and_plot(sig, axs_[1], axs_[2], phi_0=phi_0_, random_state=rng)

    plt.tight_layout()
    plt.show()

**Total running time of the script:** ( 1 minutes  19.576 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_phase_delay.py <plot_phase_delay.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_phase_delay.ipynb <plot_phase_delay.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
