

.. _sphx_glr_auto_examples_plot_phase_delay.py:


Phase shift and temporal delay in PAC
-------------------------------------

This example disantangles the two distinct notions of phase shift and temporal
delay in phase-amplitude coupling. The phase shift ($\phi$) is the phase of the
slow oscillation which corresponds to the maximum amplitude of the fast
oscillation. The temporal delay ($\tau$) is the delay between the two coupled
components. The two notions would be identical should the driver be a perfect
stationary sinusoid.

(1st line) When both are equal to zero, the high frequency bursts happen in
the driver's peaks.

(2nd line) When $\tau = 0$ and $\phi != 0$, the bursts are shifted in time with
respect to the driver's peaks, and this shift varies depending on the
instantaneous frequency of the driver.

(3rd line) When $\tau != 0$ and $\phi = 0$, the bursts are shifted in time with
respect to the driver's peaks, and this shift is constant over the signal. In
this case, note how the driver's phase corresponding to the bursts varies
depending on the instantaneous frequency of the driver.

(4th line) Both $\tau$ and $\phi$ can also be both non-zero.

The temporal delay is estimated maximizing the likelihood on DAR models.
The phase shift is extracted from a DAR model fitted with the optimal
temporal delay.

References
==========
Dupre la Tour et al. (2017). Non-linear Auto-Regressive Models for
Cross-Frequency Coupling in Neural Time Series. bioRxiv, 159731.




.. image:: /auto_examples/images/sphx_glr_plot_phase_delay_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.17 sec | delays     [                                        ] 2% | 0.26 sec | delays     [                                        ] 2% | 0.34 sec | delays     [.                                       ] 3% | 0.42 sec | delays     [.                                       ] 4% | 0.50 sec | delays     [.                                       ] 4% | 0.58 sec | delays     [.                                       ] 5% | 0.66 sec | delays     [..                                      ] 5% | 0.75 sec | delays     [..                                      ] 6% | 0.83 sec | delays     [..                                      ] 7% | 0.91 sec | delays     [..                                      ] 7% | 0.99 sec | delays     [...                                     ] 8% | 1.07 sec | delays     [...                                     ] 8% | 1.15 sec | delays     [...                                     ] 9% | 1.23 sec | delays     [...                                     ] 10% | 1.30 sec | delays     [....                                    ] 10% | 1.39 sec | delays     [....                                    ] 11% | 1.47 sec | delays     [....                                    ] 11% | 1.55 sec | delays     [....                                    ] 12% | 1.62 sec | delays     [.....                                   ] 13% | 1.70 sec | delays     [.....                                   ] 13% | 1.80 sec | delays     [.....                                   ] 14% | 1.89 sec | delays     [.....                                   ] 14% | 1.97 sec | delays     [.....                                   ] 15% | 2.13 sec | delays     [......                                  ] 16% | 2.24 sec | delays     [......                                  ] 16% | 2.38 sec | delays     [......                                  ] 17% | 2.46 sec | delays     [......                                  ] 17% | 2.56 sec | delays     [.......                                 ] 18% | 2.63 sec | delays     [.......                                 ] 19% | 2.71 sec | delays     [.......                                 ] 19% | 2.79 sec | delays     [.......                                 ] 20% | 2.87 sec | delays     [........                                ] 20% | 2.95 sec | delays     [........                                ] 21% | 3.03 sec | delays     [........                                ] 22% | 3.10 sec | delays     [........                                ] 22% | 3.19 sec | delays     [.........                               ] 23% | 3.26 sec | delays     [.........                               ] 23% | 3.34 sec | delays     [.........                               ] 24% | 3.42 sec | delays     [.........                               ] 25% | 3.50 sec | delays     [..........                              ] 25% | 3.58 sec | delays     [..........                              ] 26% | 3.66 sec | delays     [..........                              ] 26% | 3.74 sec | delays     [..........                              ] 27% | 3.82 sec | delays     [...........                             ] 28% | 3.90 sec | delays     [...........                             ] 28% | 3.98 sec | delays     [...........                             ] 29% | 4.06 sec | delays     [...........                             ] 29% | 4.14 sec | delays     [...........                             ] 30% | 4.22 sec | delays     [............                            ] 31% | 4.30 sec | delays     [............                            ] 31% | 4.38 sec | delays     [............                            ] 32% | 4.46 sec | delays     [............                            ] 32% | 4.54 sec | delays     [.............                           ] 33% | 4.63 sec | delays     [.............                           ] 34% | 4.70 sec | delays     [.............                           ] 34% | 4.78 sec | delays     [.............                           ] 35% | 4.86 sec | delays     [..............                          ] 35% | 4.94 sec | delays     [..............                          ] 36% | 5.02 sec | delays     [..............                          ] 37% | 5.11 sec | delays     [..............                          ] 37% | 5.20 sec | delays     [...............                         ] 38% | 5.27 sec | delays     [...............                         ] 38% | 5.36 sec | delays     [...............                         ] 39% | 5.44 sec | delays     [...............                         ] 40% | 5.51 sec | delays     [................                        ] 40% | 5.60 sec | delays     [................                        ] 41% | 5.67 sec | delays     [................                        ] 41% | 5.76 sec | delays     [................                        ] 42% | 5.84 sec | delays     [.................                       ] 43% | 5.91 sec | delays     [.................                       ] 43% | 6.00 sec | delays     [.................                       ] 44% | 6.09 sec | delays     [.................                       ] 44% | 6.18 sec | delays     [.................                       ] 45% | 6.26 sec | delays     [..................                      ] 46% | 6.33 sec | delays     [..................                      ] 46% | 6.42 sec | delays     [..................                      ] 47% | 6.49 sec | delays     [..................                      ] 47% | 6.57 sec | delays     [...................                     ] 48% | 6.65 sec | delays     [...................                     ] 49% | 6.72 sec | delays     [...................                     ] 49% | 6.79 sec | delays     [...................                     ] 50% | 6.86 sec | delays     [....................                    ] 50% | 6.93 sec | delays     [....................                    ] 51% | 7.01 sec | delays     [....................                    ] 51% | 7.08 sec | delays     [....................                    ] 52% | 7.16 sec | delays     [.....................                   ] 53% | 7.24 sec | delays     [.....................                   ] 53% | 7.32 sec | delays     [.....................                   ] 54% | 7.40 sec | delays     [.....................                   ] 54% | 7.48 sec | delays     [......................                  ] 55% | 7.55 sec | delays     [......................                  ] 56% | 7.63 sec | delays     [......................                  ] 56% | 7.71 sec | delays     [......................                  ] 57% | 7.79 sec | delays     [......................                  ] 57% | 7.87 sec | delays     [.......................                 ] 58% | 7.95 sec | delays     [.......................                 ] 59% | 8.02 sec | delays     [.......................                 ] 59% | 8.10 sec | delays     [.......................                 ] 60% | 8.18 sec | delays     [........................                ] 60% | 8.26 sec | delays     [........................                ] 61% | 8.33 sec | delays     [........................                ] 62% | 8.41 sec | delays     [........................                ] 62% | 8.49 sec | delays     [.........................               ] 63% | 8.57 sec | delays     [.........................               ] 63% | 8.65 sec | delays     [.........................               ] 64% | 8.73 sec | delays     [.........................               ] 65% | 8.80 sec | delays     [..........................              ] 65% | 8.88 sec | delays     [..........................              ] 66% | 8.96 sec | delays     [..........................              ] 66% | 9.04 sec | delays     [..........................              ] 67% | 9.12 sec | delays     [...........................             ] 68% | 9.19 sec | delays     [...........................             ] 68% | 9.27 sec | delays     [...........................             ] 69% | 9.35 sec | delays     [...........................             ] 69% | 9.43 sec | delays     [............................            ] 70% | 9.50 sec | delays     [............................            ] 71% | 9.58 sec | delays     [............................            ] 71% | 9.66 sec | delays     [............................            ] 72% | 9.74 sec | delays     [............................            ] 72% | 9.81 sec | delays     [.............................           ] 73% | 9.89 sec | delays     [.............................           ] 74% | 9.97 sec | delays     [.............................           ] 74% | 10.04 sec | delays     [.............................           ] 75% | 10.12 sec | delays     [..............................          ] 75% | 10.21 sec | delays     [..............................          ] 76% | 10.28 sec | delays     [..............................          ] 77% | 10.36 sec | delays     [..............................          ] 77% | 10.44 sec | delays     [...............................         ] 78% | 10.51 sec | delays     [...............................         ] 78% | 10.59 sec | delays     [...............................         ] 79% | 10.67 sec | delays     [...............................         ] 80% | 10.75 sec | delays     [................................        ] 80% | 10.82 sec | delays     [................................        ] 81% | 10.90 sec | delays     [................................        ] 81% | 10.98 sec | delays     [................................        ] 82% | 11.06 sec | delays     [.................................       ] 83% | 11.13 sec | delays     [.................................       ] 83% | 11.21 sec | delays     [.................................       ] 84% | 11.29 sec | delays     [.................................       ] 84% | 11.37 sec | delays     [..................................      ] 85% | 11.45 sec | delays     [..................................      ] 86% | 11.52 sec | delays     [..................................      ] 86% | 11.60 sec | delays     [..................................      ] 87% | 11.67 sec | delays     [..................................      ] 87% | 11.75 sec | delays     [...................................     ] 88% | 11.83 sec | delays     [...................................     ] 89% | 11.91 sec | delays     [...................................     ] 89% | 11.98 sec | delays     [...................................     ] 90% | 12.06 sec | delays     [....................................    ] 90% | 12.14 sec | delays     [....................................    ] 91% | 12.22 sec | delays     [....................................    ] 92% | 12.30 sec | delays     [....................................    ] 92% | 12.37 sec | delays     [.....................................   ] 93% | 12.45 sec | delays     [.....................................   ] 93% | 12.52 sec | delays     [.....................................   ] 94% | 12.60 sec | delays     [.....................................   ] 95% | 12.68 sec | delays     [......................................  ] 95% | 12.75 sec | delays     [......................................  ] 96% | 12.82 sec | delays     [......................................  ] 96% | 12.89 sec | delays     [......................................  ] 97% | 12.96 sec | delays     [....................................... ] 98% | 13.04 sec | delays     [....................................... ] 98% | 13.11 sec | delays     [....................................... ] 99% | 13.19 sec | delays     [....................................... ] 99% | 13.27 sec | delays     [........................................] 100% | 13.34 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.16 sec | delays     [                                        ] 2% | 0.24 sec | delays     [                                        ] 2% | 0.31 sec | delays     [.                                       ] 3% | 0.39 sec | delays     [.                                       ] 4% | 0.47 sec | delays     [.                                       ] 4% | 0.55 sec | delays     [.                                       ] 5% | 0.62 sec | delays     [..                                      ] 5% | 0.70 sec | delays     [..                                      ] 6% | 0.78 sec | delays     [..                                      ] 7% | 0.86 sec | delays     [..                                      ] 7% | 0.93 sec | delays     [...                                     ] 8% | 1.01 sec | delays     [...                                     ] 8% | 1.09 sec | delays     [...                                     ] 9% | 1.17 sec | delays     [...                                     ] 10% | 1.24 sec | delays     [....                                    ] 10% | 1.33 sec | delays     [....                                    ] 11% | 1.40 sec | delays     [....                                    ] 11% | 1.48 sec | delays     [....                                    ] 12% | 1.56 sec | delays     [.....                                   ] 13% | 1.63 sec | delays     [.....                                   ] 13% | 1.71 sec | delays     [.....                                   ] 14% | 1.79 sec | delays     [.....                                   ] 14% | 1.87 sec | delays     [.....                                   ] 15% | 1.95 sec | delays     [......                                  ] 16% | 2.02 sec | delays     [......                                  ] 16% | 2.10 sec | delays     [......                                  ] 17% | 2.19 sec | delays     [......                                  ] 17% | 2.26 sec | delays     [.......                                 ] 18% | 2.34 sec | delays     [.......                                 ] 19% | 2.42 sec | delays     [.......                                 ] 19% | 2.50 sec | delays     [.......                                 ] 20% | 2.58 sec | delays     [........                                ] 20% | 2.66 sec | delays     [........                                ] 21% | 2.73 sec | delays     [........                                ] 22% | 2.81 sec | delays     [........                                ] 22% | 2.89 sec | delays     [.........                               ] 23% | 2.97 sec | delays     [.........                               ] 23% | 3.04 sec | delays     [.........                               ] 24% | 3.12 sec | delays     [.........                               ] 25% | 3.20 sec | delays     [..........                              ] 25% | 3.28 sec | delays     [..........                              ] 26% | 3.36 sec | delays     [..........                              ] 26% | 3.43 sec | delays     [..........                              ] 27% | 3.51 sec | delays     [...........                             ] 28% | 3.59 sec | delays     [...........                             ] 28% | 3.66 sec | delays     [...........                             ] 29% | 3.74 sec | delays     [...........                             ] 29% | 3.82 sec | delays     [...........                             ] 30% | 3.90 sec | delays     [............                            ] 31% | 3.97 sec | delays     [............                            ] 31% | 4.05 sec | delays     [............                            ] 32% | 4.13 sec | delays     [............                            ] 32% | 4.21 sec | delays     [.............                           ] 33% | 4.29 sec | delays     [.............                           ] 34% | 4.36 sec | delays     [.............                           ] 34% | 4.44 sec | delays     [.............                           ] 35% | 4.52 sec | delays     [..............                          ] 35% | 4.60 sec | delays     [..............                          ] 36% | 4.68 sec | delays     [..............                          ] 37% | 4.75 sec | delays     [..............                          ] 37% | 4.83 sec | delays     [...............                         ] 38% | 4.92 sec | delays     [...............                         ] 38% | 4.99 sec | delays     [...............                         ] 39% | 5.07 sec | delays     [...............                         ] 40% | 5.14 sec | delays     [................                        ] 40% | 5.22 sec | delays     [................                        ] 41% | 5.30 sec | delays     [................                        ] 41% | 5.37 sec | delays     [................                        ] 42% | 5.45 sec | delays     [.................                       ] 43% | 5.53 sec | delays     [.................                       ] 43% | 5.60 sec | delays     [.................                       ] 44% | 5.68 sec | delays     [.................                       ] 44% | 5.76 sec | delays     [.................                       ] 45% | 5.84 sec | delays     [..................                      ] 46% | 5.92 sec | delays     [..................                      ] 46% | 6.00 sec | delays     [..................                      ] 47% | 6.08 sec | delays     [..................                      ] 47% | 6.16 sec | delays     [...................                     ] 48% | 6.23 sec | delays     [...................                     ] 49% | 6.31 sec | delays     [...................                     ] 49% | 6.39 sec | delays     [...................                     ] 50% | 6.47 sec | delays     [....................                    ] 50% | 6.55 sec | delays     [....................                    ] 51% | 6.62 sec | delays     [....................                    ] 51% | 6.70 sec | delays     [....................                    ] 52% | 6.78 sec | delays     [.....................                   ] 53% | 6.86 sec | delays     [.....................                   ] 53% | 6.94 sec | delays     [.....................                   ] 54% | 7.01 sec | delays     [.....................                   ] 54% | 7.09 sec | delays     [......................                  ] 55% | 7.17 sec | delays     [......................                  ] 56% | 7.24 sec | delays     [......................                  ] 56% | 7.32 sec | delays     [......................                  ] 57% | 7.40 sec | delays     [......................                  ] 57% | 7.48 sec | delays     [.......................                 ] 58% | 7.56 sec | delays     [.......................                 ] 59% | 7.63 sec | delays     [.......................                 ] 59% | 7.72 sec | delays     [.......................                 ] 60% | 7.79 sec | delays     [........................                ] 60% | 7.87 sec | delays     [........................                ] 61% | 7.94 sec | delays     [........................                ] 62% | 8.02 sec | delays     [........................                ] 62% | 8.10 sec | delays     [.........................               ] 63% | 8.18 sec | delays     [.........................               ] 63% | 8.25 sec | delays     [.........................               ] 64% | 8.33 sec | delays     [.........................               ] 65% | 8.41 sec | delays     [..........................              ] 65% | 8.48 sec | delays     [..........................              ] 66% | 8.56 sec | delays     [..........................              ] 66% | 8.64 sec | delays     [..........................              ] 67% | 8.72 sec | delays     [...........................             ] 68% | 8.79 sec | delays     [...........................             ] 68% | 8.87 sec | delays     [...........................             ] 69% | 8.95 sec | delays     [...........................             ] 69% | 9.03 sec | delays     [............................            ] 70% | 9.10 sec | delays     [............................            ] 71% | 9.18 sec | delays     [............................            ] 71% | 9.26 sec | delays     [............................            ] 72% | 9.34 sec | delays     [............................            ] 72% | 9.42 sec | delays     [.............................           ] 73% | 9.50 sec | delays     [.............................           ] 74% | 9.57 sec | delays     [.............................           ] 74% | 9.65 sec | delays     [.............................           ] 75% | 9.73 sec | delays     [..............................          ] 75% | 9.81 sec | delays     [..............................          ] 76% | 9.88 sec | delays     [..............................          ] 77% | 9.96 sec | delays     [..............................          ] 77% | 10.04 sec | delays     [...............................         ] 78% | 10.12 sec | delays     [...............................         ] 78% | 10.19 sec | delays     [...............................         ] 79% | 10.27 sec | delays     [...............................         ] 80% | 10.35 sec | delays     [................................        ] 80% | 10.42 sec | delays     [................................        ] 81% | 10.51 sec | delays     [................................        ] 81% | 10.58 sec | delays     [................................        ] 82% | 10.66 sec | delays     [.................................       ] 83% | 10.74 sec | delays     [.................................       ] 83% | 10.82 sec | delays     [.................................       ] 84% | 10.89 sec | delays     [.................................       ] 84% | 10.97 sec | delays     [..................................      ] 85% | 11.05 sec | delays     [..................................      ] 86% | 11.12 sec | delays     [..................................      ] 86% | 11.20 sec | delays     [..................................      ] 87% | 11.28 sec | delays     [..................................      ] 87% | 11.36 sec | delays     [...................................     ] 88% | 11.43 sec | delays     [...................................     ] 89% | 11.51 sec | delays     [...................................     ] 89% | 11.58 sec | delays     [...................................     ] 90% | 11.66 sec | delays     [....................................    ] 90% | 11.74 sec | delays     [....................................    ] 91% | 11.82 sec | delays     [....................................    ] 92% | 11.90 sec | delays     [....................................    ] 92% | 11.98 sec | delays     [.....................................   ] 93% | 12.06 sec | delays     [.....................................   ] 93% | 12.14 sec | delays     [.....................................   ] 94% | 12.22 sec | delays     [.....................................   ] 95% | 12.29 sec | delays     [......................................  ] 95% | 12.37 sec | delays     [......................................  ] 96% | 12.45 sec | delays     [......................................  ] 96% | 12.53 sec | delays     [......................................  ] 97% | 12.61 sec | delays     [....................................... ] 98% | 12.69 sec | delays     [....................................... ] 98% | 12.77 sec | delays     [....................................... ] 99% | 12.85 sec | delays     [....................................... ] 99% | 12.93 sec | delays     [........................................] 100% | 13.01 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.15 sec | delays     [                                        ] 2% | 0.23 sec | delays     [                                        ] 2% | 0.31 sec | delays     [.                                       ] 3% | 0.39 sec | delays     [.                                       ] 4% | 0.47 sec | delays     [.                                       ] 4% | 0.55 sec | delays     [.                                       ] 5% | 0.63 sec | delays     [..                                      ] 5% | 0.70 sec | delays     [..                                      ] 6% | 0.78 sec | delays     [..                                      ] 7% | 0.86 sec | delays     [..                                      ] 7% | 0.93 sec | delays     [...                                     ] 8% | 1.01 sec | delays     [...                                     ] 8% | 1.09 sec | delays     [...                                     ] 9% | 1.17 sec | delays     [...                                     ] 10% | 1.25 sec | delays     [....                                    ] 10% | 1.32 sec | delays     [....                                    ] 11% | 1.40 sec | delays     [....                                    ] 11% | 1.47 sec | delays     [....                                    ] 12% | 1.55 sec | delays     [.....                                   ] 13% | 1.63 sec | delays     [.....                                   ] 13% | 1.71 sec | delays     [.....                                   ] 14% | 1.79 sec | delays     [.....                                   ] 14% | 1.86 sec | delays     [.....                                   ] 15% | 1.94 sec | delays     [......                                  ] 16% | 2.02 sec | delays     [......                                  ] 16% | 2.10 sec | delays     [......                                  ] 17% | 2.17 sec | delays     [......                                  ] 17% | 2.25 sec | delays     [.......                                 ] 18% | 2.33 sec | delays     [.......                                 ] 19% | 2.41 sec | delays     [.......                                 ] 19% | 2.49 sec | delays     [.......                                 ] 20% | 2.57 sec | delays     [........                                ] 20% | 2.64 sec | delays     [........                                ] 21% | 2.72 sec | delays     [........                                ] 22% | 2.80 sec | delays     [........                                ] 22% | 2.88 sec | delays     [.........                               ] 23% | 2.96 sec | delays     [.........                               ] 23% | 3.03 sec | delays     [.........                               ] 24% | 3.11 sec | delays     [.........                               ] 25% | 3.19 sec | delays     [..........                              ] 25% | 3.27 sec | delays     [..........                              ] 26% | 3.35 sec | delays     [..........                              ] 26% | 3.42 sec | delays     [..........                              ] 27% | 3.50 sec | delays     [...........                             ] 28% | 3.58 sec | delays     [...........                             ] 28% | 3.66 sec | delays     [...........                             ] 29% | 3.73 sec | delays     [...........                             ] 29% | 3.81 sec | delays     [...........                             ] 30% | 3.89 sec | delays     [............                            ] 31% | 3.97 sec | delays     [............                            ] 31% | 4.04 sec | delays     [............                            ] 32% | 4.12 sec | delays     [............                            ] 32% | 4.19 sec | delays     [.............                           ] 33% | 4.27 sec | delays     [.............                           ] 34% | 4.34 sec | delays     [.............                           ] 34% | 4.41 sec | delays     [.............                           ] 35% | 4.49 sec | delays     [..............                          ] 35% | 4.56 sec | delays     [..............                          ] 36% | 4.63 sec | delays     [..............                          ] 37% | 4.70 sec | delays     [..............                          ] 37% | 4.78 sec | delays     [...............                         ] 38% | 4.85 sec | delays     [...............                         ] 38% | 4.93 sec | delays     [...............                         ] 39% | 5.01 sec | delays     [...............                         ] 40% | 5.08 sec | delays     [................                        ] 40% | 5.16 sec | delays     [................                        ] 41% | 5.24 sec | delays     [................                        ] 41% | 5.32 sec | delays     [................                        ] 42% | 5.39 sec | delays     [.................                       ] 43% | 5.47 sec | delays     [.................                       ] 43% | 5.55 sec | delays     [.................                       ] 44% | 5.63 sec | delays     [.................                       ] 44% | 5.71 sec | delays     [.................                       ] 45% | 5.78 sec | delays     [..................                      ] 46% | 5.86 sec | delays     [..................                      ] 46% | 5.94 sec | delays     [..................                      ] 47% | 6.01 sec | delays     [..................                      ] 47% | 6.09 sec | delays     [...................                     ] 48% | 6.17 sec | delays     [...................                     ] 49% | 6.25 sec | delays     [...................                     ] 49% | 6.32 sec | delays     [...................                     ] 50% | 6.40 sec | delays     [....................                    ] 50% | 6.48 sec | delays     [....................                    ] 51% | 6.56 sec | delays     [....................                    ] 51% | 6.63 sec | delays     [....................                    ] 52% | 6.71 sec | delays     [.....................                   ] 53% | 6.79 sec | delays     [.....................                   ] 53% | 6.87 sec | delays     [.....................                   ] 54% | 6.94 sec | delays     [.....................                   ] 54% | 7.02 sec | delays     [......................                  ] 55% | 7.10 sec | delays     [......................                  ] 56% | 7.18 sec | delays     [......................                  ] 56% | 7.26 sec | delays     [......................                  ] 57% | 7.34 sec | delays     [......................                  ] 57% | 7.42 sec | delays     [.......................                 ] 58% | 7.50 sec | delays     [.......................                 ] 59% | 7.58 sec | delays     [.......................                 ] 59% | 7.65 sec | delays     [.......................                 ] 60% | 7.73 sec | delays     [........................                ] 60% | 7.81 sec | delays     [........................                ] 61% | 7.88 sec | delays     [........................                ] 62% | 7.97 sec | delays     [........................                ] 62% | 8.04 sec | delays     [.........................               ] 63% | 8.12 sec | delays     [.........................               ] 63% | 8.20 sec | delays     [.........................               ] 64% | 8.27 sec | delays     [.........................               ] 65% | 8.35 sec | delays     [..........................              ] 65% | 8.43 sec | delays     [..........................              ] 66% | 8.51 sec | delays     [..........................              ] 66% | 8.58 sec | delays     [..........................              ] 67% | 8.66 sec | delays     [...........................             ] 68% | 8.74 sec | delays     [...........................             ] 68% | 8.82 sec | delays     [...........................             ] 69% | 8.89 sec | delays     [...........................             ] 69% | 8.97 sec | delays     [............................            ] 70% | 9.05 sec | delays     [............................            ] 71% | 9.12 sec | delays     [............................            ] 71% | 9.21 sec | delays     [............................            ] 72% | 9.28 sec | delays     [............................            ] 72% | 9.36 sec | delays     [.............................           ] 73% | 9.43 sec | delays     [.............................           ] 74% | 9.51 sec | delays     [.............................           ] 74% | 9.59 sec | delays     [.............................           ] 75% | 9.68 sec | delays     [..............................          ] 75% | 9.75 sec | delays     [..............................          ] 76% | 9.83 sec | delays     [..............................          ] 77% | 9.91 sec | delays     [..............................          ] 77% | 9.99 sec | delays     [...............................         ] 78% | 10.07 sec | delays     [...............................         ] 78% | 10.14 sec | delays     [...............................         ] 79% | 10.22 sec | delays     [...............................         ] 80% | 10.30 sec | delays     [................................        ] 80% | 10.38 sec | delays     [................................        ] 81% | 10.45 sec | delays     [................................        ] 81% | 10.54 sec | delays     [................................        ] 82% | 10.62 sec | delays     [.................................       ] 83% | 10.70 sec | delays     [.................................       ] 83% | 10.78 sec | delays     [.................................       ] 84% | 10.85 sec | delays     [.................................       ] 84% | 10.93 sec | delays     [..................................      ] 85% | 11.01 sec | delays     [..................................      ] 86% | 11.09 sec | delays     [..................................      ] 86% | 11.17 sec | delays     [..................................      ] 87% | 11.24 sec | delays     [..................................      ] 87% | 11.32 sec | delays     [...................................     ] 88% | 11.39 sec | delays     [...................................     ] 89% | 11.47 sec | delays     [...................................     ] 89% | 11.55 sec | delays     [...................................     ] 90% | 11.63 sec | delays     [....................................    ] 90% | 11.70 sec | delays     [....................................    ] 91% | 11.78 sec | delays     [....................................    ] 92% | 11.86 sec | delays     [....................................    ] 92% | 11.93 sec | delays     [.....................................   ] 93% | 12.02 sec | delays     [.....................................   ] 93% | 12.09 sec | delays     [.....................................   ] 94% | 12.17 sec | delays     [.....................................   ] 95% | 12.25 sec | delays     [......................................  ] 95% | 12.33 sec | delays     [......................................  ] 96% | 12.41 sec | delays     [......................................  ] 96% | 12.48 sec | delays     [......................................  ] 97% | 12.56 sec | delays     [....................................... ] 98% | 12.64 sec | delays     [....................................... ] 98% | 12.72 sec | delays     [....................................... ] 99% | 12.81 sec | delays     [....................................... ] 99% | 12.89 sec | delays     [........................................] 100% | 12.97 sec | delays 
    [                                        ] 0% | 0.00 sec | delays     [                                        ] 1% | 0.08 sec | delays     [                                        ] 1% | 0.15 sec | delays     [                                        ] 2% | 0.23 sec | delays     [                                        ] 2% | 0.31 sec | delays     [.                                       ] 3% | 0.39 sec | delays     [.                                       ] 4% | 0.46 sec | delays     [.                                       ] 4% | 0.54 sec | delays     [.                                       ] 5% | 0.62 sec | delays     [..                                      ] 5% | 0.70 sec | delays     [..                                      ] 6% | 0.77 sec | delays     [..                                      ] 7% | 0.85 sec | delays     [..                                      ] 7% | 0.93 sec | delays     [...                                     ] 8% | 1.00 sec | delays     [...                                     ] 8% | 1.08 sec | delays     [...                                     ] 9% | 1.16 sec | delays     [...                                     ] 10% | 1.23 sec | delays     [....                                    ] 10% | 1.31 sec | delays     [....                                    ] 11% | 1.39 sec | delays     [....                                    ] 11% | 1.46 sec | delays     [....                                    ] 12% | 1.54 sec | delays     [.....                                   ] 13% | 1.62 sec | delays     [.....                                   ] 13% | 1.70 sec | delays     [.....                                   ] 14% | 1.78 sec | delays     [.....                                   ] 14% | 1.85 sec | delays     [.....                                   ] 15% | 1.93 sec | delays     [......                                  ] 16% | 2.01 sec | delays     [......                                  ] 16% | 2.09 sec | delays     [......                                  ] 17% | 2.17 sec | delays     [......                                  ] 17% | 2.24 sec | delays     [.......                                 ] 18% | 2.32 sec | delays     [.......                                 ] 19% | 2.40 sec | delays     [.......                                 ] 19% | 2.47 sec | delays     [.......                                 ] 20% | 2.54 sec | delays     [........                                ] 20% | 2.61 sec | delays     [........                                ] 21% | 2.69 sec | delays     [........                                ] 22% | 2.77 sec | delays     [........                                ] 22% | 2.84 sec | delays     [.........                               ] 23% | 2.92 sec | delays     [.........                               ] 23% | 3.00 sec | delays     [.........                               ] 24% | 3.07 sec | delays     [.........                               ] 25% | 3.15 sec | delays     [..........                              ] 25% | 3.23 sec | delays     [..........                              ] 26% | 3.31 sec | delays     [..........                              ] 26% | 3.38 sec | delays     [..........                              ] 27% | 3.46 sec | delays     [...........                             ] 28% | 3.54 sec | delays     [...........                             ] 28% | 3.61 sec | delays     [...........                             ] 29% | 3.69 sec | delays     [...........                             ] 29% | 3.77 sec | delays     [...........                             ] 30% | 3.84 sec | delays     [............                            ] 31% | 3.92 sec | delays     [............                            ] 31% | 4.00 sec | delays     [............                            ] 32% | 4.08 sec | delays     [............                            ] 32% | 4.15 sec | delays     [.............                           ] 33% | 4.24 sec | delays     [.............                           ] 34% | 4.32 sec | delays     [.............                           ] 34% | 4.40 sec | delays     [.............                           ] 35% | 4.47 sec | delays     [..............                          ] 35% | 4.55 sec | delays     [..............                          ] 36% | 4.63 sec | delays     [..............                          ] 37% | 4.71 sec | delays     [..............                          ] 37% | 4.78 sec | delays     [...............                         ] 38% | 4.86 sec | delays     [...............                         ] 38% | 4.94 sec | delays     [...............                         ] 39% | 5.01 sec | delays     [...............                         ] 40% | 5.09 sec | delays     [................                        ] 40% | 5.17 sec | delays     [................                        ] 41% | 5.25 sec | delays     [................                        ] 41% | 5.35 sec | delays     [................                        ] 42% | 5.48 sec | delays     [.................                       ] 43% | 5.60 sec | delays     [.................                       ] 43% | 5.68 sec | delays     [.................                       ] 44% | 5.75 sec | delays     [.................                       ] 44% | 5.83 sec | delays     [.................                       ] 45% | 5.91 sec | delays     [..................                      ] 46% | 5.98 sec | delays     [..................                      ] 46% | 6.06 sec | delays     [..................                      ] 47% | 6.14 sec | delays     [..................                      ] 47% | 6.21 sec | delays     [...................                     ] 48% | 6.29 sec | delays     [...................                     ] 49% | 6.37 sec | delays     [...................                     ] 49% | 6.45 sec | delays     [...................                     ] 50% | 6.53 sec | delays     [....................                    ] 50% | 6.60 sec | delays     [....................                    ] 51% | 6.68 sec | delays     [....................                    ] 51% | 6.76 sec | delays     [....................                    ] 52% | 6.84 sec | delays     [.....................                   ] 53% | 6.92 sec | delays     [.....................                   ] 53% | 6.99 sec | delays     [.....................                   ] 54% | 7.07 sec | delays     [.....................                   ] 54% | 7.15 sec | delays     [......................                  ] 55% | 7.23 sec | delays     [......................                  ] 56% | 7.31 sec | delays     [......................                  ] 56% | 7.38 sec | delays     [......................                  ] 57% | 7.46 sec | delays     [......................                  ] 57% | 7.54 sec | delays     [.......................                 ] 58% | 7.62 sec | delays     [.......................                 ] 59% | 7.70 sec | delays     [.......................                 ] 59% | 7.77 sec | delays     [.......................                 ] 60% | 7.85 sec | delays     [........................                ] 60% | 7.93 sec | delays     [........................                ] 61% | 8.01 sec | delays     [........................                ] 62% | 8.08 sec | delays     [........................                ] 62% | 8.16 sec | delays     [.........................               ] 63% | 8.24 sec | delays     [.........................               ] 63% | 8.32 sec | delays     [.........................               ] 64% | 8.39 sec | delays     [.........................               ] 65% | 8.47 sec | delays     [..........................              ] 65% | 8.55 sec | delays     [..........................              ] 66% | 8.62 sec | delays     [..........................              ] 66% | 8.70 sec | delays     [..........................              ] 67% | 8.78 sec | delays     [...........................             ] 68% | 8.86 sec | delays     [...........................             ] 68% | 8.94 sec | delays     [...........................             ] 69% | 9.01 sec | delays     [...........................             ] 69% | 9.09 sec | delays     [............................            ] 70% | 9.17 sec | delays     [............................            ] 71% | 9.24 sec | delays     [............................            ] 71% | 9.32 sec | delays     [............................            ] 72% | 9.40 sec | delays     [............................            ] 72% | 9.47 sec | delays     [.............................           ] 73% | 9.55 sec | delays     [.............................           ] 74% | 9.63 sec | delays     [.............................           ] 74% | 9.71 sec | delays     [.............................           ] 75% | 9.79 sec | delays     [..............................          ] 75% | 9.86 sec | delays     [..............................          ] 76% | 9.95 sec | delays     [..............................          ] 77% | 10.02 sec | delays     [..............................          ] 77% | 10.10 sec | delays     [...............................         ] 78% | 10.18 sec | delays     [...............................         ] 78% | 10.25 sec | delays     [...............................         ] 79% | 10.33 sec | delays     [...............................         ] 80% | 10.41 sec | delays     [................................        ] 80% | 10.49 sec | delays     [................................        ] 81% | 10.57 sec | delays     [................................        ] 81% | 10.65 sec | delays     [................................        ] 82% | 10.73 sec | delays     [.................................       ] 83% | 10.81 sec | delays     [.................................       ] 83% | 10.88 sec | delays     [.................................       ] 84% | 10.96 sec | delays     [.................................       ] 84% | 11.03 sec | delays     [..................................      ] 85% | 11.12 sec | delays     [..................................      ] 86% | 11.19 sec | delays     [..................................      ] 86% | 11.27 sec | delays     [..................................      ] 87% | 11.35 sec | delays     [..................................      ] 87% | 11.42 sec | delays     [...................................     ] 88% | 11.50 sec | delays     [...................................     ] 89% | 11.58 sec | delays     [...................................     ] 89% | 11.66 sec | delays     [...................................     ] 90% | 11.73 sec | delays     [....................................    ] 90% | 11.82 sec | delays     [....................................    ] 91% | 11.90 sec | delays     [....................................    ] 92% | 11.98 sec | delays     [....................................    ] 92% | 12.06 sec | delays     [.....................................   ] 93% | 12.13 sec | delays     [.....................................   ] 93% | 12.21 sec | delays     [.....................................   ] 94% | 12.29 sec | delays     [.....................................   ] 95% | 12.37 sec | delays     [......................................  ] 95% | 12.44 sec | delays     [......................................  ] 96% | 12.52 sec | delays     [......................................  ] 96% | 12.60 sec | delays     [......................................  ] 97% | 12.67 sec | delays     [....................................... ] 98% | 12.75 sec | delays     [....................................... ] 98% | 12.83 sec | delays     [....................................... ] 99% | 12.91 sec | delays     [....................................... ] 99% | 12.99 sec | delays     [........................................] 100% | 13.06 sec | delays




|


.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    from pactools.dar_model import DAR
    from pactools.utils import peak_finder
    from pactools.utils.viz import phase_string, SEABORN_PALETTES, set_style
    from pactools.delay_estimator import DelayEstimator

    plt.close('all')
    set_style(font_scale=1.4)
    blue, green, red, purple, yellow, cyan = SEABORN_PALETTES['deep']

    fs = 500.  # Hz
    high_fq = 80.0  # Hz
    low_fq = 3.0  # Hz
    low_fq_mod_fq = 0.5  # Hz
    plot_fq_range = [40., 120.]  # Hz

    bandwidth = 2.0  # Hz

    high_fq_amp = 0.5
    low_fq_mod_amp = 3.0

    ratio = 1. / 6.
    phi_0 = -2 * np.pi * ratio
    delay = -1. / low_fq * ratio
    offset = -1.
    sharpness = 5.
    noise_level = 0.1

    n_points = 30000
    t_plot = 1.  # sec


    def sigmoid(array, sharpness):
        return 1. / (1. + np.exp(-sharpness * array))


    def clean_peak_finder(sig):
        """Remove first peak if it is at t=0"""
        peak_inds, _ = peak_finder(sig, thresh=None, extrema=1)
        if peak_inds[0] == 0:
            peak_inds = peak_inds[1:]
        return peak_inds


    def simulate_and_plot(phi_0, delay, ax, rng):
        """Simulate oscillations with frequency modulation"""
        # create the slow oscillations
        time = np.arange(n_points) / fs
        phase = time * 2 * np.pi * low_fq + np.pi / 2
        # add frequency modulation
        phase += low_fq_mod_amp * np.sin(time * 2 * np.pi * low_fq_mod_fq)
        theta = np.cos(phase)

        # add the fast oscillations
        gamma = np.cos(time * 2 * np.pi * high_fq)
        modulation = sigmoid(offset + np.cos(phase - phi_0),
                             sharpness) * high_fq_amp
        gamma *= modulation

        # add a delay
        delay_point = int(delay * fs)
        gamma = np.roll(gamma, delay_point)
        modulation = np.roll(modulation, delay_point)

        # plot the beginning of the signal
        sel = slice(int(t_plot * fs) + 1)
        lines_theta = ax.plot(time[sel], theta[sel])
        ax.plot(time[sel], gamma[sel])
        lines_modulation = ax.plot(time[sel], modulation[sel])

        # plot the horizontal line of phi_0
        if delay == 0 and False:
            ax.hlines(
                np.cos(-phi_0), time[sel][0], time[sel][-1], color='k',
                linestyle='--')

        gamma_peak_inds = clean_peak_finder(modulation[sel])
        theta_peak_inds = clean_peak_finder(theta[sel])
        cosph_peak_inds = clean_peak_finder(np.cos(phase - phi_0)[sel])

        # plot the vertical lines of the maximum amplitude
        ax.vlines(time[sel][gamma_peak_inds], -1, 1, color='k', linestyle='--')

        # fill vertical intervals between start_idx and stop_idx
        start_idx = gamma_peak_inds
        stop_idx = cosph_peak_inds
        fill_zone = np.zeros_like(time[sel])
        fill_zone[np.minimum(np.maximum(start_idx, 0), sel.stop - 1)] += 1
        fill_zone[np.minimum(np.maximum(stop_idx, 0), sel.stop - 1)] += -1
        ax.fill_between(time[sel], -1, 1, where=np.cumsum(fill_zone) != 0,
                        color=cyan, alpha=0.5)

        # add annotations
        if delay != 0:
            for start, stop in zip(start_idx, stop_idx):
                middle = 0.7 * time[sel][start] + 0.3 * time[sel][stop]
                ax.annotate(r"$\tau_0$", (middle, -1), xycoords='data')
        if phi_0 != 0:
            # ax.annotate(r"$\cos(\phi_0)$", (0, np.cos(phi_0)), xycoords='data')
            ticks = [-1, 0, np.cos(phi_0), 1]
            ticklabels = ['-1', '0', r'$\cos(\phi_0)$', '1']
            ax.set_yticks(ticks)
            ax.set_yticklabels(ticklabels)

        # fill the horizontal interval between cos(phi_0) and 1
        ax.fill_between(time[sel], np.cos(phi_0), 1, color=cyan, alpha=0.5)
        # plot the squares of the theta peaks
        ax.plot(time[sel][theta_peak_inds], theta[sel][theta_peak_inds], 's',
                color=lines_theta[0].get_color())
        # plot the circles of maximum gamma amplitude
        ax.plot(time[sel][gamma_peak_inds], modulation[sel][gamma_peak_inds], 'o',
                color=lines_modulation[0].get_color())

        ax.set_xlim([0, t_plot])
        ax.set_xlabel('Time (s)')
        ax.text(0.99, 0.22, r'$\phi_0 = %s$' % (phase_string(phi_0), ),
                horizontalalignment='right', transform=ax.transAxes)
        ax.text(0.99, 0.08, r'$\tau_0 = %.0f \;\mathrm{ms}$' % (delay * 1000, ),
                horizontalalignment='right', transform=ax.transAxes)

        return theta + gamma + noise_level * rng.randn(*gamma.shape)


    def fit_dar_and_plot(sig, ax_logl, ax_phase, phi_0, random_state=None):
        dar_model = DAR(ordar=10, ordriv=2)
        est = DelayEstimator(fs, dar_model=dar_model, low_fq=low_fq,
                             low_fq_width=bandwidth,
                             random_state=random_state)
        est.fit(sig)
        est.plot(ax=ax_logl)

        # plot the modulation of the best model
        est.best_model_.plot(ax=ax_phase, mode='c', frange=plot_fq_range)

        ax_phase.set_title('')
        ticks = [-np.pi, phi_0, np.pi]
        ax_phase.set_xticks(ticks)
        ax_phase.set_xticklabels([r'$%s$' % phase_string(d) for d in ticks])
        ax_phase.grid('on')
        ax_phase.grid(color=(0.5, 0.5, 0.5))


    # initialize the plots
    rng = np.random.RandomState(3)
    fig, axs = plt.subplots(4, 3, figsize=(18, 12),
                            gridspec_kw={'width_ratios': [3, 1, 1]})

    # loop over the four conditions
    for phi_0_, delay_, axs_ in zip([0, phi_0, 0, phi_0], [0, 0, delay, delay],
                                    axs):
        sig = simulate_and_plot(phi_0=phi_0_, delay=delay_, ax=axs_[0], rng=rng)
        fit_dar_and_plot(sig, axs_[1], axs_[2], phi_0=phi_0_, random_state=rng)

    plt.tight_layout()
    plt.show()

**Total running time of the script:** ( 0 minutes  54.905 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_phase_delay.py <plot_phase_delay.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_phase_delay.ipynb <plot_phase_delay.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
