

.. _sphx_glr_auto_examples_plot_mne_epoch_masking.py:


Interface with MNE-python
-------------------------
This example shows how to use this package with MNE-python.

It relies on the function ``raw_to_mask``, which takes as input a MNE.Raw
instance and an events array, and returns the corresponding input signals
and masks for the ``Comodulogram.fit`` method.

Note that this example is quite bad since it does not contain any
phase-amplitude coupling.




.. image:: /auto_examples/images/sphx_glr_plot_mne_epoch_masking_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | comodulogram: tort     [                                        ] 1% | 0.77 sec | comodulogram: tort     [                                        ] 2% | 0.88 sec | comodulogram: tort     [.                                       ] 2% | 0.99 sec | comodulogram: tort     [.                                       ] 3% | 1.10 sec | comodulogram: tort     [.                                       ] 4% | 1.22 sec | comodulogram: tort     [..                                      ] 5% | 1.34 sec | comodulogram: tort     [..                                      ] 6% | 1.47 sec | comodulogram: tort     [..                                      ] 7% | 1.59 sec | comodulogram: tort     [...                                     ] 8% | 1.71 sec | comodulogram: tort     [...                                     ] 8% | 1.83 sec | comodulogram: tort     [...                                     ] 9% | 1.95 sec | comodulogram: tort     [....                                    ] 10% | 2.07 sec | comodulogram: tort     [....                                    ] 11% | 2.20 sec | comodulogram: tort     [....                                    ] 12% | 2.32 sec | comodulogram: tort     [.....                                   ] 12% | 2.45 sec | comodulogram: tort     [.....                                   ] 13% | 2.57 sec | comodulogram: tort     [.....                                   ] 14% | 2.70 sec | comodulogram: tort     [......                                  ] 15% | 2.82 sec | comodulogram: tort     [......                                  ] 16% | 2.95 sec | comodulogram: tort     [......                                  ] 17% | 3.08 sec | comodulogram: tort     [.......                                 ] 18% | 3.25 sec | comodulogram: tort     [.......                                 ] 18% | 3.36 sec | comodulogram: tort     [.......                                 ] 19% | 3.46 sec | comodulogram: tort     [........                                ] 20% | 3.56 sec | comodulogram: tort     [........                                ] 21% | 3.67 sec | comodulogram: tort     [........                                ] 22% | 3.78 sec | comodulogram: tort     [.........                               ] 22% | 3.89 sec | comodulogram: tort     [.........                               ] 23% | 4.00 sec | comodulogram: tort     [.........                               ] 24% | 4.12 sec | comodulogram: tort     [..........                              ] 25% | 4.24 sec | comodulogram: tort     [..........                              ] 26% | 4.36 sec | comodulogram: tort     [..........                              ] 27% | 4.49 sec | comodulogram: tort     [...........                             ] 28% | 4.61 sec | comodulogram: tort     [...........                             ] 28% | 4.73 sec | comodulogram: tort     [...........                             ] 29% | 4.86 sec | comodulogram: tort     [............                            ] 30% | 4.98 sec | comodulogram: tort     [............                            ] 31% | 5.11 sec | comodulogram: tort     [............                            ] 32% | 5.23 sec | comodulogram: tort     [.............                           ] 32% | 5.36 sec | comodulogram: tort     [.............                           ] 33% | 5.49 sec | comodulogram: tort     [.............                           ] 34% | 5.68 sec | comodulogram: tort     [..............                          ] 35% | 5.78 sec | comodulogram: tort     [..............                          ] 36% | 5.88 sec | comodulogram: tort     [..............                          ] 37% | 5.99 sec | comodulogram: tort     [...............                         ] 38% | 6.10 sec | comodulogram: tort     [...............                         ] 38% | 6.21 sec | comodulogram: tort     [...............                         ] 39% | 6.32 sec | comodulogram: tort     [................                        ] 40% | 6.44 sec | comodulogram: tort     [................                        ] 41% | 6.55 sec | comodulogram: tort     [................                        ] 42% | 6.67 sec | comodulogram: tort     [.................                       ] 42% | 6.80 sec | comodulogram: tort     [.................                       ] 43% | 6.92 sec | comodulogram: tort     [.................                       ] 44% | 7.04 sec | comodulogram: tort     [..................                      ] 45% | 7.17 sec | comodulogram: tort     [..................                      ] 46% | 7.30 sec | comodulogram: tort     [..................                      ] 47% | 7.42 sec | comodulogram: tort     [...................                     ] 48% | 7.55 sec | comodulogram: tort     [...................                     ] 48% | 7.67 sec | comodulogram: tort     [...................                     ] 49% | 7.80 sec | comodulogram: tort     [....................                    ] 50% | 7.93 sec | comodulogram: tort     [....................                    ] 51% | 8.10 sec | comodulogram: tort     [....................                    ] 52% | 8.20 sec | comodulogram: tort     [.....................                   ] 52% | 8.31 sec | comodulogram: tort     [.....................                   ] 53% | 8.41 sec | comodulogram: tort     [.....................                   ] 54% | 8.52 sec | comodulogram: tort     [......................                  ] 55% | 8.63 sec | comodulogram: tort     [......................                  ] 56% | 8.74 sec | comodulogram: tort     [......................                  ] 57% | 8.86 sec | comodulogram: tort     [.......................                 ] 57% | 8.98 sec | comodulogram: tort     [.......................                 ] 58% | 9.10 sec | comodulogram: tort     [.......................                 ] 59% | 9.22 sec | comodulogram: tort     [........................                ] 60% | 9.34 sec | comodulogram: tort     [........................                ] 61% | 9.47 sec | comodulogram: tort     [........................                ] 62% | 9.60 sec | comodulogram: tort     [.........................               ] 62% | 9.73 sec | comodulogram: tort     [.........................               ] 63% | 9.87 sec | comodulogram: tort     [.........................               ] 64% | 10.02 sec | comodulogram: tort     [..........................              ] 65% | 10.14 sec | comodulogram: tort     [..........................              ] 66% | 10.27 sec | comodulogram: tort     [..........................              ] 67% | 10.40 sec | comodulogram: tort     [...........................             ] 68% | 10.57 sec | comodulogram: tort     [...........................             ] 68% | 10.67 sec | comodulogram: tort     [...........................             ] 69% | 10.77 sec | comodulogram: tort     [............................            ] 70% | 10.87 sec | comodulogram: tort     [............................            ] 71% | 10.97 sec | comodulogram: tort     [............................            ] 72% | 11.07 sec | comodulogram: tort     [.............................           ] 72% | 11.18 sec | comodulogram: tort     [.............................           ] 73% | 11.29 sec | comodulogram: tort     [.............................           ] 74% | 11.40 sec | comodulogram: tort     [..............................          ] 75% | 11.52 sec | comodulogram: tort     [..............................          ] 76% | 11.63 sec | comodulogram: tort     [..............................          ] 77% | 11.75 sec | comodulogram: tort     [...............................         ] 78% | 11.86 sec | comodulogram: tort     [...............................         ] 78% | 11.98 sec | comodulogram: tort     [...............................         ] 79% | 12.10 sec | comodulogram: tort     [................................        ] 80% | 12.22 sec | comodulogram: tort     [................................        ] 81% | 12.34 sec | comodulogram: tort     [................................        ] 82% | 12.46 sec | comodulogram: tort     [.................................       ] 82% | 12.58 sec | comodulogram: tort     [.................................       ] 83% | 12.70 sec | comodulogram: tort     [.................................       ] 84% | 12.86 sec | comodulogram: tort     [..................................      ] 85% | 12.96 sec | comodulogram: tort     [..................................      ] 86% | 13.06 sec | comodulogram: tort     [..................................      ] 87% | 13.16 sec | comodulogram: tort     [...................................     ] 88% | 13.26 sec | comodulogram: tort     [...................................     ] 88% | 13.37 sec | comodulogram: tort     [...................................     ] 89% | 13.48 sec | comodulogram: tort     [....................................    ] 90% | 13.59 sec | comodulogram: tort     [....................................    ] 91% | 13.70 sec | comodulogram: tort     [....................................    ] 92% | 13.82 sec | comodulogram: tort     [.....................................   ] 92% | 13.93 sec | comodulogram: tort     [.....................................   ] 93% | 14.05 sec | comodulogram: tort     [.....................................   ] 94% | 14.17 sec | comodulogram: tort     [......................................  ] 95% | 14.29 sec | comodulogram: tort     [......................................  ] 96% | 14.41 sec | comodulogram: tort     [......................................  ] 97% | 14.52 sec | comodulogram: tort     [....................................... ] 98% | 14.64 sec | comodulogram: tort     [....................................... ] 98% | 14.76 sec | comodulogram: tort     [....................................... ] 99% | 14.89 sec | comodulogram: tort     [........................................] 100% | 15.01 sec | comodulogram: tort




|


.. code-block:: python

    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    from pactools import raw_to_mask, Comodulogram

    # load the dataset
    data_path = mne.datasets.sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    events = mne.read_events(event_fname)

    # select the time interval around the events
    tmin, tmax = -5, 15
    # select the channels (phase_channel, amplitude_channel)
    ixs = (8, 10)

    # create the input array for Comodulogram.fit
    low_sig, high_sig, mask = raw_to_mask(raw, ixs=ixs, events=events, tmin=tmin,
                                          tmax=tmax)
    # create the instance of Comodulogram
    estimator = Comodulogram(fs=raw.info['sfreq'],
                             low_fq_range=np.linspace(1, 10, 20), low_fq_width=2.,
                             method='tort', progress_bar=True)
    # compute the comodulogram
    estimator.fit(low_sig, high_sig, mask)
    # plot the results
    estimator.plot(tight_layout=False)
    plt.show()

**Total running time of the script:** ( 0 minutes  15.853 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mne_epoch_masking.py <plot_mne_epoch_masking.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mne_epoch_masking.ipynb <plot_mne_epoch_masking.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
