

.. _sphx_glr_auto_examples_plot_mne_epoch_masking.py:


Interface with MNE-python
-------------------------
This example shows how to use this package with MNE-python.

It relies on the function ``raw_to_mask``, which takes as input a MNE.Raw
instance and an events array, and returns the corresponding input signals
and masks for the ``Comodulogram.fit`` method.

Note that this example is quite bad since it does not contain any
phase-amplitude coupling. It is just an API example.




.. image:: /auto_examples/images/sphx_glr_plot_mne_epoch_masking_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | comodulogram: tort     [                                        ] 1% | 0.61 sec | comodulogram: tort     [                                        ] 2% | 0.72 sec | comodulogram: tort     [.                                       ] 2% | 0.83 sec | comodulogram: tort     [.                                       ] 3% | 0.95 sec | comodulogram: tort     [.                                       ] 4% | 1.07 sec | comodulogram: tort     [..                                      ] 5% | 1.20 sec | comodulogram: tort     [..                                      ] 6% | 1.32 sec | comodulogram: tort     [..                                      ] 7% | 1.45 sec | comodulogram: tort     [...                                     ] 8% | 1.58 sec | comodulogram: tort     [...                                     ] 8% | 1.71 sec | comodulogram: tort     [...                                     ] 9% | 1.84 sec | comodulogram: tort     [....                                    ] 10% | 1.97 sec | comodulogram: tort     [....                                    ] 11% | 2.10 sec | comodulogram: tort     [....                                    ] 12% | 2.23 sec | comodulogram: tort     [.....                                   ] 12% | 2.36 sec | comodulogram: tort     [.....                                   ] 13% | 2.49 sec | comodulogram: tort     [.....                                   ] 14% | 2.62 sec | comodulogram: tort     [......                                  ] 15% | 2.75 sec | comodulogram: tort     [......                                  ] 16% | 2.89 sec | comodulogram: tort     [......                                  ] 17% | 3.02 sec | comodulogram: tort     [.......                                 ] 18% | 3.20 sec | comodulogram: tort     [.......                                 ] 18% | 3.31 sec | comodulogram: tort     [.......                                 ] 19% | 3.42 sec | comodulogram: tort     [........                                ] 20% | 3.53 sec | comodulogram: tort     [........                                ] 21% | 3.66 sec | comodulogram: tort     [........                                ] 22% | 3.78 sec | comodulogram: tort     [.........                               ] 22% | 3.89 sec | comodulogram: tort     [.........                               ] 23% | 4.01 sec | comodulogram: tort     [.........                               ] 24% | 4.14 sec | comodulogram: tort     [..........                              ] 25% | 4.26 sec | comodulogram: tort     [..........                              ] 26% | 4.39 sec | comodulogram: tort     [..........                              ] 27% | 4.52 sec | comodulogram: tort     [...........                             ] 28% | 4.65 sec | comodulogram: tort     [...........                             ] 28% | 4.78 sec | comodulogram: tort     [...........                             ] 29% | 4.91 sec | comodulogram: tort     [............                            ] 30% | 5.04 sec | comodulogram: tort     [............                            ] 31% | 5.17 sec | comodulogram: tort     [............                            ] 32% | 5.30 sec | comodulogram: tort     [.............                           ] 32% | 5.43 sec | comodulogram: tort     [.............                           ] 33% | 5.57 sec | comodulogram: tort     [.............                           ] 34% | 5.75 sec | comodulogram: tort     [..............                          ] 35% | 5.86 sec | comodulogram: tort     [..............                          ] 36% | 5.97 sec | comodulogram: tort     [..............                          ] 37% | 6.08 sec | comodulogram: tort     [...............                         ] 38% | 6.19 sec | comodulogram: tort     [...............                         ] 38% | 6.31 sec | comodulogram: tort     [...............                         ] 39% | 6.43 sec | comodulogram: tort     [................                        ] 40% | 6.55 sec | comodulogram: tort     [................                        ] 41% | 6.67 sec | comodulogram: tort     [................                        ] 42% | 6.80 sec | comodulogram: tort     [.................                       ] 42% | 6.92 sec | comodulogram: tort     [.................                       ] 43% | 7.05 sec | comodulogram: tort     [.................                       ] 44% | 7.18 sec | comodulogram: tort     [..................                      ] 45% | 7.31 sec | comodulogram: tort     [..................                      ] 46% | 7.44 sec | comodulogram: tort     [..................                      ] 47% | 7.57 sec | comodulogram: tort     [...................                     ] 48% | 7.70 sec | comodulogram: tort     [...................                     ] 48% | 7.83 sec | comodulogram: tort     [...................                     ] 49% | 7.97 sec | comodulogram: tort     [....................                    ] 50% | 8.10 sec | comodulogram: tort     [....................                    ] 51% | 8.28 sec | comodulogram: tort     [....................                    ] 52% | 8.39 sec | comodulogram: tort     [.....................                   ] 52% | 8.49 sec | comodulogram: tort     [.....................                   ] 53% | 8.61 sec | comodulogram: tort     [.....................                   ] 54% | 8.72 sec | comodulogram: tort     [......................                  ] 55% | 8.84 sec | comodulogram: tort     [......................                  ] 56% | 8.95 sec | comodulogram: tort     [......................                  ] 57% | 9.08 sec | comodulogram: tort     [.......................                 ] 57% | 9.20 sec | comodulogram: tort     [.......................                 ] 58% | 9.32 sec | comodulogram: tort     [.......................                 ] 59% | 9.45 sec | comodulogram: tort     [........................                ] 60% | 9.58 sec | comodulogram: tort     [........................                ] 61% | 9.71 sec | comodulogram: tort     [........................                ] 62% | 9.84 sec | comodulogram: tort     [.........................               ] 62% | 9.97 sec | comodulogram: tort     [.........................               ] 63% | 10.10 sec | comodulogram: tort     [.........................               ] 64% | 10.23 sec | comodulogram: tort     [..........................              ] 65% | 10.36 sec | comodulogram: tort     [..........................              ] 66% | 10.49 sec | comodulogram: tort     [..........................              ] 67% | 10.63 sec | comodulogram: tort     [...........................             ] 68% | 10.80 sec | comodulogram: tort     [...........................             ] 68% | 10.90 sec | comodulogram: tort     [...........................             ] 69% | 11.01 sec | comodulogram: tort     [............................            ] 70% | 11.11 sec | comodulogram: tort     [............................            ] 71% | 11.22 sec | comodulogram: tort     [............................            ] 72% | 11.34 sec | comodulogram: tort     [.............................           ] 72% | 11.45 sec | comodulogram: tort     [.............................           ] 73% | 11.57 sec | comodulogram: tort     [.............................           ] 74% | 11.68 sec | comodulogram: tort     [..............................          ] 75% | 11.81 sec | comodulogram: tort     [..............................          ] 76% | 11.93 sec | comodulogram: tort     [..............................          ] 77% | 12.05 sec | comodulogram: tort     [...............................         ] 78% | 12.17 sec | comodulogram: tort     [...............................         ] 78% | 12.30 sec | comodulogram: tort     [...............................         ] 79% | 12.43 sec | comodulogram: tort     [................................        ] 80% | 12.55 sec | comodulogram: tort     [................................        ] 81% | 12.67 sec | comodulogram: tort     [................................        ] 82% | 12.80 sec | comodulogram: tort     [.................................       ] 82% | 12.93 sec | comodulogram: tort     [.................................       ] 83% | 13.06 sec | comodulogram: tort     [.................................       ] 84% | 13.23 sec | comodulogram: tort     [..................................      ] 85% | 13.33 sec | comodulogram: tort     [..................................      ] 86% | 13.43 sec | comodulogram: tort     [..................................      ] 87% | 13.54 sec | comodulogram: tort     [...................................     ] 88% | 13.65 sec | comodulogram: tort     [...................................     ] 88% | 13.76 sec | comodulogram: tort     [...................................     ] 89% | 13.88 sec | comodulogram: tort     [....................................    ] 90% | 13.99 sec | comodulogram: tort     [....................................    ] 91% | 14.11 sec | comodulogram: tort     [....................................    ] 92% | 14.24 sec | comodulogram: tort     [.....................................   ] 92% | 14.36 sec | comodulogram: tort     [.....................................   ] 93% | 14.48 sec | comodulogram: tort     [.....................................   ] 94% | 14.61 sec | comodulogram: tort     [......................................  ] 95% | 14.73 sec | comodulogram: tort     [......................................  ] 96% | 14.86 sec | comodulogram: tort     [......................................  ] 97% | 14.98 sec | comodulogram: tort     [....................................... ] 98% | 15.11 sec | comodulogram: tort     [....................................... ] 98% | 15.24 sec | comodulogram: tort     [....................................... ] 99% | 15.37 sec | comodulogram: tort     [........................................] 100% | 15.49 sec | comodulogram: tort




|


.. code-block:: python

    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    from pactools import raw_to_mask, Comodulogram

    # load the dataset
    data_path = mne.datasets.sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    events = mne.read_events(event_fname)

    # select the time interval around the events
    tmin, tmax = -5, 15
    # select the channels (phase_channel, amplitude_channel)
    ixs = (8, 10)

    # create the input array for Comodulogram.fit
    low_sig, high_sig, mask = raw_to_mask(raw, ixs=ixs, events=events, tmin=tmin,
                                          tmax=tmax)
    # create the instance of Comodulogram
    estimator = Comodulogram(fs=raw.info['sfreq'],
                             low_fq_range=np.linspace(1, 10, 20), low_fq_width=2.,
                             method='tort', progress_bar=True)
    # compute the comodulogram
    estimator.fit(low_sig, high_sig, mask)
    # plot the results
    estimator.plot(tight_layout=False)
    plt.show()

**Total running time of the script:** ( 0 minutes  16.273 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mne_epoch_masking.py <plot_mne_epoch_masking.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mne_epoch_masking.ipynb <plot_mne_epoch_masking.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
