

.. _sphx_glr_auto_examples_plot_mne_epoch_masking.py:


Interface with MNE-python
-------------------------
This example shows how to use this package with MNE-python.

It relies on the function ``raw_to_mask``, which takes as input a MNE.Raw
instance and an events array, and returns the corresponding input signals
and masks for the ``Comodulogram.fit`` method.

Note that this example is quite bad since it does not contain any
phase-amplitude coupling. It is just an API example.




.. image:: /auto_examples/images/sphx_glr_plot_mne_epoch_masking_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0% | 0.00 sec | comodulogram: tort     [                                        ] 1% | 1.56 sec | comodulogram: tort     [                                        ] 2% | 1.71 sec | comodulogram: tort     [.                                       ] 2% | 1.97 sec | comodulogram: tort     [.                                       ] 3% | 2.12 sec | comodulogram: tort     [.                                       ] 4% | 2.27 sec | comodulogram: tort     [..                                      ] 5% | 2.42 sec | comodulogram: tort     [..                                      ] 6% | 2.55 sec | comodulogram: tort     [..                                      ] 7% | 2.67 sec | comodulogram: tort     [...                                     ] 8% | 2.89 sec | comodulogram: tort     [...                                     ] 8% | 3.02 sec | comodulogram: tort     [...                                     ] 9% | 3.17 sec | comodulogram: tort     [....                                    ] 10% | 3.34 sec | comodulogram: tort     [....                                    ] 11% | 3.52 sec | comodulogram: tort     [....                                    ] 12% | 3.70 sec | comodulogram: tort     [.....                                   ] 12% | 3.88 sec | comodulogram: tort     [.....                                   ] 13% | 4.06 sec | comodulogram: tort     [.....                                   ] 14% | 4.25 sec | comodulogram: tort     [......                                  ] 15% | 4.42 sec | comodulogram: tort     [......                                  ] 16% | 4.58 sec | comodulogram: tort     [......                                  ] 17% | 4.74 sec | comodulogram: tort     [.......                                 ] 18% | 4.97 sec | comodulogram: tort     [.......                                 ] 18% | 5.10 sec | comodulogram: tort     [.......                                 ] 19% | 5.23 sec | comodulogram: tort     [........                                ] 20% | 5.36 sec | comodulogram: tort     [........                                ] 21% | 5.49 sec | comodulogram: tort     [........                                ] 22% | 5.63 sec | comodulogram: tort     [.........                               ] 22% | 5.78 sec | comodulogram: tort     [.........                               ] 23% | 5.92 sec | comodulogram: tort     [.........                               ] 24% | 6.07 sec | comodulogram: tort     [..........                              ] 25% | 6.22 sec | comodulogram: tort     [..........                              ] 26% | 6.38 sec | comodulogram: tort     [..........                              ] 27% | 6.53 sec | comodulogram: tort     [...........                             ] 28% | 6.70 sec | comodulogram: tort     [...........                             ] 28% | 6.86 sec | comodulogram: tort     [...........                             ] 29% | 7.05 sec | comodulogram: tort     [............                            ] 30% | 7.25 sec | comodulogram: tort     [............                            ] 31% | 7.44 sec | comodulogram: tort     [............                            ] 32% | 7.63 sec | comodulogram: tort     [.............                           ] 32% | 7.90 sec | comodulogram: tort     [.............                           ] 33% | 8.10 sec | comodulogram: tort     [.............                           ] 34% | 8.45 sec | comodulogram: tort     [..............                          ] 35% | 8.70 sec | comodulogram: tort     [..............                          ] 36% | 8.87 sec | comodulogram: tort     [..............                          ] 37% | 9.03 sec | comodulogram: tort     [...............                         ] 38% | 9.20 sec | comodulogram: tort     [...............                         ] 38% | 9.38 sec | comodulogram: tort     [...............                         ] 39% | 9.58 sec | comodulogram: tort     [................                        ] 40% | 9.75 sec | comodulogram: tort     [................                        ] 41% | 9.92 sec | comodulogram: tort     [................                        ] 42% | 10.11 sec | comodulogram: tort     [.................                       ] 42% | 10.32 sec | comodulogram: tort     [.................                       ] 43% | 10.50 sec | comodulogram: tort     [.................                       ] 44% | 10.69 sec | comodulogram: tort     [..................                      ] 45% | 10.87 sec | comodulogram: tort     [..................                      ] 46% | 11.09 sec | comodulogram: tort     [..................                      ] 47% | 11.26 sec | comodulogram: tort     [...................                     ] 48% | 11.44 sec | comodulogram: tort     [...................                     ] 48% | 11.58 sec | comodulogram: tort     [...................                     ] 49% | 11.81 sec | comodulogram: tort     [....................                    ] 50% | 11.96 sec | comodulogram: tort     [....................                    ] 51% | 12.18 sec | comodulogram: tort     [....................                    ] 52% | 12.32 sec | comodulogram: tort     [.....................                   ] 52% | 12.46 sec | comodulogram: tort     [.....................                   ] 53% | 12.61 sec | comodulogram: tort     [.....................                   ] 54% | 12.76 sec | comodulogram: tort     [......................                  ] 55% | 12.91 sec | comodulogram: tort     [......................                  ] 56% | 13.07 sec | comodulogram: tort     [......................                  ] 57% | 13.22 sec | comodulogram: tort     [.......................                 ] 57% | 13.36 sec | comodulogram: tort     [.......................                 ] 58% | 13.50 sec | comodulogram: tort     [.......................                 ] 59% | 13.65 sec | comodulogram: tort     [........................                ] 60% | 13.82 sec | comodulogram: tort     [........................                ] 61% | 13.98 sec | comodulogram: tort     [........................                ] 62% | 14.14 sec | comodulogram: tort     [.........................               ] 62% | 14.31 sec | comodulogram: tort     [.........................               ] 63% | 14.48 sec | comodulogram: tort     [.........................               ] 64% | 14.65 sec | comodulogram: tort     [..........................              ] 65% | 14.82 sec | comodulogram: tort     [..........................              ] 66% | 14.99 sec | comodulogram: tort     [..........................              ] 67% | 15.16 sec | comodulogram: tort     [...........................             ] 68% | 15.37 sec | comodulogram: tort     [...........................             ] 68% | 15.49 sec | comodulogram: tort     [...........................             ] 69% | 15.61 sec | comodulogram: tort     [............................            ] 70% | 15.75 sec | comodulogram: tort     [............................            ] 71% | 15.91 sec | comodulogram: tort     [............................            ] 72% | 16.07 sec | comodulogram: tort     [.............................           ] 72% | 16.24 sec | comodulogram: tort     [.............................           ] 73% | 16.40 sec | comodulogram: tort     [.............................           ] 74% | 16.58 sec | comodulogram: tort     [..............................          ] 75% | 16.76 sec | comodulogram: tort     [..............................          ] 76% | 16.94 sec | comodulogram: tort     [..............................          ] 77% | 17.12 sec | comodulogram: tort     [...............................         ] 78% | 17.30 sec | comodulogram: tort     [...............................         ] 78% | 17.48 sec | comodulogram: tort     [...............................         ] 79% | 17.77 sec | comodulogram: tort     [................................        ] 80% | 17.96 sec | comodulogram: tort     [................................        ] 81% | 18.15 sec | comodulogram: tort     [................................        ] 82% | 18.36 sec | comodulogram: tort     [.................................       ] 82% | 18.64 sec | comodulogram: tort     [.................................       ] 83% | 18.83 sec | comodulogram: tort     [.................................       ] 84% | 19.07 sec | comodulogram: tort     [..................................      ] 85% | 19.21 sec | comodulogram: tort     [..................................      ] 86% | 19.36 sec | comodulogram: tort     [..................................      ] 87% | 19.51 sec | comodulogram: tort     [...................................     ] 88% | 19.66 sec | comodulogram: tort     [...................................     ] 88% | 19.82 sec | comodulogram: tort     [...................................     ] 89% | 20.03 sec | comodulogram: tort     [....................................    ] 90% | 20.22 sec | comodulogram: tort     [....................................    ] 91% | 20.48 sec | comodulogram: tort     [....................................    ] 92% | 20.68 sec | comodulogram: tort     [.....................................   ] 92% | 20.82 sec | comodulogram: tort     [.....................................   ] 93% | 20.98 sec | comodulogram: tort     [.....................................   ] 94% | 21.14 sec | comodulogram: tort     [......................................  ] 95% | 21.31 sec | comodulogram: tort     [......................................  ] 96% | 21.48 sec | comodulogram: tort     [......................................  ] 97% | 21.65 sec | comodulogram: tort     [....................................... ] 98% | 21.82 sec | comodulogram: tort     [....................................... ] 98% | 21.98 sec | comodulogram: tort     [....................................... ] 99% | 22.12 sec | comodulogram: tort     [........................................] 100% | 22.41 sec | comodulogram: tort




|


.. code-block:: python

    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    from pactools import raw_to_mask, Comodulogram

    # load the dataset
    data_path = mne.datasets.sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    events = mne.read_events(event_fname)

    # select the time interval around the events
    tmin, tmax = -5, 15
    # select the channels (phase_channel, amplitude_channel)
    ixs = (8, 10)

    # create the input array for Comodulogram.fit
    low_sig, high_sig, mask = raw_to_mask(raw, ixs=ixs, events=events, tmin=tmin,
                                          tmax=tmax)
    # create the instance of Comodulogram
    estimator = Comodulogram(fs=raw.info['sfreq'],
                             low_fq_range=np.linspace(1, 10, 20), low_fq_width=2.,
                             method='tort', progress_bar=True)
    # compute the comodulogram
    estimator.fit(low_sig, high_sig, mask)
    # plot the results
    estimator.plot(tight_layout=False)
    plt.show()

**Total running time of the script:** ( 0 minutes  24.875 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mne_epoch_masking.py <plot_mne_epoch_masking.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mne_epoch_masking.ipynb <plot_mne_epoch_masking.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
