pactools\.dar\_model\.DAR
=========================

.. currentmodule:: pactools.dar_model

.. autoclass:: DAR

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
       :nosignatures:
   
      ~DAR.__init__
      ~DAR.copy
      ~DAR.degrees_of_freedom
      ~DAR.fit
      ~DAR.fit_transform
      ~DAR.get_criterion
      ~DAR.get_title
      ~DAR.likelihood_ratio
      ~DAR.plot
      ~DAR.plot_lines
      ~DAR.transform
   
   

   
   
   

.. include:: backreferences/pactools.dar_model.DAR.examples

.. raw:: html

    <div class="clearer"></div>