pactools\.utils\.spectrum\.Spectrum
===================================

.. currentmodule:: pactools.utils.spectrum

.. autoclass:: Spectrum

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
       :nosignatures:
   
      ~Spectrum.__init__
      ~Spectrum.check_params
      ~Spectrum.main_frequency
      ~Spectrum.periodogram
      ~Spectrum.plot
   
   

   
   
   

.. include:: backreferences/pactools.utils.spectrum.Spectrum.examples

.. raw:: html

    <div class="clearer"></div>